TEAM STATISTICS                       EIU             OPP
SCORING                               438             434
Points Per Game                      36.5            36.2
FIRST DOWNS                           304             296
Rushing                                88             114
Passing                               186             154
Penalty                                30              28
RUSHING YARDAGE                      1632            2043
Yards gained rushing                 1910            2425
Yards lost rushing                    278             382
Rushing Attempts                      457             539
Average Per Rush                      3.6             3.8
Average Per Game                     71.8            68.1
TDs Rushing                            23              28
PASSING YARDAGE                      4019            3178
Comp-Att-Int                   341-554-15       316-509-9
Average Per Pass                      7.3             6.2
Average Per Catch                    11.8            10.1
TDs Passing                            34              26
TOTAL OFFENSE                        5651            5221
Total Plays                          1011            1048
Average Per Play                      5.6             5.0
KICK RETURNS: #-Yards             55-1062          46-831
PUNT RETURNS: #-Yards               17-74          32-367
INT RETURNS: #-Yards                9-196          15-115
KICK RETURN AVERAGE                  19.3            18.1
PUNT RETURN AVERAGE                   4.4            11.5
INT RETURN AVERAGE                   21.8             7.7
FUMBLES-LOST                        30-15           28-16
PENALTIES-Yards                   104-861         104-817
PUNTS-Yards                       69-2583         58-2364
Average Per Punt                     37.4            40.8
Net punt average                     31.0            38.8
KICKOFFS-Yards                    74-3872         78-4541
Average Per Kick                     52.3            58.2
Net kick average                     36.7            37.9
TIME OF POSSESSION/Game             23:56           36:00
3RD-DOWN Conversions               84/205          92/218
3rd-Down Pct                          41%             42%
4TH-DOWN Conversions                10/24           16/30
4th-Down Pct                          42%             53%
SACKS BY-Yards                     25-163          29-179
MISC YARDS                             39               0
TOUCHDOWNS SCORED                      58              56
FIELD GOALS-ATTEMPTS                12-13           14-22
ON-SIDE KICKS                         0-2             0-1
RED-ZONE SCORES               (45-56) 80%     (60-74) 81%
RED-ZONE TOUCHDOWNS           (39-56) 70%     (46-74) 62%
PAT-ATTEMPTS                  (48-52) 92%     (52-53) 98%
ATTENDANCE                          35681           60181
Games/Avg Per Game                 5/7136          7/8597
Neutral Site Games                                    0/0
