TEAM STATISTICS,EIU
SCORING,438
Points Per Game,36.5
FIRST DOWNS,304
Rushing,88
Passing,186
Penalty,30
RUSHING YARDAGE,1632
Yards gained rushing,1910
Yards lost rushing,278
Rushing Attempts,457
Average Per Rush,3.6
Average Per Game,71.8
TDs Rushing,23
PASSING YARDAGE,4019
Comp-Att-Int,341-554-15
Average Per Pass,7.3
Average Per Catch,11.8
TDs Passing,34
TOTAL OFFENSE,5651
Total Plays,1011
Average Per Play,5.6
KICK RETURNS: #-Yards,55-1062
PUNT RETURNS: #-Yards,17-74
INT RETURNS: #-Yards,9-196
KICK RETURN AVERAGE,19.3
PUNT RETURN AVERAGE,4.4
INT RETURN AVERAGE,21.8
FUMBLES-LOST,30-15
PENALTIES-Yards,104-861
PUNTS-Yards,69-2583
Average Per Punt,37.4
Net punt average,31.0
KICKOFFS-Yards,74-3872
Average Per Kick,52.3
Net kick average,36.7
TIME OF POSSESSION/Game,23:56
3RD-DOWN Conversions,84/205
3rd-Down Pct,41%
4TH-DOWN Conversions,10/24
4th-Down Pct,42%
SACKS BY-Yards,25-163
MISC YARDS,39
TOUCHDOWNS SCORED,58
FIELD GOALS-ATTEMPTS,12-13
ON-SIDE KICKS,0-2
RED-ZONE SCORES,(45-56) 80%
RED-ZONE TOUCHDOWNS,(39-56) 70%
PAT-ATTEMPTS,(48-52) 92%
ATTENDANCE,35681
Games/Avg Per Game,5/7136
Neutral Site Games,
