TEAM STATISTICS                       TTU             OPP
SCORING                               347             433
Points Per Game                      31.5            39.4
FIRST DOWNS                           227             265
Rushing                               103             109
Passing                               101             137
Penalty                                23              19
RUSHING YARDAGE                      1823            2066
Yards gained rushing                 2091            2260
Yards lost rushing                    268             194
Rushing Attempts                      446             468
Average Per Rush                      4.1             4.4
Average Per Game                     66.6            65.9
TDs Rushing                            18              24
PASSING YARDAGE                      2658            3063
Comp-Att-Int                   207-368-13       253-373-7
Average Per Pass                      7.2             8.2
Average Per Catch                    12.8            12.1
TDs Passing                            27              26
TOTAL OFFENSE                        4481            5129
Total Plays                           814             841
Average Per Play                      5.5             6.1
KICK RETURNS: #-Yards             53-1032         46-1033
PUNT RETURNS: #-Yards               14-96          28-317
INT RETURNS: #-Yards                 7-77          13-311
KICK RETURN AVERAGE                  19.5            22.5
PUNT RETURN AVERAGE                   6.9            11.3
INT RETURN AVERAGE                   11.0            23.9
FUMBLES-LOST                         17-8           23-10
PENALTIES-Yards                    86-733          90-725
PUNTS-Yards                       65-2910         53-2155
Average Per Punt                     44.8            40.7
Net punt average                     38.4            37.0
KICKOFFS-Yards                    61-3576         77-4203
Average Per Kick                     58.6            54.6
Net kick average                     36.4            37.0
TIME OF POSSESSION/Game             29:58           30:02
3RD-DOWN Conversions               60/169          75/169
3rd-Down Pct                          36%             44%
4TH-DOWN Conversions                13/20           11/16
4th-Down Pct                          65%             69%
SACKS BY-Yards                       8-43          22-131
MISC YARDS                             13               0
TOUCHDOWNS SCORED                      47              55
FIELD GOALS-ATTEMPTS                 6-11           16-21
ON-SIDE KICKS                         1-2             0-1
RED-ZONE SCORES               (38-47) 81%     (45-52) 87%
RED-ZONE TOUCHDOWNS           (33-47) 70%     (35-52) 67%
PAT-ATTEMPTS                 (47-47) 100%    (53-53) 100%
ATTENDANCE                          41922           90323
Games/Avg Per Game                 6/6987         5/18065
Neutral Site Games                                    0/0
