TEAM STATISTICS,SEMO,OPP
SCORING,262,441
Points Per Game,21.8,36.8
FIRST DOWNS,216,285
Rushing,118,157
Passing,81,116
Penalty,17,11
RUSHING YARDAGE,2436,3165
Yards gained rushing,2710,3354
Yards lost rushing,274,189
Rushing Attempts,522,575
Average Per Rush,4.7,5.5
Average Per Game,43.7,49.8
TDs Rushing,17,40
PASSING YARDAGE,1666,2506
Comp-Att-Int,148-281-12,187-310-12
Average Per Pass,5.9,8.1
Average Per Catch,11.3,13.4
TDs Passing,17,16
TOTAL OFFENSE,4102,5671
Total Plays,803,885
Average Per Play,5.1,6.4
KICK RETURNS: #-Yards,55-1192,40-711
PUNT RETURNS: #-Yards,16-133,19-203
INT RETURNS: #-Yards,12-174,12-122
KICK RETURN AVERAGE,21.7,17.8
PUNT RETURN AVERAGE,8.3,10.7
INT RETURN AVERAGE,14.5,10.2
FUMBLES-LOST,18-8,20-9
PENALTIES-Yards,60-524,67-598
PUNTS-Yards,62-2352,36-1527
Average Per Punt,37.9,42.4
Net punt average,34.7,35.4
KICKOFFS-Yards,52-2434,80-4559
Average Per Kick,46.8,57.0
Net kick average,30.7,36.8
TIME OF POSSESSION/Game,30:06,29:54
3RD-DOWN Conversions,61/170,75/163
3rd-Down Pct,36%,46%
4TH-DOWN Conversions,13/25,20/28
4th-Down Pct,52%,71%
SACKS BY-Yards,14-98,19-133
MISC YARDS,0,8
TOUCHDOWNS SCORED,37,57
FIELD GOALS-ATTEMPTS,5-13,13-20
ON-SIDE KICKS,0-1,1-1
RED-ZONE SCORES,(28-38) 74%,(54-60) 90%
RED-ZONE TOUCHDOWNS,(24-38) 63%,(43-60) 72%
PAT-ATTEMPTS,(25-34) 74%,(56-57) 98%
ATTENDANCE,20825,102772
Games/Avg Per Game,5/4165,6/17129
Neutral Site Games,,1/14618
