TEAM STATISTICS,UTM
SCORING,283
Points Per Game,23.6
FIRST DOWNS,249
Rushing,106
Passing,125
Penalty,18
RUSHING YARDAGE,2147
Yards gained rushing,2569
Yards lost rushing,422
Rushing Attempts,520
Average Per Rush,4.1
Average Per Game,79.2
TDs Rushing,17
PASSING YARDAGE,2618
Comp-Att-Int,231-371-12
Average Per Pass,7.1
Average Per Catch,11.3
TDs Passing,18
TOTAL OFFENSE,4765
Total Plays,891
Average Per Play,5.3
KICK RETURNS: #-Yards,38-733
PUNT RETURNS: #-Yards,19-129
INT RETURNS: #-Yards,12-214
KICK RETURN AVERAGE,19.3
PUNT RETURN AVERAGE,6.8
INT RETURN AVERAGE,17.8
FUMBLES-LOST,28-21
PENALTIES-Yards,103-951
PUNTS-Yards,60-2455
Average Per Punt,40.9
Net punt average,37.4
KICKOFFS-Yards,60-3371
Average Per Kick,56.2
Net kick average,39.4
TIME OF POSSESSION/Game,31:29
3RD-DOWN Conversions,67/176
3rd-Down Pct,38%
4TH-DOWN Conversions,13/27
4th-Down Pct,48%
SACKS BY-Yards,28-196
MISC YARDS,3
TOUCHDOWNS SCORED,35
FIELD GOALS-ATTEMPTS,12-17
ON-SIDE KICKS,0-1
RED-ZONE SCORES,(30-37) 81%
RED-ZONE TOUCHDOWNS,(24-37) 65%
PAT-ATTEMPTS,(33-33) 100%
ATTENDANCE,22192
Games/Avg Per Game,5/4438
Neutral Site Games,
