TEAM STATISTICS                       ILS             OPP
SCORING                               312             262
Points Per Game                      26.0            21.8
Points Off Turnovers                   53              34
FIRST DOWNS                           236             225
Rushing                                95              89
Passing                               122             116
Penalty                                19              20
RUSHING YARDAGE                      1882            1522
Yards gained rushing                 2290            1788
Yards lost rushing                    408             266
Rushing Attempts                      429             458
Average Per Rush                      4.4             3.3
Average Per Game                     40.8            47.0
TDs Rushing                            14               9
PASSING YARDAGE                      2743            2586
Comp-Att-Int                    231-377-7      223-430-13
Average Per Pass                      7.3             6.0
Average Per Catch                    11.9            11.6
TDs Passing                            22              19
TOTAL OFFENSE                        4625            4108
Total Plays                           806             888
Average Per Play                      5.7             4.6
KICK RETURNS: #-Yards              39-785          41-882
PUNT RETURNS: #-Yards              26-260          16-161
INT RETURNS: #-Yards               13-176            7-99
KICK RETURN AVERAGE                  20.1            21.5
PUNT RETURN AVERAGE                  10.0            10.1
INT RETURN AVERAGE                   13.5            14.1
FUMBLES-LOST                        25-10            10-2
PENALTIES-Yards                    50-490          68-564
PUNTS-Yards                       71-2848         78-3196
Average Per Punt                     40.1            41.0
Net punt average                     37.0            36.1
KICKOFFS-Yards                    63-3864         56-3479
Average Per Kick                     61.3            62.1
Net kick average                     40.2            40.5
TIME OF POSSESSION/Game             29:58           30:02
3RD-DOWN Conversions               57/168          75/209
3rd-Down Pct                          34%             36%
4TH-DOWN Conversions                 3/12           13/22
4th-Down Pct                          25%             59%
SACKS BY-Yards                     27-151          37-252
MISC YARDS                             24               0
TOUCHDOWNS SCORED                      38              31
FIELD GOALS-ATTEMPTS                16-20           15-21
ON-SIDE KICKS                         0-1             1-2
RED-ZONE SCORES               (34-42) 81%     (25-35) 71%
RED-ZONE TOUCHDOWNS           (21-42) 50%     (18-35) 51%
PAT-ATTEMPTS                  (36-38) 95%     (29-30) 97%
ATTENDANCE                          60937           70386
Games/Avg Per Game                6/10156         6/11731
Neutral Site Games                                    0/0
