TEAM STATISTICS                       INS             OPP
SCORING                               274             359
Points Per Game                      24.9            32.6
Points Off Turnovers                   55              78
FIRST DOWNS                           217             233
Rushing                                83             103
Passing                               118             114
Penalty                                16              16
RUSHING YARDAGE                      1341            2028
Yards gained rushing                 1729            2276
Yards lost rushing                    388             248
Rushing Attempts                      419             456
Average Per Rush                      3.2             4.4
Average Per Game                     55.8            51.3
TDs Rushing                            11              26
PASSING YARDAGE                      2698            2417
Comp-Att-Int                   235-411-12       215-348-5
Average Per Pass                      6.6             6.9
Average Per Catch                    11.5            11.2
TDs Passing                            20              15
TOTAL OFFENSE                        4039            4445
Total Plays                           830             804
Average Per Play                      4.9             5.5
KICK RETURNS: #-Yards              32-682          41-784
PUNT RETURNS: #-Yards              16-107          17-311
INT RETURNS: #-Yards                 5-49           12-93
KICK RETURN AVERAGE                  21.3            19.1
PUNT RETURN AVERAGE                   6.7            18.3
INT RETURN AVERAGE                    9.8             7.8
FUMBLES-LOST                        20-11           21-11
PENALTIES-Yards                    77-614          63-564
PUNTS-Yards                       60-2460         55-2229
Average Per Punt                     41.0            40.5
Net punt average                     33.8            37.1
KICKOFFS-Yards                    57-3382         68-4131
Average Per Kick                     59.3            60.8
Net kick average                     41.2            41.2
TIME OF POSSESSION/Game             28:49           31:11
3RD-DOWN Conversions               54/174          62/157
3rd-Down Pct                          31%             39%
4TH-DOWN Conversions                10/25            8/16
4th-Down Pct                          40%             50%
SACKS BY-Yards                     15-111          35-265
MISC YARDS                             33               0
TOUCHDOWNS SCORED                      33              44
FIELD GOALS-ATTEMPTS                15-18           19-25
ON-SIDE KICKS                         0-1             0-0
RED-ZONE SCORES               (32-40) 80%     (40-44) 91%
RED-ZONE TOUCHDOWNS           (22-40) 55%     (30-44) 68%
PAT-ATTEMPTS                  (29-31) 94%     (38-42) 90%
ATTENDANCE                          25763           97111
Games/Avg Per Game                 5/5153         6/16185
Neutral Site Games                                    0/0
