TEAM STATISTICS                      NDSU             OPP
SCORING                               408             232
Points Per Game                      29.1            16.6
Points Off Turnovers                   78              27
FIRST DOWNS                           269             235
Rushing                               150              93
Passing                               112             126
Penalty                                 7              16
RUSHING YARDAGE                      3372            1490
Yards gained rushing                 3567            1930
Yards lost rushing                    195             440
Rushing Attempts                      596             454
Average Per Rush                      5.7             3.3
Average Per Game                     54.6            41.8
TDs Rushing                            29               9
PASSING YARDAGE                      2339            2985
Comp-Att-Int                    171-294-9      250-428-19
Average Per Pass                      8.0             7.0
Average Per Catch                    13.7            11.9
TDs Passing                            19              18
TOTAL OFFENSE                        5711            4475
Total Plays                           890             882
Average Per Play                      6.4             5.1
KICK RETURNS: #-Yards              41-847         63-1173
PUNT RETURNS: #-Yards              12-151             3-0
INT RETURNS: #-Yards               19-198            9-74
KICK RETURN AVERAGE                  20.7            18.6
PUNT RETURN AVERAGE                  12.6             0.0
INT RETURN AVERAGE                   10.4             8.2
FUMBLES-LOST                         12-6            16-7
PENALTIES-Yards                    83-764          73-585
PUNTS-Yards                       61-2276         63-2645
Average Per Punt                     37.3            42.0
Net punt average                     36.0            39.0
KICKOFFS-Yards                    75-4450         55-3390
Average Per Kick                     59.3            61.6
Net kick average                     40.4            40.3
TIME OF POSSESSION/Game             31:51           28:09
3RD-DOWN Conversions               83/181          80/198
3rd-Down Pct                          46%             40%
4TH-DOWN Conversions                 8/13            8/24
4th-Down Pct                          62%             33%
SACKS BY-Yards                     37-269           15-97
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      52              27
FIELD GOALS-ATTEMPTS                15-23           15-25
ON-SIDE KICKS                         0-0             1-2
RED-ZONE SCORES               (34-41) 83%     (33-46) 72%
RED-ZONE TOUCHDOWNS           (25-41) 61%     (22-46) 48%
PAT-ATTEMPTS                  (49-50) 98%     (25-26) 96%
ATTENDANCE                         167002          108419
Games/Avg Per Game                9/18556         5/21684
Neutral Site Games                                    0/0
