TEAM STATISTICS                      SDSU             OPP
SCORING                               431             355
Points Per Game                      33.2            27.3
Points Off Turnovers                   98              27
FIRST DOWNS                           294             273
Rushing                                98             115
Passing                               173             140
Penalty                                23              18
RUSHING YARDAGE                      1885            2274
Yards gained rushing                 2193            2497
Yards lost rushing                    308             223
Rushing Attempts                      408             503
Average Per Rush                      4.6             4.5
Average Per Game                     40.2            56.5
TDs Rushing                            19              23
PASSING YARDAGE                      3803            2974
Comp-Att-Int                    285-444-9      257-417-15
Average Per Pass                      8.6             7.1
Average Per Catch                    13.3            11.6
TDs Passing                            33              19
TOTAL OFFENSE                        5688            5248
Total Plays                           852             920
Average Per Play                      6.7             5.7
KICK RETURNS: #-Yards              46-886         54-1050
PUNT RETURNS: #-Yards              23-104          13-124
INT RETURNS: #-Yards               15-200           9-113
KICK RETURN AVERAGE                  19.3            19.4
PUNT RETURN AVERAGE                   4.5             9.5
INT RETURN AVERAGE                   13.3            12.6
FUMBLES-LOST                         13-5            11-6
PENALTIES-Yards                    60-523          72-734
PUNTS-Yards                       50-2104         62-2474
Average Per Punt                     42.1            39.9
Net punt average                     35.6            36.0
KICKOFFS-Yards                    81-4654         65-3911
Average Per Kick                     57.5            60.2
Net kick average                     39.2            40.0
TIME OF POSSESSION/Game             29:27           30:33
3RD-DOWN Conversions               74/162          92/194
3rd-Down Pct                          46%             47%
4TH-DOWN Conversions                 6/15            9/19
4th-Down Pct                          40%             47%
SACKS BY-Yards                     30-149          23-185
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      57              46
FIELD GOALS-ATTEMPTS                11-17           10-13
ON-SIDE KICKS                         0-1             0-1
RED-ZONE SCORES               (43-50) 86%     (35-44) 80%
RED-ZONE TOUCHDOWNS           (35-50) 70%     (28-44) 64%
PAT-ATTEMPTS                 (56-56) 100%    (45-45) 100%
ATTENDANCE                          96268          104373
Games/Avg Per Game                7/13753         6/17396
Neutral Site Games                                    0/0
