TEAM STATISTICS                       USD             OPP
SCORING                               329             379
Points Per Game                      29.9            34.5
Points Off Turnovers                   79              73
FIRST DOWNS                           220             246
Rushing                                98             119
Passing                                98             116
Penalty                                24              11
RUSHING YARDAGE                      1958            2758
Yards gained rushing                 2193            2979
Yards lost rushing                    235             221
Rushing Attempts                      496             513
Average Per Rush                      3.9             5.4
Average Per Game                     40.9            61.4
TDs Rushing                            15              25
PASSING YARDAGE                      2279            2567
Comp-Att-Int                   196-343-11      186-313-12
Average Per Pass                      6.6             8.2
Average Per Catch                    11.6            13.8
TDs Passing                            26              19
TOTAL OFFENSE                        4237            5325
Total Plays                           839             826
Average Per Play                      5.1             6.4
KICK RETURNS: #-Yards              37-799          37-786
PUNT RETURNS: #-Yards               12-25          22-177
INT RETURNS: #-Yards               12-108          11-178
KICK RETURN AVERAGE                  21.6            21.2
PUNT RETURN AVERAGE                   2.1             8.0
INT RETURN AVERAGE                    9.0            16.2
FUMBLES-LOST                         15-7           18-11
PENALTIES-Yards                    54-450          76-675
PUNTS-Yards                       68-3230         56-2195
Average Per Punt                     47.5            39.2
Net punt average                     41.4            38.0
KICKOFFS-Yards                    59-3674         67-4090
Average Per Kick                     62.3            61.0
Net kick average                     40.1            39.0
TIME OF POSSESSION/Game             26:24           33:36
3RD-DOWN Conversions               70/192          75/172
3rd-Down Pct                          36%             44%
4TH-DOWN Conversions                13/23            6/12
4th-Down Pct                          57%             50%
SACKS BY-Yards                     26-147          22-125
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      41              49
FIELD GOALS-ATTEMPTS                14-18           12-19
ON-SIDE KICKS                         0-1             0-0
RED-ZONE SCORES               (30-34) 88%     (37-47) 79%
RED-ZONE TOUCHDOWNS           (22-34) 65%     (28-47) 60%
PAT-ATTEMPTS                 (41-41) 100%    (47-47) 100%
ATTENDANCE                          44174           71180
Games/Avg Per Game                 5/8835         6/11863
Neutral Site Games                                    0/0
