TEAM STATISTICS                       WIU             OPP
SCORING                               319             346
Points Per Game                      29.0            31.5
Points Off Turnovers                   52              72
FIRST DOWNS                           225             231
Rushing                                77              82
Passing                               135             136
Penalty                                13              13
RUSHING YARDAGE                      1560            1647
Yards gained rushing                 1759            1843
Yards lost rushing                    199             196
Rushing Attempts                      391             389
Average Per Rush                      4.0             4.2
Average Per Game                     54.2            52.4
TDs Rushing                            20              13
PASSING YARDAGE                      2960            3271
Comp-Att-Int                   235-408-12      241-380-12
Average Per Pass                      7.3             8.6
Average Per Catch                    12.6            13.6
TDs Passing                            20              31
TOTAL OFFENSE                        4520            4918
Total Plays                           799             769
Average Per Play                      5.7             6.4
KICK RETURNS: #-Yards              42-844          26-518
PUNT RETURNS: #-Yards              15-128          16-101
INT RETURNS: #-Yards                12-92          12-198
KICK RETURN AVERAGE                  20.1            19.9
PUNT RETURN AVERAGE                   8.5             6.3
INT RETURN AVERAGE                    7.7            16.5
FUMBLES-LOST                          7-5            10-5
PENALTIES-Yards                    64-596          67-576
PUNTS-Yards                       62-2397         55-2311
Average Per Punt                     38.7            42.0
Net punt average                     35.7            37.9
KICKOFFS-Yards                    60-3700         65-3791
Average Per Kick                     61.7            58.3
Net kick average                     40.1            38.4
TIME OF POSSESSION/Game             32:51           27:09
3RD-DOWN Conversions               70/170          67/160
3rd-Down Pct                          41%             42%
4TH-DOWN Conversions                10/17            5/16
4th-Down Pct                          59%             31%
SACKS BY-Yards                      13-90          16-103
MISC YARDS                              0               6
TOUCHDOWNS SCORED                      41              47
FIELD GOALS-ATTEMPTS                12-19            7-12
ON-SIDE KICKS                         1-3             0-0
RED-ZONE SCORES               (44-52) 85%     (32-40) 80%
RED-ZONE TOUCHDOWNS           (35-52) 67%     (26-40) 65%
PAT-ATTEMPTS                  (37-40) 93%     (43-46) 93%
ATTENDANCE                          24549           63682
Games/Avg Per Game                 5/4910         6/10614
Neutral Site Games                                    0/0
