TEAM STATISTICS                       YSU             OPP
SCORING                               442             319
Points Per Game                      27.6            19.9
Points Off Turnovers                   79              75
FIRST DOWNS                           337             262
Rushing                               193             111
Passing                               121             126
Penalty                                23              25
RUSHING YARDAGE                      3883            2063
Yards gained rushing                 4228            2501
Yards lost rushing                    345             438
Rushing Attempts                      775             557
Average Per Rush                      5.0             3.7
Average Per Game                     52.3            44.9
TDs Rushing                            34              12
PASSING YARDAGE                      2883            3057
Comp-Att-Int                   213-363-14      219-434-12
Average Per Pass                      7.9             7.0
Average Per Catch                    13.5            14.0
TDs Passing                            18              26
TOTAL OFFENSE                        6766            5120
Total Plays                          1138             991
Average Per Play                      5.9             5.2
KICK RETURNS: #-Yards             52-1022         58-1106
PUNT RETURNS: #-Yards              32-311          21-118
INT RETURNS: #-Yards               12-121          14-150
KICK RETURN AVERAGE                  19.7            19.1
PUNT RETURN AVERAGE                   9.7             5.6
INT RETURN AVERAGE                   10.1            10.7
FUMBLES-LOST                        24-11           19-11
PENALTIES-Yards                    84-837          75-719
PUNTS-Yards                       67-2755         99-3866
Average Per Punt                     41.1            39.1
Net punt average                     36.4            35.1
KICKOFFS-Yards                    86-5182         69-4068
Average Per Kick                     60.3            59.0
Net kick average                     39.8            38.7
TIME OF POSSESSION/Game             33:52           26:08
3RD-DOWN Conversions              117/245          72/215
3rd-Down Pct                          48%             33%
4TH-DOWN Conversions                11/21            5/15
4th-Down Pct                          52%             33%
SACKS BY-Yards                     49-333          29-144
MISC YARDS                             -2              33
TOUCHDOWNS SCORED                      55              39
FIELD GOALS-ATTEMPTS                20-33           16-18
ON-SIDE KICKS                         0-2             0-2
RED-ZONE SCORES               (53-68) 78%     (38-42) 90%
RED-ZONE TOUCHDOWNS           (36-68) 53%     (24-42) 57%
PAT-ATTEMPTS                  (52-54) 96%    (37-37) 100%
ATTENDANCE                          99508          134034
Games/Avg Per Game                8/12438         7/19148
Neutral Site Games                                1/14423
