TEAM STATISTICS                      APSU             OPP
SCORING                               242             318
Points Per Game                      22.0            28.9
FIRST DOWNS                           176             213
Rushing                               105              82
Passing                                50             115
Penalty                                21              16
RUSHING YARDAGE                      1821            1366
Yards gained rushing                 2190            1646
Yards lost rushing                    369             280
Rushing Attempts                      470             398
Average Per Rush                      3.9             3.4
Average Per Game                     65.2            71.4
TDs Rushing                            19              18
PASSING YARDAGE                      1368            2513
Comp-Att-Int                   116-255-18      221-346-10
Average Per Pass                      5.4             7.3
Average Per Catch                    11.8            11.4
TDs Passing                             6              20
TOTAL OFFENSE                        3189            3879
Total Plays                           725             744
Average Per Play                      4.4             5.2
KICK RETURNS: #-Yards             58-1305          42-873
PUNT RETURNS: #-Yards              20-297          24-246
INT RETURNS: #-Yards                10-58          18-209
KICK RETURN AVERAGE                  22.5            20.8
PUNT RETURN AVERAGE                  14.9            10.2
INT RETURN AVERAGE                    5.8            11.6
FUMBLES-LOST                         19-9           19-12
PENALTIES-Yards                    86-717          78-785
PUNTS-Yards                       53-1994         53-1897
Average Per Punt                     37.6            35.8
Net punt average                     31.8            28.7
TIME OF POSSESSION/Game             29:54           30:06
3RD-DOWN Conversions               59/162          56/148
3rd-Down Pct                          36%             38%
4TH-DOWN Conversions                13/28            8/16
4th-Down Pct                          46%             50%
SACKS BY-Yards                     19-118          21-163
MISC YARDS                             -4               0
TOUCHDOWNS SCORED                      31              41
FIELD GOALS-ATTEMPTS                 9-15           11-16
ON-SIDE KICKS                         1-3             0-0
RED-ZONE SCORES               (24-29) 83%     (40-48) 83%
RED-ZONE TOUCHDOWNS           (18-29) 62%     (31-48) 65%
PAT-ATTEMPTS                  (27-28) 96%     (39-41) 95%
ATTENDANCE                          24590           47492
Games/Avg Per Game                 5/4918          6/7915
Neutral Site Games                                    0/0
