TEAM STATISTICS,EIU
SCORING,282
Points Per Game,23.5
FIRST DOWNS,204
Rushing,85
Passing,108
Penalty,11
RUSHING YARDAGE,1488
Yards gained rushing,1908
Yards lost rushing,420
Rushing Attempts,440
Average Per Rush,3.4
Average Per Game,48.2
TDs Rushing,11
PASSING YARDAGE,2288
Comp-Att-Int,184-327-11
Average Per Pass,7.0
Average Per Catch,12.4
TDs Passing,19
TOTAL OFFENSE,3776
Total Plays,767
Average Per Play,4.9
KICK RETURNS: #-Yards,40-960
PUNT RETURNS: #-Yards,22-154
INT RETURNS: #-Yards,11-234
KICK RETURN AVERAGE,24.0
PUNT RETURN AVERAGE,7.0
INT RETURN AVERAGE,21.3
FUMBLES-LOST,25-19
PENALTIES-Yards,59-578
PUNTS-Yards,52-2100
Average Per Punt,40.4
Net punt average,34.0
TIME OF POSSESSION/Game,30:45
3RD-DOWN Conversions,63/153
3rd-Down Pct,41%
4TH-DOWN Conversions,4/13
4th-Down Pct,31%
SACKS BY-Yards,24-157
MISC YARDS,1
TOUCHDOWNS SCORED,34
FIELD GOALS-ATTEMPTS,14-22
ON-SIDE KICKS,1-1
RED-ZONE SCORES,(26-38) 68%
RED-ZONE TOUCHDOWNS,(17-38) 45%
PAT-ATTEMPTS,(34-34) 100%
ATTENDANCE,38847
Games/Avg Per Game,5/7769
Neutral Site Games,
