TEAM STATISTICS,JSU
SCORING,385
Points Per Game,35.0
FIRST DOWNS,239
Rushing,119
Passing,107
Penalty,13
RUSHING YARDAGE,2077
Yards gained rushing,2337
Yards lost rushing,260
Rushing Attempts,435
Average Per Rush,4.8
Average Per Game,59.2
TDs Rushing,20
PASSING YARDAGE,2665
Comp-Att-Int,177-299-4
Average Per Pass,8.9
Average Per Catch,15.1
TDs Passing,27
TOTAL OFFENSE,4742
Total Plays,734
Average Per Play,6.5
KICK RETURNS: #-Yards,30-752
PUNT RETURNS: #-Yards,30-391
INT RETURNS: #-Yards,9-137
KICK RETURN AVERAGE,25.1
PUNT RETURN AVERAGE,13.0
INT RETURN AVERAGE,15.2
FUMBLES-LOST,16-8
PENALTIES-Yards,80-651
PUNTS-Yards,55-2105
Average Per Punt,38.3
Net punt average,32.3
TIME OF POSSESSION/Game,29:29
3RD-DOWN Conversions,60/138
3rd-Down Pct,43%
4TH-DOWN Conversions,4/8
4th-Down Pct,50%
SACKS BY-Yards,20-111
MISC YARDS,0
TOUCHDOWNS SCORED,53
FIELD GOALS-ATTEMPTS,7-11
ON-SIDE KICKS,0-1
RED-ZONE SCORES,(35-39) 90%
RED-ZONE TOUCHDOWNS,(28-39) 72%
PAT-ATTEMPTS,(46-51) 90%
ATTENDANCE,46007
Games/Avg Per Game,4/11502
Neutral Site Games,
