TEAM STATISTICS                       JSU             OPP
SCORING                               385             188
Points Per Game                      35.0            17.1
FIRST DOWNS                           239             171
Rushing                               119              83
Passing                               107              73
Penalty                                13              15
RUSHING YARDAGE                      2077            1649
Yards gained rushing                 2337            1907
Yards lost rushing                    260             258
Rushing Attempts                      435             436
Average Per Rush                      4.8             3.8
Average Per Game                     59.2            51.0
TDs Rushing                            20              14
PASSING YARDAGE                      2665            1704
Comp-Att-Int                    177-299-4       138-272-9
Average Per Pass                      8.9             6.3
Average Per Catch                    15.1            12.3
TDs Passing                            27               6
TOTAL OFFENSE                        4742            3353
Total Plays                           734             708
Average Per Play                      6.5             4.7
KICK RETURNS: #-Yards              30-752         64-1329
PUNT RETURNS: #-Yards              30-391          22-207
INT RETURNS: #-Yards                9-137            4-19
KICK RETURN AVERAGE                  25.1            20.8
PUNT RETURN AVERAGE                  13.0             9.4
INT RETURN AVERAGE                   15.2             4.8
FUMBLES-LOST                         16-8           29-18
PENALTIES-Yards                    80-651          63-561
PUNTS-Yards                       55-2105         65-2544
Average Per Punt                     38.3            39.1
Net punt average                     32.3            31.6
TIME OF POSSESSION/Game             29:29           30:17
3RD-DOWN Conversions               60/138          48/154
3rd-Down Pct                          43%             31%
4TH-DOWN Conversions                  4/8            5/19
4th-Down Pct                          50%             26%
SACKS BY-Yards                     20-111          24-152
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      53              24
FIELD GOALS-ATTEMPTS                 7-11            8-10
ON-SIDE KICKS                         0-1             1-1
RED-ZONE SCORES               (35-39) 90%     (24-29) 83%
RED-ZONE TOUCHDOWNS           (28-39) 72%     (18-29) 62%
PAT-ATTEMPTS                  (46-51) 90%     (20-23) 87%
ATTENDANCE                          46007          140418
Games/Avg Per Game                4/11502         7/20060
Neutral Site Games                                    0/0
