TEAM STATISTICS                      SEMO             OPP
SCORING                               240             299
Points Per Game                      21.8            27.2
FIRST DOWNS                           200             216
Rushing                               116             118
Passing                                67              82
Penalty                                17              16
RUSHING YARDAGE                      2020            2253
Yards gained rushing                 2232            2500
Yards lost rushing                    212             247
Rushing Attempts                      446             492
Average Per Rush                      4.5             4.6
Average Per Game                     63.5            53.0
TDs Rushing                            16              24
PASSING YARDAGE                      1606            2011
Comp-Att-Int                   144-287-13      168-276-11
Average Per Pass                      5.6             7.3
Average Per Catch                    11.2            12.0
TDs Passing                            11              13
TOTAL OFFENSE                        3626            4264
Total Plays                           733             768
Average Per Play                      4.9             5.6
KICK RETURNS: #-Yards             52-1049          42-988
PUNT RETURNS: #-Yards              20-116          20-285
INT RETURNS: #-Yards               11-203          13-102
KICK RETURN AVERAGE                  20.2            23.5
PUNT RETURN AVERAGE                   5.8            14.2
INT RETURN AVERAGE                   18.5             7.8
FUMBLES-LOST                         18-7           20-10
PENALTIES-Yards                    75-699          67-583
PUNTS-Yards                       56-2150         48-1735
Average Per Punt                     38.4            36.1
Net punt average                     31.5            32.9
TIME OF POSSESSION/Game             27:07           32:53
3RD-DOWN Conversions               64/162          84/165
3rd-Down Pct                          40%             51%
4TH-DOWN Conversions                 8/17            9/17
4th-Down Pct                          47%             53%
SACKS BY-Yards                     16-132           14-91
MISC YARDS                              6              57
TOUCHDOWNS SCORED                      31              40
FIELD GOALS-ATTEMPTS                 9-17            6-12
ON-SIDE KICKS                         0-2             0-0
RED-ZONE SCORES               (27-31) 87%     (29-44) 66%
RED-ZONE TOUCHDOWNS           (20-31) 65%     (26-44) 59%
PAT-ATTEMPTS                  (25-30) 83%     (37-39) 95%
ATTENDANCE                          35010           46525
Games/Avg Per Game                 6/5835          5/9305
Neutral Site Games                                    0/0
