TEAM STATISTICS                       UTM             OPP
SCORING                               300             323
Points Per Game                      27.3            29.4
FIRST DOWNS                           235             187
Rushing                               104              82
Passing                               111              94
Penalty                                20              11
RUSHING YARDAGE                      1830            1348
Yards gained rushing                 2076            1621
Yards lost rushing                    246             273
Rushing Attempts                      443             383
Average Per Rush                      4.1             3.5
Average Per Game                     78.4            63.5
TDs Rushing                            26              16
PASSING YARDAGE                      2673            2312
Comp-Att-Int                   217-362-16      195-316-11
Average Per Pass                      7.4             7.3
Average Per Catch                    12.3            11.9
TDs Passing                            16              21
TOTAL OFFENSE                        4503            3660
Total Plays                           805             699
Average Per Play                      5.6             5.2
KICK RETURNS: #-Yards              51-978          43-960
PUNT RETURNS: #-Yards              21-138           14-68
INT RETURNS: #-Yards                11-81          16-301
KICK RETURN AVERAGE                  19.2            22.3
PUNT RETURN AVERAGE                   6.6             4.9
INT RETURN AVERAGE                    7.4            18.8
FUMBLES-LOST                         19-8           16-10
PENALTIES-Yards                    92-862          67-699
PUNTS-Yards                       47-1644         56-2187
Average Per Punt                     35.0            39.1
Net punt average                     32.3            34.4
TIME OF POSSESSION/Game             31:42           28:18
3RD-DOWN Conversions               66/156          55/146
3rd-Down Pct                          42%             38%
4TH-DOWN Conversions                 9/25            7/14
4th-Down Pct                          36%             50%
SACKS BY-Yards                     20-137          14-109
MISC YARDS                            -11               0
TOUCHDOWNS SCORED                      42              43
FIELD GOALS-ATTEMPTS                  3-8            8-10
ON-SIDE KICKS                         0-1             1-2
RED-ZONE SCORES               (38-47) 81%     (31-36) 86%
RED-ZONE TOUCHDOWNS           (35-47) 74%     (26-36) 72%
PAT-ATTEMPTS                  (37-38) 97%     (39-41) 95%
ATTENDANCE                          23510           78709
Games/Avg Per Game                 5/4702         6/13118
Neutral Site Games                                    0/0
