TEAM STATISTICS,TSU
SCORING,161
Points Per Game,14.6
FIRST DOWNS,159
Rushing,87
Passing,59
Penalty,13
RUSHING YARDAGE,1647
Yards gained rushing,1985
Yards lost rushing,338
Rushing Attempts,457
Average Per Rush,3.6
Average Per Game,62.5
TDs Rushing,12
PASSING YARDAGE,1360
Comp-Att-Int,120-251-15
Average Per Pass,5.4
Average Per Catch,11.3
TDs Passing,8
TOTAL OFFENSE,3007
Total Plays,708
Average Per Play,4.2
KICK RETURNS: #-Yards,42-742
PUNT RETURNS: #-Yards,20-106
INT RETURNS: #-Yards,12-297
KICK RETURN AVERAGE,17.7
PUNT RETURN AVERAGE,5.3
INT RETURN AVERAGE,24.8
FUMBLES-LOST,15-6
PENALTIES-Yards,86-687
PUNTS-Yards,78-2915
Average Per Punt,37.4
Net punt average,31.7
TIME OF POSSESSION/Game,30:53
3RD-DOWN Conversions,48/159
3rd-Down Pct,30%
4TH-DOWN Conversions,6/19
4th-Down Pct,32%
SACKS BY-Yards,20-123
MISC YARDS,47
TOUCHDOWNS SCORED,23
FIELD GOALS-ATTEMPTS,2-6
ON-SIDE KICKS,0-2
RED-ZONE SCORES,(19-27) 70%
RED-ZONE TOUCHDOWNS,(18-27) 67%
PAT-ATTEMPTS,(15-22) 68%
ATTENDANCE,57849
Games/Avg Per Game,4/14462
Neutral Site Games,
