TEAM STATISTICS                       TTU             OPP
SCORING                               267             286
Points Per Game                      24.3            26.0
FIRST DOWNS                           168             218
Rushing                                75             119
Passing                                76              83
Penalty                                17              16
RUSHING YARDAGE                      1197            2142
Yards gained rushing                 1568            2402
Yards lost rushing                    371             260
Rushing Attempts                      368             469
Average Per Rush                      3.3             4.6
Average Per Game                     50.0            78.9
TDs Rushing                            23              22
PASSING YARDAGE                      1891            1886
Comp-Att-Int                    159-276-8      161-276-15
Average Per Pass                      6.9             6.8
Average Per Catch                    11.9            11.7
TDs Passing                            13              11
TOTAL OFFENSE                        3088            4028
Total Plays                           644             745
Average Per Play                      4.8             5.4
KICK RETURNS: #-Yards              43-952          43-975
PUNT RETURNS: #-Yards              21-227          29-257
INT RETURNS: #-Yards               15-129           8-192
KICK RETURN AVERAGE                  22.1            22.7
PUNT RETURN AVERAGE                  10.8             8.9
INT RETURN AVERAGE                    8.6            24.0
FUMBLES-LOST                         16-5            17-6
PENALTIES-Yards                    62-550          93-868
PUNTS-Yards                       67-2414         40-1435
Average Per Punt                     36.0            35.9
Net punt average                     30.7            30.2
TIME OF POSSESSION/Game             28:02           31:58
3RD-DOWN Conversions               48/141          59/144
3rd-Down Pct                          34%             41%
4TH-DOWN Conversions                 9/13           10/21
4th-Down Pct                          69%             48%
SACKS BY-Yards                     15-104          20-173
MISC YARDS                             10               0
TOUCHDOWNS SCORED                      37              37
FIELD GOALS-ATTEMPTS                  3-8           10-20
ON-SIDE KICKS                         0-0             0-3
RED-ZONE SCORES               (30-35) 86%     (31-38) 82%
RED-ZONE TOUCHDOWNS           (27-35) 77%     (23-38) 61%
PAT-ATTEMPTS                  (34-37) 92%     (34-36) 94%
ATTENDANCE                          27767          178113
Games/Avg Per Game                 5/5553         6/29686
Neutral Site Games                                    0/0
