TEAM STATISTICS,UTM
SCORING,300
Points Per Game,27.3
FIRST DOWNS,235
Rushing,104
Passing,111
Penalty,20
RUSHING YARDAGE,1830
Yards gained rushing,2076
Yards lost rushing,246
Rushing Attempts,443
Average Per Rush,4.1
Average Per Game,78.4
TDs Rushing,26
PASSING YARDAGE,2673
Comp-Att-Int,217-362-16
Average Per Pass,7.4
Average Per Catch,12.3
TDs Passing,16
TOTAL OFFENSE,4503
Total Plays,805
Average Per Play,5.6
KICK RETURNS: #-Yards,51-978
PUNT RETURNS: #-Yards,21-138
INT RETURNS: #-Yards,11-81
KICK RETURN AVERAGE,19.2
PUNT RETURN AVERAGE,6.6
INT RETURN AVERAGE,7.4
FUMBLES-LOST,19-8
PENALTIES-Yards,92-862
PUNTS-Yards,47-1644
Average Per Punt,35.0
Net punt average,32.3
TIME OF POSSESSION/Game,31:42
3RD-DOWN Conversions,66/156
3rd-Down Pct,42%
4TH-DOWN Conversions,9/25
4th-Down Pct,36%
SACKS BY-Yards,20-137
MISC YARDS,-11
TOUCHDOWNS SCORED,42
FIELD GOALS-ATTEMPTS,3-8
ON-SIDE KICKS,0-1
RED-ZONE SCORES,(38-47) 81%
RED-ZONE TOUCHDOWNS,(35-47) 74%
PAT-ATTEMPTS,(37-38) 97%
ATTENDANCE,23510
Games/Avg Per Game,5/4702
Neutral Site Games,
