TEAM STATISTICS                      SDSU             OPP
SCORING                               427             348
Points Per Game                      35.6            29.0
FIRST DOWNS                           269             221
Rushing                                96              91
Passing                               150             117
Penalty                                23              13
RUSHING YARDAGE                      1651            1589
Yards gained rushing                 1966            1869
Yards lost rushing                    315             280
Rushing Attempts                      442             409
Average Per Rush                      3.7             3.9
Average Per Game                     43.6            63.3
TDs Rushing                            22              21
PASSING YARDAGE                      3212            2550
Att-Comp-Int                   415-270-13      375-226-18
Average Per Pass                      7.7             6.8
Average Per Catch                    11.9            11.3
TDs Passing                            31              20
TOTAL OFFENSE                        4863            4139
Total Plays                           857             784
Average Per Play                      5.7             5.3
KICK RETURNS: #-Yards             58-1187         59-1172
PUNT RETURNS: #-Yards              26-204          19-201
INT RETURNS: #-Yards               18-363          13-333
KICK RETURN AVERAGE                  20.5            19.9
PUNT RETURN AVERAGE                   7.8            10.6
INT RETURN AVERAGE                   20.2            25.6
FUMBLES-LOST                         14-8            13-6
PENALTIES-Yards                    59-523          75-760
PUNTS-Yards                       46-1776         56-2109
Average Per Punt                     38.6            37.7
Net punt average                     32.9            32.2
TIME OF POSSESSION/Game             32:22           27:38
3RD-DOWN Conversions               74/166          53/156
3rd-Down Pct                          45%             34%
4TH-DOWN Conversions                 9/14           10/16
4th-Down Pct                          64%             62%
SACKS BY-Yards                     28-153          43-250
MISC YARDS                              8               9
TOUCHDOWNS SCORED                      54              45
FIELD GOALS-ATTEMPTS                16-22           11-16
ON-SIDE KICKS                         1-1             0-1
RED-ZONE SCORES                 55-63 87%       42-49 86%
RED-ZONE TOUCHDOWNS             43-63 68%       33-49 67%
PAT-ATTEMPTS                    41-44 93%       39-42 93%
ATTENDANCE                          59439          101801
Games/Avg Per Game                 6/9906         6/16967
Neutral Site Games                                    0/0
