TEAM STATISTICS                       WIU             OPP
SCORING                               355             239
Points Per Game                      32.3            21.7
FIRST DOWNS                           212             187
Rushing                               144              74
Passing                                59              96
Penalty                                 9              17
RUSHING YARDAGE                      2767            1285
Yards gained rushing                 2967            1573
Yards lost rushing                    200             288
Rushing Attempts                      513             356
Average Per Rush                      5.4             3.6
Average Per Game                     52.5            33.5
TDs Rushing                            33              15
PASSING YARDAGE                      1496            2187
Att-Comp-Int                    225-112-6      327-179-13
Average Per Pass                      6.6             6.7
Average Per Catch                    13.4            12.2
TDs Passing                            12              14
TOTAL OFFENSE                        4263            3472
Total Plays                           738             683
Average Per Play                      5.8             5.1
KICK RETURNS: #-Yards              40-671         52-1003
PUNT RETURNS: #-Yards              25-293          20-163
INT RETURNS: #-Yards               13-117            6-65
KICK RETURN AVERAGE                  16.8            19.3
PUNT RETURN AVERAGE                  11.7             8.1
INT RETURN AVERAGE                    9.0            10.8
FUMBLES-LOST                         21-8            15-7
PENALTIES-Yards                    68-577          49-368
PUNTS-Yards                       49-1920         58-2090
Average Per Punt                     39.2            36.0
Net punt average                     35.4            29.6
TIME OF POSSESSION/Game             32:54           27:06
3RD-DOWN Conversions               63/143          55/147
3rd-Down Pct                          44%             37%
4TH-DOWN Conversions                 5/13            6/15
4th-Down Pct                          38%             40%
SACKS BY-Yards                     22-160          14-102
MISC YARDS                             24               0
TOUCHDOWNS SCORED                      47              31
FIELD GOALS-ATTEMPTS                10-14            8-13
ON-SIDE KICKS                         0-1             0-0
RED-ZONE SCORES                 42-46 91%       27-34 79%
RED-ZONE TOUCHDOWNS             35-46 76%       20-34 59%
PAT-ATTEMPTS                    43-45 96%       29-30 97%
ATTENDANCE                          57743          122658
Games/Avg Per Game                 6/9624         5/24532
Neutral Site Games                                    0/0
