TEAM STATISTICS                       YSU             OPP
SCORING                               270             351
Points Per Game                      22.5            29.2
FIRST DOWNS                           219             237
Rushing                               119             122
Passing                                86             102
Penalty                                14              13
RUSHING YARDAGE                      1988            2429
Yards gained rushing                 2322            2628
Yards lost rushing                    334             199
Rushing Attempts                      462             495
Average Per Rush                      4.3             4.9
Average Per Game                     32.8            48.6
TDs Rushing                            17              31
PASSING YARDAGE                      2045            2163
Att-Comp-Int                   308-186-11      295-170-12
Average Per Pass                      6.6             7.3
Average Per Catch                    11.0            12.7
TDs Passing                            19              10
TOTAL OFFENSE                        4033            4592
Total Plays                           770             790
Average Per Play                      5.2             5.8
KICK RETURNS: #-Yards             55-1190          46-898
PUNT RETURNS: #-Yards              18-216          23-261
INT RETURNS: #-Yards               12-114          11-143
KICK RETURN AVERAGE                  21.6            19.5
PUNT RETURN AVERAGE                  12.0            11.3
INT RETURN AVERAGE                    9.5            13.0
FUMBLES-LOST                         18-9            14-9
PENALTIES-Yards                    49-393          68-583
PUNTS-Yards                       55-2200         50-1901
Average Per Punt                     40.0            38.0
Net punt average                     33.4            32.5
TIME OF POSSESSION/Game             29:18           30:42
3RD-DOWN Conversions               63/158          65/151
3rd-Down Pct                          40%             43%
4TH-DOWN Conversions                 6/21            5/11
4th-Down Pct                          29%             45%
SACKS BY-Yards                      13-98          23-195
MISC YARDS                              0              32
TOUCHDOWNS SCORED                      37              45
FIELD GOALS-ATTEMPTS                  5-8           10-15
ON-SIDE KICKS                         2-3             0-0
RED-ZONE SCORES                 32-43 74%       38-49 78%
RED-ZONE TOUCHDOWNS             27-43 63%       31-49 63%
PAT-ATTEMPTS                    33-36 92%       41-42 98%
ATTENDANCE                          86981          143401
Games/Avg Per Game                6/14497         6/23900
Neutral Site Games                                    0/0
