TEAM STATISTICS                       EKU             OPP
SCORING                               333             271
Points Per Game                      30.3            24.6
Points Off Turnovers                   48              61
FIRST DOWNS                           225             210
Rushing                                78              69
Passing                               129             118
Penalty                                18              23
RUSHING YARDAGE                      1452            1230
Yards gained rushing                 1702            1556
Yards lost rushing                    250             326
Rushing Attempts                      403             420
Average Per Rush                      3.6             2.9
Average Per Game                     62.8            50.5
TDs Rushing                            16              16
PASSING YARDAGE                      2816            2460
Comp-Att-Int                   262-436-15      241-403-12
Average Per Pass                      6.5             6.1
Average Per Catch                    10.7            10.2
TDs Passing                            24              16
TOTAL OFFENSE                        4268            3690
Total Plays                           839             823
Average Per Play                      5.1             4.5
KICK RETURNS: #-Yards              40-803          26-402
PUNT RETURNS: #-Yards              24-249          25-305
INT RETURNS: #-Yards               12-131          15-247
KICK RETURN AVERAGE                  20.1            15.5
PUNT RETURN AVERAGE                  10.4            12.2
INT RETURN AVERAGE                   10.9            16.5
FUMBLES-LOST                         22-5            21-6
PENALTIES-Yards                    70-691          64-556
PUNTS-Yards                       62-2708         73-2743
Average Per Punt                     43.7            37.6
Net punt average                     37.8            32.8
KICKOFFS-Yards                    62-3608         53-3093
Average Per Kick                     58.2            58.4
Net kick average                     39.2            39.9
TIME OF POSSESSION/Game             27:58           32:02
3RD-DOWN Conversions               75/182          67/183
3rd-Down Pct                          41%             37%
4TH-DOWN Conversions                10/20           10/18
4th-Down Pct                          50%             56%
SACKS BY-Yards                     25-175           16-89
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      43              35
FIELD GOALS-ATTEMPTS                11-14            9-15
ON-SIDE KICKS                         1-1             0-0
RED-ZONE SCORES               (39-47) 83%     (30-38) 79%
RED-ZONE TOUCHDOWNS           (31-47) 66%     (23-38) 61%
PAT-ATTEMPTS                  (42-43) 98%     (32-34) 94%
ATTENDANCE                          41400          154452
Games/Avg Per Game                4/10350         6/25742
Neutral Site Games                                 1/3700
