TEAM STATISTICS                       EIU             OPP
SCORING                               283             319
Points Per Game                      23.6            26.6
Points Off Turnovers                   67              82
FIRST DOWNS                           214             224
Rushing                               111             109
Passing                                86              93
Penalty                                17              22
RUSHING YARDAGE                      2079            2097
Yards gained rushing                 2406            2470
Yards lost rushing                    327             373
Rushing Attempts                      500             538
Average Per Rush                      4.2             3.9
Average Per Game                     68.0            49.5
TDs Rushing                            20              18
PASSING YARDAGE                      1992            2265
Comp-Att-Int                   178-350-16      185-369-19
Average Per Pass                      5.7             6.1
Average Per Catch                    11.2            12.2
TDs Passing                            11              13
TOTAL OFFENSE                        4071            4362
Total Plays                           850             907
Average Per Play                      4.8             4.8
KICK RETURNS: #-Yards              48-951          43-767
PUNT RETURNS: #-Yards              17-203          24-243
INT RETURNS: #-Yards               19-246          16-442
KICK RETURN AVERAGE                  19.8            17.8
PUNT RETURN AVERAGE                  11.9            10.1
INT RETURN AVERAGE                   12.9            27.6
FUMBLES-LOST                         23-8           29-12
PENALTIES-Yards                    98-816          73-594
PUNTS-Yards                       78-2723         64-2416
Average Per Punt                     34.9            37.8
Net punt average                     30.3            32.4
KICKOFFS-Yards                    58-3206         66-3846
Average Per Kick                     55.3            58.3
Net kick average                     38.6            38.6
TIME OF POSSESSION/Game             28:24           31:36
3RD-DOWN Conversions               54/178          68/206
3rd-Down Pct                          30%             33%
4TH-DOWN Conversions                 8/24           15/31
4th-Down Pct                          33%             48%
SACKS BY-Yards                     26-161            9-65
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      36              38
FIELD GOALS-ATTEMPTS                10-16           19-26
ON-SIDE KICKS                         0-0             0-2
RED-ZONE SCORES               (29-39) 74%     (35-52) 67%
RED-ZONE TOUCHDOWNS           (22-39) 56%     (20-52) 38%
PAT-ATTEMPTS                  (31-33) 94%     (32-34) 94%
ATTENDANCE                          28387           72722
Games/Avg Per Game                 5/5677         7/10389
Neutral Site Games                                    0/0
