TEAM STATISTICS                       JSU             OPP
SCORING                               584             299
Points Per Game                      38.9            19.9
Points Off Turnovers                  111              73
FIRST DOWNS                           362             249
Rushing                               199             107
Passing                               144             115
Penalty                                19              27
RUSHING YARDAGE                      4511            1814
Yards gained rushing                 4829            2255
Yards lost rushing                    318             441
Rushing Attempts                      725             540
Average Per Rush                      6.2             3.4
Average Per Game                     61.3            49.7
TDs Rushing                            53              15
PASSING YARDAGE                      3102            2691
Comp-Att-Int                    256-429-9      231-460-20
Average Per Pass                      7.2             5.8
Average Per Catch                    12.1            11.6
TDs Passing                            21              17
TOTAL OFFENSE                        7613            4505
Total Plays                          1154            1000
Average Per Play                      6.6             4.5
KICK RETURNS: #-Yards              48-946         74-1683
PUNT RETURNS: #-Yards              27-251          20-143
INT RETURNS: #-Yards               20-323           9-106
KICK RETURN AVERAGE                  19.7            22.7
PUNT RETURN AVERAGE                   9.3             7.2
INT RETURN AVERAGE                   16.1            11.8
FUMBLES-LOST                        24-12            21-8
PENALTIES-Yards                   101-919          85-745
PUNTS-Yards                       64-2617         98-4102
Average Per Punt                     40.9            41.9
Net punt average                     36.5            38.1
KICKOFFS-Yards                   108-6259         67-3777
Average Per Kick                     58.0            56.4
Net kick average                     37.7            38.1
TIME OF POSSESSION/Game             31:18           28:42
3RD-DOWN Conversions              102/230          69/219
3rd-Down Pct                          44%             32%
4TH-DOWN Conversions                22/30            7/27
4th-Down Pct                          73%             26%
SACKS BY-Yards                     40-206          19-108
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      76              36
FIELD GOALS-ATTEMPTS                18-28           16-17
ON-SIDE KICKS                         0-0             1-1
RED-ZONE SCORES               (63-74) 85%     (35-41) 85%
RED-ZONE TOUCHDOWNS           (47-74) 64%     (22-41) 54%
PAT-ATTEMPTS                  (70-74) 95%    (35-35) 100%
ATTENDANCE                         164781          122452
Games/Avg Per Game                8/20598         6/20409
Neutral Site Games                                1/21836
