TEAM STATISTICS                      SEMO             OPP
SCORING                               279             299
Points Per Game                      25.4            27.2
Points Off Turnovers                   40              21
FIRST DOWNS                           200             245
Rushing                               105             105
Passing                                82             121
Penalty                                13              19
RUSHING YARDAGE                      2012            2081
Yards gained rushing                 2340            2416
Yards lost rushing                    328             335
Rushing Attempts                      431             454
Average Per Rush                      4.7             4.6
Average Per Game                     57.6            56.8
TDs Rushing                            17              18
PASSING YARDAGE                      1898            2663
Comp-Att-Int                    196-325-8      206-339-11
Average Per Pass                      5.8             7.9
Average Per Catch                     9.7            12.9
TDs Passing                            12              19
TOTAL OFFENSE                        3910            4744
Total Plays                           756             793
Average Per Play                      5.2             6.0
KICK RETURNS: #-Yards              44-908          36-763
PUNT RETURNS: #-Yards              26-250          19-180
INT RETURNS: #-Yards                11-69           8-148
KICK RETURN AVERAGE                  20.6            21.2
PUNT RETURN AVERAGE                   9.6             9.5
INT RETURN AVERAGE                    6.3            18.5
FUMBLES-LOST                         12-3           24-10
PENALTIES-Yards                    66-634          71-625
PUNTS-Yards                       66-2890         55-2235
Average Per Punt                     43.8            40.6
Net punt average                     39.2            34.6
KICKOFFS-Yards                    54-3307         58-3377
Average Per Kick                     61.2            58.2
Net kick average                     40.6            37.4
TIME OF POSSESSION/Game             29:51           30:09
3RD-DOWN Conversions               61/163          60/154
3rd-Down Pct                          37%             39%
4TH-DOWN Conversions                12/20           12/21
4th-Down Pct                          60%             57%
SACKS BY-Yards                     31-185          20-127
MISC YARDS                             38               0
TOUCHDOWNS SCORED                      36              39
FIELD GOALS-ATTEMPTS                 9-16           10-14
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (27-34) 79%     (31-36) 86%
RED-ZONE TOUCHDOWNS           (22-34) 65%     (24-36) 67%
PAT-ATTEMPTS                  (32-33) 97%     (33-35) 94%
ATTENDANCE                          28822          104809
Games/Avg Per Game                 6/4804         5/20962
Neutral Site Games                                    0/0
