TEAM STATISTICS                       UTM             OPP
SCORING                               390             370
Points Per Game                      35.5            33.6
Points Off Turnovers                   48              80
FIRST DOWNS                           258             205
Rushing                                91              92
Passing                               152              99
Penalty                                15              14
RUSHING YARDAGE                      1795            1974
Yards gained rushing                 1963            2267
Yards lost rushing                    168             293
Rushing Attempts                      399             392
Average Per Rush                      4.5             5.0
Average Per Game                     52.8            49.1
TDs Rushing                            16              23
PASSING YARDAGE                      3228            2363
Comp-Att-Int                   258-430-15      172-335-11
Average Per Pass                      7.5             7.1
Average Per Catch                    12.5            13.7
TDs Passing                            31              25
TOTAL OFFENSE                        5023            4337
Total Plays                           829             727
Average Per Play                      6.1             6.0
KICK RETURNS: #-Yards              46-874          44-835
PUNT RETURNS: #-Yards               13-76          22-220
INT RETURNS: #-Yards               11-196          15-213
KICK RETURN AVERAGE                  19.0            19.0
PUNT RETURN AVERAGE                   5.8            10.0
INT RETURN AVERAGE                   17.8            14.2
FUMBLES-LOST                         16-8            11-3
PENALTIES-Yards                    71-581          56-540
PUNTS-Yards                       46-1852         57-2085
Average Per Punt                     40.3            36.6
Net punt average                     35.0            34.2
KICKOFFS-Yards                    73-4029         67-4134
Average Per Kick                     55.2            61.7
Net kick average                     39.3            42.3
TIME OF POSSESSION/Game             33:28           26:32
3RD-DOWN Conversions               78/171          52/154
3rd-Down Pct                          46%             34%
4TH-DOWN Conversions                14/24           11/20
4th-Down Pct                          58%             55%
SACKS BY-Yards                     21-126           10-57
MISC YARDS                             93              31
TOUCHDOWNS SCORED                      50              51
FIELD GOALS-ATTEMPTS                12-17            4-10
ON-SIDE KICKS                         1-1             0-1
RED-ZONE SCORES               (46-53) 87%     (28-35) 80%
RED-ZONE TOUCHDOWNS           (34-53) 64%     (24-35) 69%
PAT-ATTEMPTS                  (46-47) 98%     (48-49) 98%
ATTENDANCE                          23742          140259
Games/Avg Per Game                 5/4748         6/23376
Neutral Site Games                                    0/0
