TEAM STATISTICS                       TTU             OPP
SCORING                               254             395
Points Per Game                      23.1            35.9
Points Off Turnovers                   65              62
FIRST DOWNS                           181             272
Rushing                                77             130
Passing                                86             130
Penalty                                18              12
RUSHING YARDAGE                      1440            2624
Yards gained rushing                 1881            2869
Yards lost rushing                    441             245
Rushing Attempts                      395             496
Average Per Rush                      3.6             5.3
Average Per Game                     42.5            57.7
TDs Rushing                            18              26
PASSING YARDAGE                      2126            2772
Comp-Att-Int                   162-316-12       247-392-4
Average Per Pass                      6.7             7.1
Average Per Catch                    13.1            11.2
TDs Passing                            13              22
TOTAL OFFENSE                        3566            5396
Total Plays                           711             888
Average Per Play                      5.0             6.1
KICK RETURNS: #-Yards              43-866          39-908
PUNT RETURNS: #-Yards               13-52          31-321
INT RETURNS: #-Yards                4-108          12-122
KICK RETURN AVERAGE                  20.1            23.3
PUNT RETURN AVERAGE                   4.0            10.4
INT RETURN AVERAGE                   27.0            10.2
FUMBLES-LOST                         14-7           27-15
PENALTIES-Yards                    55-467          74-635
PUNTS-Yards                       76-3063         45-1747
Average Per Punt                     40.3            38.8
Net punt average                     35.3            36.8
KICKOFFS-Yards                    53-3109         72-4052
Average Per Kick                     58.7            56.3
Net kick average                     36.3            37.0
TIME OF POSSESSION/Game             27:11           32:49
3RD-DOWN Conversions               47/154          78/172
3rd-Down Pct                          31%             45%
4TH-DOWN Conversions                 6/11           16/30
4th-Down Pct                          55%             53%
SACKS BY-Yards                      13-94          39-291
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      32              51
FIELD GOALS-ATTEMPTS                 9-11           14-22
ON-SIDE KICKS                         0-0             1-2
RED-ZONE SCORES               (28-38) 74%     (45-53) 85%
RED-ZONE TOUCHDOWNS           (22-38) 58%     (33-53) 62%
PAT-ATTEMPTS                 (31-31) 100%     (43-48) 90%
ATTENDANCE                          32779           57631
Games/Avg Per Game                 5/6556         5/11526
Neutral Site Games                                 1/3700
