TEAM STATISTICS,EKU
SCORING,335
Points Per Game,27.9
FIRST DOWNS,200
Rushing,108
Passing,81
Penalty,11
RUSHING YARDAGE,2352
Yards gained rushing,2676
Yards lost rushing,324
Rushing Attempts,530
Average Per Rush,4.4
Average Per Game,42.4
TDs Rushing,22
PASSING YARDAGE,1743
Comp-Att-Int,140-265-10
Average Per Pass,6.6
Average Per Catch,12.4
TDs Passing,18
TOTAL OFFENSE,4095
Total Plays,795
Average Per Play,5.2
KICK RETURNS: #-Yards,45-894
PUNT RETURNS: #-Yards,22-210
INT RETURNS: #-Yards,14-239
KICK RETURN AVERAGE,19.9
PUNT RETURN AVERAGE,9.5
INT RETURN AVERAGE,17.1
FUMBLES-LOST,16-6
PENALTIES-Yards,64-509
PUNTS-Yards,69-2828
Average Per Punt,41.0
Net punt average,37.3
TIME OF POSSESSION/Game,29:11
3RD-DOWN Conversions,61/174
3rd-Down Pct,35%
4TH-DOWN Conversions,9/13
4th-Down Pct,69%
SACKS BY-Yards,20-142
MISC YARDS,0
TOUCHDOWNS SCORED,44
FIELD GOALS-ATTEMPTS,10-20
ON-SIDE KICKS,1-4
RED-ZONE SCORES,(33-41) 80%
RED-ZONE TOUCHDOWNS,(27-41) 66%
PAT-ATTEMPTS,(41-43) 95%
ATTENDANCE,45988
Games/Avg Per Game,7/6570
Neutral Site Games,
