TEAM STATISTICS,MUR
SCORING,408
Points Per Game,37.1
FIRST DOWNS,275
Rushing,105
Passing,154
Penalty,16
RUSHING YARDAGE,1675
Yards gained rushing,2022
Yards lost rushing,347
Rushing Attempts,391
Average Per Rush,4.3
Average Per Game,41.1
TDs Rushing,20
PASSING YARDAGE,3395
Comp-Att-Int,326-493-9
Average Per Pass,6.9
Average Per Catch,10.4
TDs Passing,28
TOTAL OFFENSE,5070
Total Plays,884
Average Per Play,5.7
KICK RETURNS: #-Yards,45-769
PUNT RETURNS: #-Yards,29-354
INT RETURNS: #-Yards,9-88
KICK RETURN AVERAGE,17.1
PUNT RETURN AVERAGE,12.2
INT RETURN AVERAGE,9.8
FUMBLES-LOST,20-10
PENALTIES-Yards,52-452
PUNTS-Yards,49-1978
Average Per Punt,40.4
Net punt average,36.6
TIME OF POSSESSION/Game,27:29
3RD-DOWN Conversions,82/176
3rd-Down Pct,47%
4TH-DOWN Conversions,10/20
4th-Down Pct,50%
SACKS BY-Yards,23-155
MISC YARDS,-5
TOUCHDOWNS SCORED,53
FIELD GOALS-ATTEMPTS,15-17
ON-SIDE KICKS,3-4
RED-ZONE SCORES,(45-52) 87%
RED-ZONE TOUCHDOWNS,(33-52) 63%
PAT-ATTEMPTS,(43-51) 84%
ATTENDANCE,28210
Games/Avg Per Game,5/5642
Neutral Site Games,
