TEAM STATISTICS,UTM
SCORING,381
Points Per Game,34.6
FIRST DOWNS,241
Rushing,104
Passing,124
Penalty,13
RUSHING YARDAGE,2108
Yards gained rushing,2270
Yards lost rushing,162
Rushing Attempts,438
Average Per Rush,4.8
Average Per Game,70.6
TDs Rushing,20
PASSING YARDAGE,2591
Comp-Att-Int,205-355-10
Average Per Pass,7.3
Average Per Catch,12.6
TDs Passing,27
TOTAL OFFENSE,4699
Total Plays,793
Average Per Play,5.9
KICK RETURNS: #-Yards,42-794
PUNT RETURNS: #-Yards,22-320
INT RETURNS: #-Yards,6-28
KICK RETURN AVERAGE,18.9
PUNT RETURN AVERAGE,14.5
INT RETURN AVERAGE,4.7
FUMBLES-LOST,12-6
PENALTIES-Yards,86-777
PUNTS-Yards,50-1882
Average Per Punt,37.6
Net punt average,33.3
TIME OF POSSESSION/Game,27:30
3RD-DOWN Conversions,71/158
3rd-Down Pct,45%
4TH-DOWN Conversions,8/14
4th-Down Pct,57%
SACKS BY-Yards,20-124
MISC YARDS,-7
TOUCHDOWNS SCORED,49
FIELD GOALS-ATTEMPTS,14-17
ON-SIDE KICKS,2-4
RED-ZONE SCORES,(45-48) 94%
RED-ZONE TOUCHDOWNS,(35-48) 73%
PAT-ATTEMPTS,(45-48) 94%
ATTENDANCE,22835
Games/Avg Per Game,5/4567
Neutral Site Games,
