TEAM STATISTICS,TSU
SCORING,335
Points Per Game,30.5
FIRST DOWNS,221
Rushing,99
Passing,110
Penalty,12
RUSHING YARDAGE,1968
Yards gained rushing,2157
Yards lost rushing,189
Rushing Attempts,418
Average Per Rush,4.7
Average Per Game,53.4
TDs Rushing,21
PASSING YARDAGE,2609
Comp-Att-Int,189-359-10
Average Per Pass,7.3
Average Per Catch,13.8
TDs Passing,17
TOTAL OFFENSE,4577
Total Plays,777
Average Per Play,5.9
KICK RETURNS: #-Yards,65-1130
PUNT RETURNS: #-Yards,10-180
INT RETURNS: #-Yards,7-79
KICK RETURN AVERAGE,17.4
PUNT RETURN AVERAGE,18.0
INT RETURN AVERAGE,11.3
FUMBLES-LOST,11-7
PENALTIES-Yards,76-587
PUNTS-Yards,56-2159
Average Per Punt,38.6
Net punt average,33.1
TIME OF POSSESSION/Game,30:09
3RD-DOWN Conversions,63/163
3rd-Down Pct,39%
4TH-DOWN Conversions,11/14
4th-Down Pct,79%
SACKS BY-Yards,28-175
MISC YARDS,0
TOUCHDOWNS SCORED,41
FIELD GOALS-ATTEMPTS,16-24
ON-SIDE KICKS,1-1
RED-ZONE SCORES,(37-43) 86%
RED-ZONE TOUCHDOWNS,(27-43) 63%
PAT-ATTEMPTS,(37-39) 95%
ATTENDANCE,57117
Games/Avg Per Game,4/14279
Neutral Site Games,
