TEAM STATISTICS                       INS             OPP
SCORING                               354             339
Points Per Game                      25.3            24.2
Points Off Turnovers                  211             110
FIRST DOWNS                           251             290
Rushing                                66             128
Passing                               160             143
Penalty                                25              19
RUSHING YARDAGE                      1241            2411
Yards gained rushing                 1619            2723
Yards lost rushing                    378             312
Rushing Attempts                      386             585
Average Per Rush                      3.2             4.1
Average Per Game                     65.1            53.9
TDs Rushing                            16              22
PASSING YARDAGE                      3777            2851
Comp-Att-Int                   347-574-12      255-462-14
Average Per Pass                      6.6             6.2
Average Per Catch                    10.9            11.2
TDs Passing                            24              16
TOTAL OFFENSE                        5018            5262
Total Plays                           960            1047
Average Per Play                      5.2             5.0
KICK RETURNS: #-Yards              44-858         50-1088
PUNT RETURNS: #-Yards              15-184          21-237
INT RETURNS: #-Yards               14-161          12-148
KICK RETURN AVERAGE                  19.5            21.8
PUNT RETURN AVERAGE                  12.3            11.3
INT RETURN AVERAGE                   11.5            12.3
FUMBLES-LOST                         15-8           21-15
PENALTIES-Yards                    96-912          85-754
PUNTS-Yards                       91-3489         72-2601
Average Per Punt                     38.3            36.1
Net punt average                     34.6            32.7
KICKOFFS-Yards                    67-3707         74-4422
Average Per Kick                     55.3            59.8
Net kick average                     34.6            39.4
TIME OF POSSESSION/Game             27:49           32:11
3RD-DOWN Conversions               71/210          95/226
3rd-Down Pct                          34%             42%
4TH-DOWN Conversions                10/17            9/22
4th-Down Pct                          59%             41%
SACKS BY-Yards                     33-179          40-278
MISC YARDS                              2               0
TOUCHDOWNS SCORED                      43              40
FIELD GOALS-ATTEMPTS                17-24           21-27
ON-SIDE KICKS                         1-4             1-2
RED-ZONE SCORES               (44-57) 77%     (40-53) 75%
RED-ZONE TOUCHDOWNS           (29-57) 51%     (25-53) 47%
PAT-ATTEMPTS                 (37-37) 100%     (34-35) 97%
ATTENDANCE                          33957          104383
Games/Avg Per Game                 6/5660         8/13048
Neutral Site Games                                    0/0
