TEAM STATISTICS                      NDSU             OPP
SCORING                               527             225
Points Per Game                      32.9            14.1
Points Off Turnovers                  275              99
FIRST DOWNS                           343             238
Rushing                               176             111
Passing                               146             110
Penalty                                21              17
RUSHING YARDAGE                      3764            2006
Yards gained rushing                 3980            2392
Yards lost rushing                    216             386
Rushing Attempts                      719             520
Average Per Rush                      5.2             3.9
Average Per Game                     49.8            40.6
TDs Rushing                            35              14
PASSING YARDAGE                      3152            2480
Comp-Att-Int                   231-364-10      237-446-19
Average Per Pass                      8.7             5.6
Average Per Catch                    13.6            10.5
TDs Passing                            26              11
TOTAL OFFENSE                        6916            4486
Total Plays                          1083             966
Average Per Play                      6.4             4.6
KICK RETURNS: #-Yards              36-714         57-1092
PUNT RETURNS: #-Yards              26-250          19-187
INT RETURNS: #-Yards               19-242           10-80
KICK RETURN AVERAGE                  19.8            19.2
PUNT RETURN AVERAGE                   9.6             9.8
INT RETURN AVERAGE                   12.7             8.0
FUMBLES-LOST                         17-6           25-10
PENALTIES-Yards                    97-797          79-649
PUNTS-Yards                       60-2689         91-3860
Average Per Punt                     44.8            42.4
Net punt average                     38.4            38.8
KICKOFFS-Yards                   104-6427         53-3194
Average Per Kick                     61.8            60.3
Net kick average                     41.7            39.7
TIME OF POSSESSION/Game             34:04           25:56
3RD-DOWN Conversions              102/211          71/221
3rd-Down Pct                          48%             32%
4TH-DOWN Conversions                 7/11           15/32
4th-Down Pct                          64%             47%
SACKS BY-Yards                     43-273          20-112
MISC YARDS                              0              -1
TOUCHDOWNS SCORED                      63              27
FIELD GOALS-ATTEMPTS                29-34           13-18
ON-SIDE KICKS                         1-1             0-2
RED-ZONE SCORES               (61-69) 88%     (28-33) 85%
RED-ZONE TOUCHDOWNS           (42-69) 61%     (18-33) 55%
PAT-ATTEMPTS                  (60-62) 97%    (24-24) 100%
ATTENDANCE                         167136          103685
Games/Avg Per Game                9/18571         6/17281
Neutral Site Games                                1/20918
