TEAM STATISTICS                       UNI             OPP
SCORING                               452             279
Points Per Game                      32.3            19.9
Points Off Turnovers                  319             163
FIRST DOWNS                           244             235
Rushing                               105              74
Passing                               118             131
Penalty                                21              30
RUSHING YARDAGE                      2321            1498
Yards gained rushing                 2666            1967
Yards lost rushing                    345             469
Rushing Attempts                      539             502
Average Per Rush                      4.3             3.0
Average Per Game                     47.5            51.2
TDs Rushing                            28              19
PASSING YARDAGE                      2824            2893
Comp-Att-Int                   203-417-12      273-463-17
Average Per Pass                      6.8             6.2
Average Per Catch                    13.9            10.6
TDs Passing                            18              15
TOTAL OFFENSE                        5145            4391
Total Plays                           956             965
Average Per Play                      5.4             4.6
KICK RETURNS: #-Yards             40-1052         60-1194
PUNT RETURNS: #-Yards              36-409          41-254
INT RETURNS: #-Yards               17-286          12-133
KICK RETURN AVERAGE                  26.3            19.9
PUNT RETURN AVERAGE                  11.4             6.2
INT RETURN AVERAGE                   16.8            11.1
FUMBLES-LOST                         12-7           16-14
PENALTIES-Yards                    78-665          85-717
PUNTS-Yards                       92-3750        109-4349
Average Per Punt                     40.8            39.9
Net punt average                     36.3            34.9
KICKOFFS-Yards                    90-5580         59-3459
Average Per Kick                     62.0            58.6
Net kick average                     40.7            34.4
TIME OF POSSESSION/Game             29:18           30:42
3RD-DOWN Conversions               77/221          61/215
3rd-Down Pct                          35%             28%
4TH-DOWN Conversions                 5/11            6/16
4th-Down Pct                          45%             38%
SACKS BY-Yards                     51-310          23-148
MISC YARDS                             26               0
TOUCHDOWNS SCORED                      53              36
FIELD GOALS-ATTEMPTS                27-29           10-15
ON-SIDE KICKS                         1-2             0-1
RED-ZONE SCORES               (48-49) 98%     (27-36) 75%
RED-ZONE TOUCHDOWNS           (29-49) 59%     (21-36) 58%
PAT-ATTEMPTS                  (51-53) 96%     (33-35) 94%
ATTENDANCE                          87433          120066
Games/Avg Per Game                7/12490         7/17152
Neutral Site Games                                    0/0
