TEAM STATISTICS                      SDSU             OPP
SCORING                               445             355
Points Per Game                      31.8            25.4
Points Off Turnovers                  160             162
FIRST DOWNS                           298             263
Rushing                               105             138
Passing                               166             111
Penalty                                27              14
RUSHING YARDAGE                      2480            2572
Yards gained rushing                 2752            2775
Yards lost rushing                    272             203
Rushing Attempts                      520             528
Average Per Rush                      4.8             4.9
Average Per Game                     46.2            41.4
TDs Rushing                            25              28
PASSING YARDAGE                      3612            2690
Comp-Att-Int                   255-428-16      224-404-14
Average Per Pass                      8.4             6.7
Average Per Catch                    14.2            12.0
TDs Passing                            28              16
TOTAL OFFENSE                        6092            5262
Total Plays                           948             932
Average Per Play                      6.4             5.6
KICK RETURNS: #-Yards              42-835         60-1122
PUNT RETURNS: #-Yards              28-370          13-137
INT RETURNS: #-Yards                14-66          16-130
KICK RETURN AVERAGE                  19.9            18.7
PUNT RETURN AVERAGE                  13.2            10.5
INT RETURN AVERAGE                    4.7             8.1
FUMBLES-LOST                         10-5            10-6
PENALTIES-Yards                    80-647          67-580
PUNTS-Yards                       57-2170         69-3039
Average Per Punt                     38.1            44.0
Net punt average                     33.6            36.1
KICKOFFS-Yards                    88-4787         68-3912
Average Per Kick                     54.4            57.5
Net kick average                     36.8            37.5
TIME OF POSSESSION/Game             31:46           28:14
3RD-DOWN Conversions               76/180          72/188
3rd-Down Pct                          42%             38%
4TH-DOWN Conversions                 4/14           15/25
4th-Down Pct                          29%             60%
SACKS BY-Yards                      15-76          34-170
MISC YARDS                              0              -6
TOUCHDOWNS SCORED                      55              47
FIELD GOALS-ATTEMPTS                19-20           10-17
ON-SIDE KICKS                         0-0             1-3
RED-ZONE SCORES               (45-51) 88%     (39-51) 76%
RED-ZONE TOUCHDOWNS           (30-51) 59%     (32-51) 63%
PAT-ATTEMPTS                 (50-50) 100%     (35-38) 92%
ATTENDANCE                          65613          141171
Games/Avg Per Game                6/10936         8/17646
Neutral Site Games                                    0/0
