TEAM STATISTICS                       SIU             OPP
SCORING                               353             317
Points Per Game                      29.4            26.4
Points Off Turnovers                  143             248
FIRST DOWNS                           249             243
Rushing                                98             109
Passing                               130             119
Penalty                                21              15
RUSHING YARDAGE                      1717            1949
Yards gained rushing                 1978            2261
Yards lost rushing                    261             312
Rushing Attempts                      420             487
Average Per Rush                      4.1             4.0
Average Per Game                     34.7            49.7
TDs Rushing                            17              17
PASSING YARDAGE                      2840            2699
Comp-Att-Int                   265-425-14       200-366-8
Average Per Pass                      6.7             7.4
Average Per Catch                    10.7            13.5
TDs Passing                            29              18
TOTAL OFFENSE                        4557            4648
Total Plays                           845             853
Average Per Play                      5.4             5.4
KICK RETURNS: #-Yards             45-1018          34-636
PUNT RETURNS: #-Yards              19-244            7-51
INT RETURNS: #-Yards                 8-80          14-177
KICK RETURN AVERAGE                  22.6            18.7
PUNT RETURN AVERAGE                  12.8             7.3
INT RETURN AVERAGE                   10.0            12.6
FUMBLES-LOST                         17-8            18-8
PENALTIES-Yards                    48-416          70-596
PUNTS-Yards                       50-1894         62-2417
Average Per Punt                     37.9            39.0
Net punt average                     34.9            33.1
KICKOFFS-Yards                    65-4082         62-3388
Average Per Kick                     62.8            54.6
Net kick average                     41.5            33.0
TIME OF POSSESSION/Game             29:18           30:42
3RD-DOWN Conversions               82/172          82/183
3rd-Down Pct                          48%             45%
4TH-DOWN Conversions                 7/15            7/17
4th-Down Pct                          47%             41%
SACKS BY-Yards                     31-191          17-112
MISC YARDS                            -20              -9
TOUCHDOWNS SCORED                      46              39
FIELD GOALS-ATTEMPTS                10-19           15-20
ON-SIDE KICKS                         0-3             0-0
RED-ZONE SCORES               (37-43) 86%     (33-43) 77%
RED-ZONE TOUCHDOWNS           (30-43) 70%     (22-43) 51%
PAT-ATTEMPTS                 (41-41) 100%     (34-36) 94%
ATTENDANCE                          54927           87202
Games/Avg Per Game                 6/9154         6/14534
Neutral Site Games                                    0/0
