TEAM STATISTICS                       WIU             OPP
SCORING                               299             327
Points Per Game                      24.9            27.2
Points Off Turnovers                   86              80
FIRST DOWNS                           242             256
Rushing                               108              88
Passing                               112             142
Penalty                                22              26
RUSHING YARDAGE                      1973            1669
Yards gained rushing                 2227            1955
Yards lost rushing                    254             286
Rushing Attempts                      461             426
Average Per Rush                      4.3             3.9
Average Per Game                     57.8            45.9
TDs Rushing                            13              19
PASSING YARDAGE                      2891            3029
Comp-Att-Int                   219-374-11      248-427-10
Average Per Pass                      7.7             7.1
Average Per Catch                    13.2            12.2
TDs Passing                            24              21
TOTAL OFFENSE                        4864            4698
Total Plays                           835             853
Average Per Play                      5.8             5.5
KICK RETURNS: #-Yards              47-880          46-923
PUNT RETURNS: #-Yards              19-171          13-201
INT RETURNS: #-Yards                10-73           11-71
KICK RETURN AVERAGE                  18.7            20.1
PUNT RETURN AVERAGE                   9.0            15.5
INT RETURN AVERAGE                    7.3             6.5
FUMBLES-LOST                         20-9            16-8
PENALTIES-Yards                    75-693          63-551
PUNTS-Yards                       60-2164         64-2532
Average Per Punt                     36.1            39.6
Net punt average                     31.0            34.7
KICKOFFS-Yards                    61-3583         65-3691
Average Per Kick                     58.7            56.8
Net kick average                     39.1            37.9
TIME OF POSSESSION/Game             28:56           31:04
3RD-DOWN Conversions               64/172          70/180
3rd-Down Pct                          37%             39%
4TH-DOWN Conversions                12/28           11/18
4th-Down Pct                          43%             61%
SACKS BY-Yards                     25-174          20-118
MISC YARDS                              9              13
TOUCHDOWNS SCORED                      38              40
FIELD GOALS-ATTEMPTS                11-12           16-21
ON-SIDE KICKS                         0-0             1-1
RED-ZONE SCORES               (31-35) 89%     (44-55) 80%
RED-ZONE TOUCHDOWNS           (20-35) 57%     (31-55) 56%
PAT-ATTEMPTS                  (36-37) 97%     (35-38) 92%
ATTENDANCE                          27152          145431
Games/Avg Per Game                 6/4525         6/24238
Neutral Site Games                                    0/0
