TEAM STATISTICS                       YSU             OPP
SCORING                               328             282
Points Per Game                      27.3            23.5
Points Off Turnovers                   54              90
FIRST DOWNS                           249             239
Rushing                               125             101
Passing                               106             121
Penalty                                18              17
RUSHING YARDAGE                      2427            1887
Yards gained rushing                 2615            2171
Yards lost rushing                    188             284
Rushing Attempts                      481             438
Average Per Rush                      5.0             4.3
Average Per Game                     42.8            55.8
TDs Rushing                            21              13
PASSING YARDAGE                      2556            2644
Comp-Att-Int                    171-293-8       220-368-9
Average Per Pass                      8.7             7.2
Average Per Catch                    14.9            12.0
TDs Passing                            20              23
TOTAL OFFENSE                        4983            4531
Total Plays                           774             806
Average Per Play                      6.4             5.6
KICK RETURNS: #-Yards              33-577          36-750
PUNT RETURNS: #-Yards              16-162          16-115
INT RETURNS: #-Yards                 9-80            8-58
KICK RETURN AVERAGE                  17.5            20.8
PUNT RETURN AVERAGE                  10.1             7.2
INT RETURN AVERAGE                    8.9             7.2
FUMBLES-LOST                        20-11            20-5
PENALTIES-Yards                    60-514          73-670
PUNTS-Yards                       54-2041         63-2458
Average Per Punt                     37.8            39.0
Net punt average                     33.8            35.5
KICKOFFS-Yards                    65-4004         57-3366
Average Per Kick                     61.6            59.1
Net kick average                     39.7            40.2
TIME OF POSSESSION/Game             30:12           29:48
3RD-DOWN Conversions               65/154          64/164
3rd-Down Pct                          42%             39%
4TH-DOWN Conversions                 7/13           10/16
4th-Down Pct                          54%             62%
SACKS BY-Yards                     29-158          14-100
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      41              36
FIELD GOALS-ATTEMPTS                14-17           11-15
ON-SIDE KICKS                         0-1             0-1
RED-ZONE SCORES               (37-47) 79%     (34-39) 87%
RED-ZONE TOUCHDOWNS           (24-47) 51%     (24-39) 62%
PAT-ATTEMPTS                  (38-39) 97%     (33-35) 94%
ATTENDANCE                          84669           89899
Games/Avg Per Game                7/12096         5/17980
Neutral Site Games                                    0/0
