TEAM STATISTICS                       EKU             OPP
SCORING                               287             336
Points Per Game                      26.1            30.5
Points Off Turnovers                   87             121
FIRST DOWNS                           229             232
Rushing                                82             111
Passing                               128              92
Penalty                                19              29
RUSHING YARDAGE                      1666            2204
Yards gained rushing                 1927            2515
Yards lost rushing                    261             311
Rushing Attempts                      419             522
Average Per Rush                      4.0             4.2
Average Per Game                     66.2            54.5
TDs Rushing                            18              23
PASSING YARDAGE                      2724            2262
Comp-Att-Int                   215-391-20      186-332-10
Average Per Pass                      7.0             6.8
Average Per Catch                    12.7            12.2
TDs Passing                            14              12
TOTAL OFFENSE                        4390            4466
Total Plays                           810             854
Average Per Play                      5.4             5.2
KICK RETURNS: #-Yards             45-1063          34-810
PUNT RETURNS: #-Yards               17-90           14-35
INT RETURNS: #-Yards               10-131          20-537
KICK RETURN AVERAGE                  23.6            23.8
PUNT RETURN AVERAGE                   5.3             2.5
INT RETURN AVERAGE                   13.1            26.9
FUMBLES-LOST                        17-11           26-13
PENALTIES-Yards                    83-728          73-600
PUNTS-Yards                       59-2485         56-2355
Average Per Punt                     42.1            42.1
Net punt average                     41.2            39.0
KICKOFFS-Yards                    54-3049         65-3799
Average Per Kick                     56.5            58.4
Net kick average                     35.9            35.6
TIME OF POSSESSION/Game             25:33           34:27
3RD-DOWN Conversions               71/178          69/176
3rd-Down Pct                          40%             39%
4TH-DOWN Conversions                11/22            9/20
4th-Down Pct                          50%             45%
SACKS BY-Yards                     27-167          18-108
MISC YARDS                              9               0
TOUCHDOWNS SCORED                      36              43
FIELD GOALS-ATTEMPTS                10-17           13-20
ON-SIDE KICKS                         0-1             0-1
RED-ZONE SCORES               (30-43) 70%     (38-45) 84%
RED-ZONE TOUCHDOWNS           (21-43) 49%     (27-45) 60%
PAT-ATTEMPTS                 (29-29) 100%     (39-42) 93%
ATTENDANCE                          40400           80035
Games/Avg Per Game                 5/8080         6/13339
Neutral Site Games                                    0/0
