TEAM STATISTICS                       EIU             OPP
SCORING                               376             307
Points Per Game                      31.3            25.6
Points Off Turnovers                  166             162
FIRST DOWNS                           290             217
Rushing                               144             100
Passing                               133              97
Penalty                                13              20
RUSHING YARDAGE                      2836            1984
Yards gained rushing                 3132            2247
Yards lost rushing                    296             263
Rushing Attempts                      535             508
Average Per Rush                      5.3             3.9
Average Per Game                     66.7            51.5
TDs Rushing                            27              22
PASSING YARDAGE                      2925            2354
Comp-Att-Int                   261-443-11      198-344-15
Average Per Pass                      6.6             6.8
Average Per Catch                    11.2            11.9
TDs Passing                            19              12
TOTAL OFFENSE                        5761            4338
Total Plays                           978             852
Average Per Play                      5.9             5.1
KICK RETURNS: #-Yards              42-748         58-1147
PUNT RETURNS: #-Yards              21-122          22-200
INT RETURNS: #-Yards               15-162          11-107
KICK RETURN AVERAGE                  17.8            19.8
PUNT RETURN AVERAGE                   5.8             9.1
INT RETURN AVERAGE                   10.8             9.7
FUMBLES-LOST                        21-11            21-8
PENALTIES-Yards                    99-800          70-618
PUNTS-Yards                       58-1855         67-2589
Average Per Punt                     32.0            38.6
Net punt average                     27.8            35.3
KICKOFFS-Yards                    73-4041         64-3820
Average Per Kick                     55.4            59.7
Net kick average                     36.2            39.8
TIME OF POSSESSION/Game             29:20           30:40
3RD-DOWN Conversions               88/198          68/184
3rd-Down Pct                          44%             37%
4TH-DOWN Conversions                15/31           10/17
4th-Down Pct                          48%             59%
SACKS BY-Yards                      11-75          21-124
MISC YARDS                              0              11
TOUCHDOWNS SCORED                      48              37
FIELD GOALS-ATTEMPTS                14-16           16-22
ON-SIDE KICKS                         1-2             0-1
RED-ZONE SCORES               (47-58) 81%     (31-41) 76%
RED-ZONE TOUCHDOWNS           (35-58) 60%     (23-41) 56%
PAT-ATTEMPTS                  (44-45) 98%    (35-35) 100%
ATTENDANCE                          32476          106107
Games/Avg Per Game                 5/6495         7/15158
Neutral Site Games                                    0/0
