TEAM STATISTICS                       JSU             OPP
SCORING                               422             260
Points Per Game                      35.2            21.7
Points Off Turnovers                  159             237
FIRST DOWNS                           322             206
Rushing                               179              79
Passing                               120              96
Penalty                                23              31
RUSHING YARDAGE                      3424            1532
Yards gained rushing                 3714            1886
Yards lost rushing                    290             354
Rushing Attempts                      647             446
Average Per Rush                      5.3             3.4
Average Per Game                     78.3            49.2
TDs Rushing                            35              12
PASSING YARDAGE                      2705            2277
Comp-Att-Int                   196-344-12      203-355-14
Average Per Pass                      7.9             6.4
Average Per Catch                    13.8            11.2
TDs Passing                            19              17
TOTAL OFFENSE                        6129            3809
Total Plays                           991             801
Average Per Play                      6.2             4.8
KICK RETURNS: #-Yards              38-845         54-1047
PUNT RETURNS: #-Yards              16-102           15-95
INT RETURNS: #-Yards               14-158          12-165
KICK RETURN AVERAGE                  22.2            19.4
PUNT RETURN AVERAGE                   6.4             6.3
INT RETURN AVERAGE                   11.3            13.8
FUMBLES-LOST                        18-10            16-6
PENALTIES-Yards                    91-940          65-590
PUNTS-Yards                       56-2166         84-3530
Average Per Punt                     38.7            42.0
Net punt average                     35.6            40.1
KICKOFFS-Yards                    77-4514         55-3153
Average Per Kick                     58.6            57.3
Net kick average                     39.2            37.0
TIME OF POSSESSION/Game             30:51           29:09
3RD-DOWN Conversions               85/191          48/171
3rd-Down Pct                          45%             28%
4TH-DOWN Conversions                10/20            6/17
4th-Down Pct                          50%             35%
SACKS BY-Yards                     27-179          18-131
MISC YARDS                              3              12
TOUCHDOWNS SCORED                      56              32
FIELD GOALS-ATTEMPTS                11-17           13-17
ON-SIDE KICKS                         0-0             0-1
RED-ZONE SCORES               (45-57) 79%     (33-37) 89%
RED-ZONE TOUCHDOWNS           (39-57) 68%     (23-37) 62%
PAT-ATTEMPTS                  (53-55) 96%     (29-30) 97%
ATTENDANCE                          93439          117759
Games/Avg Per Game                6/15573         6/19626
Neutral Site Games                                    0/0
