TEAM STATISTICS                       MUR             OPP
SCORING                               439             510
Points Per Game                      36.6            42.5
Points Off Turnovers                  230             392
FIRST DOWNS                           293             324
Rushing                                89             156
Passing                               180             151
Penalty                                24              17
RUSHING YARDAGE                      1694            2897
Yards gained rushing                 1958            3223
Yards lost rushing                    264             326
Rushing Attempts                      362             622
Average Per Rush                      4.7             4.7
Average Per Game                     58.1            64.2
TDs Rushing                            17              37
PASSING YARDAGE                      3926            3238
Comp-Att-Int                   352-531-13       261-416-7
Average Per Pass                      7.4             7.8
Average Per Catch                    11.2            12.4
TDs Passing                            34              27
TOTAL OFFENSE                        5620            6135
Total Plays                           893            1038
Average Per Play                      6.3             5.9
KICK RETURNS: #-Yards             59-1356         50-1071
PUNT RETURNS: #-Yards              22-313           13-14
INT RETURNS: #-Yards                7-111          13-111
KICK RETURN AVERAGE                  23.0            21.4
PUNT RETURN AVERAGE                  14.2             1.1
INT RETURN AVERAGE                   15.9             8.5
FUMBLES-LOST                        20-12            24-9
PENALTIES-Yards                    78-697          88-770
PUNTS-Yards                       51-1812         53-2101
Average Per Punt                     35.5            39.6
Net punt average                     34.9            32.6
KICKOFFS-Yards                    74-4315         90-5042
Average Per Kick                     58.3            56.0
Net kick average                     37.1            34.0
TIME OF POSSESSION/Game             21:49           38:11
3RD-DOWN Conversions               71/172          99/205
3rd-Down Pct                          41%             48%
4TH-DOWN Conversions                14/29           16/28
4th-Down Pct                          48%             57%
SACKS BY-Yards                     22-111          23-139
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      59              68
FIELD GOALS-ATTEMPTS                11-16           13-16
ON-SIDE KICKS                         2-5             0-0
RED-ZONE SCORES               (38-51) 75%     (59-63) 94%
RED-ZONE TOUCHDOWNS           (29-51) 57%     (52-63) 83%
PAT-ATTEMPTS                  (50-54) 93%     (59-64) 92%
ATTENDANCE                          28717           89724
Games/Avg Per Game                 6/4786         6/14954
Neutral Site Games                                    0/0
