TEAM STATISTICS,APSU
SCORING,212
Points Per Game,19.3
FIRST DOWNS,190
Rushing,97
Passing,72
Penalty,21
RUSHING YARDAGE,1623
Yards gained rushing,1946
Yards lost rushing,323
Rushing Attempts,428
Average Per Rush,3.8
Average Per Game,63.1
TDs Rushing,7
PASSING YARDAGE,1626
Att-Comp-Int,290-157-11
Average Per Pass,5.6
Average Per Catch,10.4
TDs Passing,15
TOTAL OFFENSE,3249
Total Plays,718
Average Per Play,4.5
KICK RETURNS: #-Yards,60-1390
PUNT RETURNS: #-Yards,17-211
INT RETURNS: #-Yards,17-134
KICK RETURN AVERAGE,23.2
PUNT RETURN AVERAGE,12.4
INT RETURN AVERAGE,7.9
FUMBLES-LOST,14-9
PENALTIES-Yards,84-694
PUNTS-Yards,51-1888
Average Per Punt,37.0
Net punt average,30.5
TIME OF POSSESSION/Game,30:33
3RD-DOWN Conversions,52/155
3rd-Down Pct,34%
4TH-DOWN Conversions,10/26
4th-Down Pct,38%
SACKS BY-Yards,9-60
MISC YARDS,0
TOUCHDOWNS SCORED,26
FIELD GOALS-ATTEMPTS,12-20
ON-SIDE KICKS,0-0
RED-ZONE SCORES,24-35 69%
RED-ZONE TOUCHDOWNS,16-35 46%
PAT-ATTEMPTS,12-19 63%
ATTENDANCE,25963
Games/Avg Per Game,5/5193
Neutral Site Games,
