TEAM STATISTICS,JSU
SCORING,349
Points Per Game,31.7
FIRST DOWNS,223
Rushing,108
Passing,104
Penalty,11
RUSHING YARDAGE,2007
Yards gained rushing,2295
Yards lost rushing,288
Rushing Attempts,415
Average Per Rush,4.8
Average Per Game,53.6
TDs Rushing,23
PASSING YARDAGE,2482
Att-Comp-Int,312-195-13
Average Per Pass,8.0
Average Per Catch,12.7
TDs Passing,22
TOTAL OFFENSE,4489
Total Plays,727
Average Per Play,6.2
KICK RETURNS: #-Yards,40-887
PUNT RETURNS: #-Yards,23-207
INT RETURNS: #-Yards,11-96
KICK RETURN AVERAGE,22.2
PUNT RETURN AVERAGE,9.0
INT RETURN AVERAGE,8.7
FUMBLES-LOST,17-8
PENALTIES-Yards,66-590
PUNTS-Yards,54-1878
Average Per Punt,34.8
Net punt average,31.2
TIME OF POSSESSION/Game,29:22
3RD-DOWN Conversions,67/144
3rd-Down Pct,47%
4TH-DOWN Conversions,5/9
4th-Down Pct,56%
SACKS BY-Yards,19-119
MISC YARDS,63
TOUCHDOWNS SCORED,47
FIELD GOALS-ATTEMPTS,7-9
ON-SIDE KICKS,1-1
RED-ZONE SCORES,38-41 93%
RED-ZONE TOUCHDOWNS,33-41 80%
PAT-ATTEMPTS,44-46 96%
ATTENDANCE,56406
Games/Avg Per Game,5/11281
Neutral Site Games,
