TEAM STATISTICS,MUR
SCORING,272
Points Per Game,22.7
FIRST DOWNS,219
Rushing,78
Passing,125
Penalty,16
RUSHING YARDAGE,1620
Yards gained rushing,1928
Yards lost rushing,308
Rushing Attempts,423
Average Per Rush,3.8
Average Per Game,60.2
TDs Rushing,14
PASSING YARDAGE,2627
Att-Comp-Int,407-256-16
Average Per Pass,6.5
Average Per Catch,10.3
TDs Passing,15
TOTAL OFFENSE,4247
Total Plays,830
Average Per Play,5.1
KICK RETURNS: #-Yards,55-1034
PUNT RETURNS: #-Yards,22-219
INT RETURNS: #-Yards,14-342
KICK RETURN AVERAGE,18.8
PUNT RETURN AVERAGE,10.0
INT RETURN AVERAGE,24.4
FUMBLES-LOST,24-14
PENALTIES-Yards,81-723
PUNTS-Yards,63-2278
Average Per Punt,36.2
Net punt average,30.4
TIME OF POSSESSION/Game,28:34
3RD-DOWN Conversions,64/180
3rd-Down Pct,36%
4TH-DOWN Conversions,11/25
4th-Down Pct,44%
SACKS BY-Yards,26-218
MISC YARDS,0
TOUCHDOWNS SCORED,33
FIELD GOALS-ATTEMPTS,14-20
ON-SIDE KICKS,0-0
RED-ZONE SCORES,31-41 76%
RED-ZONE TOUCHDOWNS,19-41 46%
PAT-ATTEMPTS,30-33 91%
ATTENDANCE,27258
Games/Avg Per Game,6/4543
Neutral Site Games,
