TEAM STATISTICS,UTM
SCORING,448
Points Per Game,37.3
FIRST DOWNS,241
Rushing,116
Passing,113
Penalty,12
RUSHING YARDAGE,2036
Yards gained rushing,2300
Yards lost rushing,264
Rushing Attempts,425
Average Per Rush,4.8
Average Per Game,53.1
TDs Rushing,26
PASSING YARDAGE,2831
Att-Comp-Int,352-201-14
Average Per Pass,8.0
Average Per Catch,14.1
TDs Passing,25
TOTAL OFFENSE,4867
Total Plays,777
Average Per Play,6.3
KICK RETURNS: #-Yards,53-1147
PUNT RETURNS: #-Yards,28-343
INT RETURNS: #-Yards,7-78
KICK RETURN AVERAGE,21.6
PUNT RETURN AVERAGE,12.2
INT RETURN AVERAGE,11.1
FUMBLES-LOST,17-8
PENALTIES-Yards,72-637
PUNTS-Yards,48-1879
Average Per Punt,39.1
Net punt average,30.1
TIME OF POSSESSION/Game,28:42
3RD-DOWN Conversions,67/153
3rd-Down Pct,44%
4TH-DOWN Conversions,10/18
4th-Down Pct,56%
SACKS BY-Yards,31-252
MISC YARDS,15
TOUCHDOWNS SCORED,61
FIELD GOALS-ATTEMPTS,7-12
ON-SIDE KICKS,0-0
RED-ZONE SCORES,41-51 80%
RED-ZONE TOUCHDOWNS,35-51 69%
PAT-ATTEMPTS,53-57 93%
ATTENDANCE,29901
Games/Avg Per Game,6/4984
Neutral Site Games,
