TEAM STATISTICS                       MSU             OPP
SCORING                               217             246
Points Per Game                      19.7            22.4
FIRST DOWNS                           198             208
Rushing                                89              86
Passing                                91             111
Penalty                                18              11
RUSHING YARDAGE                      1375            1572
Yards gained rushing                 1718            1831
Yards lost rushing                    343             259
Rushing Attempts                      427             421
Average Per Rush                      3.2             3.7
Average Per Game                     44.7            54.0
TDs Rushing                            14              15
PASSING YARDAGE                      2219            2288
Comp-Att-Int                   186-300-16      189-311-11
Average Per Pass                      7.4             7.4
Average Per Catch                    11.9            12.1
TDs Passing                            12              13
TOTAL OFFENSE                        3594            3860
Total Plays                           727             732
Average Per Play                      4.9             5.3
KICK RETURNS: #-Yards              37-655         37-1008
PUNT RETURNS: #-Yards               10-68          21-163
INT RETURNS: #-Yards               11-112          16-310
KICK RETURN AVERAGE                  17.7            27.2
PUNT RETURN AVERAGE                   6.8             7.8
INT RETURN AVERAGE                   10.2            19.4
FUMBLES-LOST                         14-7            15-7
PENALTIES-Yards                    54-492          68-594
PUNTS-Yards                       48-1845         41-1609
Average Per Punt                     38.4            39.2
Net punt average                     34.6            33.7
TIME OF POSSESSION/Game             30:17           29:42
3RD-DOWN Conversions               56/152          61/150
3rd-Down Pct                          37%             41%
4TH-DOWN Conversions                12/23            8/23
4th-Down Pct                          52%             35%
SACKS BY-Yards                     21-136          31-182
MISC YARDS                              0             -26
TOUCHDOWNS SCORED                      28              32
FIELD GOALS-ATTEMPTS                 7-12            7-15
ON-SIDE KICKS                         0-0             1-2
RED-ZONE SCORES                 21-31 68%       25-36 69%
RED-ZONE TOUCHDOWNS             17-31 55%       19-36 53%
PAT-ATTEMPTS                   28-28 100%       31-32 97%
ATTENDANCE                          57417          111415
Games/Avg Per Game                 6/9570         5/22283
Neutral Site Games                                    0/0
