TEAM STATISTICS                      SDSU             OPP
SCORING                               333             209
Points Per Game                      27.8            17.4
FIRST DOWNS                           213             202
Rushing                                76              73
Passing                               125             114
Penalty                                12              15
RUSHING YARDAGE                      1588            1232
Yards gained rushing                 1857            1585
Yards lost rushing                    269             353
Rushing Attempts                      430             397
Average Per Rush                      3.7             3.1
Average Per Game                     40.4            51.0
TDs Rushing                            20              10
PASSING YARDAGE                      2507            2243
Comp-Att-Int                   218-363-12      242-421-18
Average Per Pass                      6.9             5.3
Average Per Catch                    11.5             9.3
TDs Passing                            17               9
TOTAL OFFENSE                        4095            3475
Total Plays                           793             818
Average Per Play                      5.2             4.2
KICK RETURNS: #-Yards              44-988          47-905
PUNT RETURNS: #-Yards              31-249          29-192
INT RETURNS: #-Yards               18-305          12-270
KICK RETURN AVERAGE                  22.5            19.3
PUNT RETURN AVERAGE                   8.0             6.6
INT RETURN AVERAGE                   16.9            22.5
FUMBLES-LOST                         14-7            13-6
PENALTIES-Yards                    54-485          71-612
PUNTS-Yards                       61-2475         72-2652
Average Per Punt                     40.6            36.8
Net punt average                     34.8            32.3
TIME OF POSSESSION/Game             30:01           29:59
3RD-DOWN Conversions               65/168          64/182
3rd-Down Pct                          39%             35%
4TH-DOWN Conversions                  2/8           11/22
4th-Down Pct                          25%             50%
SACKS BY-Yards                     29-212          21-129
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      40              26
FIELD GOALS-ATTEMPTS                18-27           10-17
ON-SIDE KICKS                         1-1             0-0
RED-ZONE SCORES                 43-54 80%       18-24 75%
RED-ZONE TOUCHDOWNS             30-54 56%       14-24 58%
PAT-ATTEMPTS                   37-37 100%       23-26 88%
ATTENDANCE                          66327          111046
Games/Avg Per Game                5/13265         7/15864
Neutral Site Games                                    0/0
