TEAM STATISTICS                       YSU             OPP
SCORING                               232             243
Points Per Game                      21.1            22.1
FIRST DOWNS                           200             200
Rushing                                78              91
Passing                               109              96
Penalty                                13              13
RUSHING YARDAGE                      1313            1513
Yards gained rushing                 1657            1701
Yards lost rushing                    344             188
Rushing Attempts                      400             405
Average Per Rush                      3.3             3.7
Average Per Game                     57.0            49.4
TDs Rushing                             8              18
PASSING YARDAGE                      2378            2018
Comp-Att-Int                   223-348-14      182-297-12
Average Per Pass                      6.8             6.8
Average Per Catch                    10.7            11.1
TDs Passing                            18              11
TOTAL OFFENSE                        3691            3531
Total Plays                           748             702
Average Per Play                      4.9             5.0
KICK RETURNS: #-Yards              40-790          45-996
PUNT RETURNS: #-Yards              18-150          20-264
INT RETURNS: #-Yards               12-129           14-27
KICK RETURN AVERAGE                  19.8            22.1
PUNT RETURN AVERAGE                   8.3            13.2
INT RETURN AVERAGE                   10.8             1.9
FUMBLES-LOST                         11-3            14-9
PENALTIES-Yards                    68-627          64-543
PUNTS-Yards                       52-1911         50-1841
Average Per Punt                     36.8            36.8
Net punt average                     28.2            32.2
TIME OF POSSESSION/Game             31:15           28:45
3RD-DOWN Conversions               69/165          65/144
3rd-Down Pct                          42%             45%
4TH-DOWN Conversions                 7/16            6/13
4th-Down Pct                          44%             46%
SACKS BY-Yards                      14-83          27-237
MISC YARDS                             25               0
TOUCHDOWNS SCORED                      29              31
FIELD GOALS-ATTEMPTS                 9-16            8-11
ON-SIDE KICKS                         2-4             0-0
RED-ZONE SCORES                 24-35 69%       28-34 82%
RED-ZONE TOUCHDOWNS             18-35 51%       24-34 71%
PAT-ATTEMPTS                   27-27 100%      31-31 100%
ATTENDANCE                          70272           89689
Games/Avg Per Game                5/14054         6/14948
Neutral Site Games                                    0/0
