TEAM STATISTICS                       USD             OPP
SCORING                               231             280
Points Per Game                      21.0            25.5
Points Off Turnovers                   50              57
FIRST DOWNS                           198             193
Rushing                               106             101
Passing                                78              80
Penalty                                14              12
RUSHING YARDAGE                      1823            1758
Yards gained rushing                 2088            2017
Yards lost rushing                    265             259
Rushing Attempts                      458             426
Average Per Rush                      4.0             4.1
Average Per Game                     54.1            67.5
TDs Rushing                            14              19
PASSING YARDAGE                      2021            2032
Comp-Att-Int                    168-310-7      153-297-11
Average Per Pass                      6.5             6.8
Average Per Catch                    12.0            13.3
TDs Passing                            13              13
TOTAL OFFENSE                        3844            3790
Total Plays                           768             723
Average Per Play                      5.0             5.2
KICK RETURNS: #-Yards              39-756          26-645
PUNT RETURNS: #-Yards              20-122          25-175
INT RETURNS: #-Yards                11-76            7-96
KICK RETURN AVERAGE                  19.4            24.8
PUNT RETURN AVERAGE                   6.1             7.0
INT RETURN AVERAGE                    6.9            13.7
FUMBLES-LOST                        23-13            16-9
PENALTIES-Yards                    68-595          70-743
PUNTS-Yards                       63-2506         59-2419
Average Per Punt                     39.8            41.0
Net punt average                     35.4            37.2
KICKOFFS-Yards                    47-2948         59-3602
Average Per Kick                     62.7            61.1
Net kick average                     39.4            41.0
TIME OF POSSESSION/Game             30:41           29:19
3RD-DOWN Conversions               69/174          67/161
3rd-Down Pct                          40%             42%
4TH-DOWN Conversions                 9/17            7/10
4th-Down Pct                          53%             70%
SACKS BY-Yards                     21-118          23-163
MISC YARDS                              6               5
TOUCHDOWNS SCORED                      27              35
FIELD GOALS-ATTEMPTS                14-22           13-18
ON-SIDE KICKS                         1-3             0-1
RED-ZONE SCORES               (29-32) 91%     (29-35) 83%
RED-ZONE TOUCHDOWNS           (20-32) 63%     (21-35) 60%
PAT-ATTEMPTS                 (27-27) 100%     (31-34) 91%
ATTENDANCE                          45140           98813
Games/Avg Per Game                 5/9028         6/16469
Neutral Site Games                                    0/0
