TEAM STATISTICS                       WIU             OPP
SCORING                               327             386
Points Per Game                      25.2            29.7
Points Off Turnovers                   81              51
FIRST DOWNS                           263             281
Rushing                               104             140
Passing                               135             127
Penalty                                24              14
RUSHING YARDAGE                      1831            2539
Yards gained rushing                 2095            2806
Yards lost rushing                    264             267
Rushing Attempts                      515             572
Average Per Rush                      3.6             4.4
Average Per Game                     53.3            50.8
TDs Rushing                            21              27
PASSING YARDAGE                      3288            2646
Comp-Att-Int                   254-464-14      233-405-19
Average Per Pass                      7.1             6.5
Average Per Catch                    12.9            11.4
TDs Passing                            19              15
TOTAL OFFENSE                        5119            5185
Total Plays                           979             977
Average Per Play                      5.2             5.3
KICK RETURNS: #-Yards              43-889          34-852
PUNT RETURNS: #-Yards              16-115          25-263
INT RETURNS: #-Yards               19-229          14-208
KICK RETURN AVERAGE                  20.7            25.1
PUNT RETURN AVERAGE                   7.2            10.5
INT RETURN AVERAGE                   12.1            14.9
FUMBLES-LOST                         20-8           17-11
PENALTIES-Yards                    74-693          77-660
PUNTS-Yards                       74-2605         65-2490
Average Per Punt                     35.2            38.3
Net punt average                     30.6            35.9
KICKOFFS-Yards                    64-3965         74-4505
Average Per Kick                     62.0            60.9
Net kick average                     38.1            39.4
TIME OF POSSESSION/Game             27:53           32:07
3RD-DOWN Conversions               89/214          83/197
3rd-Down Pct                          42%             42%
4TH-DOWN Conversions                10/23           11/19
4th-Down Pct                          43%             58%
SACKS BY-Yards                     17-129          18-103
MISC YARDS                              0               9
TOUCHDOWNS SCORED                      43              48
FIELD GOALS-ATTEMPTS                11-19           17-25
ON-SIDE KICKS                         0-0             1-2
RED-ZONE SCORES               (34-40) 85%     (42-55) 76%
RED-ZONE TOUCHDOWNS           (27-40) 68%     (31-55) 56%
PAT-ATTEMPTS                  (36-40) 90%     (41-43) 95%
ATTENDANCE                          23871          107698
Games/Avg Per Game                 5/4774         8/13462
Neutral Site Games                                    0/0
