TEAM STATISTICS                       YSU             OPP
SCORING                               323             254
Points Per Game                      29.4            23.1
Points Off Turnovers                   44              58
FIRST DOWNS                           218             145
Rushing                               114              83
Passing                                95              47
Penalty                                 9              15
RUSHING YARDAGE                      2198            1892
Yards gained rushing                 2400            2187
Yards lost rushing                    202             295
Rushing Attempts                      471             455
Average Per Rush                      4.7             4.2
Average Per Game                     43.7            43.1
TDs Rushing                            21              20
PASSING YARDAGE                      2117            1284
Comp-Att-Int                    167-311-7        83-202-8
Average Per Pass                      6.8             6.4
Average Per Catch                    12.7            15.5
TDs Passing                            14               8
TOTAL OFFENSE                        4315            3176
Total Plays                           782             657
Average Per Play                      5.5             4.8
KICK RETURNS: #-Yards              31-642         51-1124
PUNT RETURNS: #-Yards              25-179           12-15
INT RETURNS: #-Yards                 8-80           7-107
KICK RETURN AVERAGE                  20.7            22.0
PUNT RETURN AVERAGE                   7.2             1.2
INT RETURN AVERAGE                   10.0            15.3
FUMBLES-LOST                         12-7            13-4
PENALTIES-Yards                    49-481          52-474
PUNTS-Yards                       55-1969         71-2667
Average Per Punt                     35.8            37.6
Net punt average                     34.4            33.9
KICKOFFS-Yards                    65-3690         52-3040
Average Per Kick                     56.8            58.5
Net kick average                     36.0            37.9
TIME OF POSSESSION/Game             32:08           27:52
3RD-DOWN Conversions               65/166          47/156
3rd-Down Pct                          39%             30%
4TH-DOWN Conversions                 9/16           11/19
4th-Down Pct                          56%             58%
SACKS BY-Yards                     26-197           14-76
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      38              32
FIELD GOALS-ATTEMPTS                19-24           10-14
ON-SIDE KICKS                         0-1             0-0
RED-ZONE SCORES               (37-43) 86%     (25-29) 86%
RED-ZONE TOUCHDOWNS           (24-43) 56%     (17-29) 59%
PAT-ATTEMPTS                  (34-36) 94%     (30-31) 97%
ATTENDANCE                          89125           72174
Games/Avg Per Game                6/14854         5/14435
Neutral Site Games                                    0/0
