TEAM STATISTICS                      APSU             OPP
SCORING                               208             420
Points Per Game                      18.9            38.2
FIRST DOWNS                           162             263
Rushing                                83             134
Passing                                63             114
Penalty                                16              15
RUSHING YARDAGE                      1838            2437
Yards gained rushing                 2048            2688
Yards lost rushing                    210             251
Rushing Attempts                      407             515
Average Per Rush                      4.5             4.7
Average Per Game                     57.2            50.9
TDs Rushing                            13              34
PASSING YARDAGE                      1283            2532
Comp-Att-Int                   127-252-14       191-304-8
Average Per Pass                      5.1             8.3
Average Per Catch                    10.1            13.3
TDs Passing                             9              19
TOTAL OFFENSE                        3121            4969
Total Plays                           659             819
Average Per Play                      4.7             6.1
KICK RETURNS: #-Yards             62-1274          33-775
PUNT RETURNS: #-Yards                9-93          31-515
INT RETURNS: #-Yards                 8-98          14-216
KICK RETURN AVERAGE                  20.5            23.5
PUNT RETURN AVERAGE                  10.3            16.6
INT RETURN AVERAGE                   12.2            15.4
FUMBLES-LOST                        20-10            23-9
PENALTIES-Yards                    78-629          56-560
PUNTS-Yards                       53-2173         38-1309
Average Per Punt                     41.0            34.4
Net punt average                     30.2            29.9
TIME OF POSSESSION/Game             28:04           31:46
3RD-DOWN Conversions               53/146          76/154
3rd-Down Pct                          36%             49%
4TH-DOWN Conversions                 8/20           11/18
4th-Down Pct                          40%             61%
SACKS BY-Yards                      10-57            9-56
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      25              56
FIELD GOALS-ATTEMPTS                12-18           10-13
ON-SIDE KICKS                         0-1             0-0
RED-ZONE SCORES               (20-27) 74%     (50-58) 86%
RED-ZONE TOUCHDOWNS           (12-27) 44%     (44-58) 76%
PAT-ATTEMPTS                  (22-23) 96%     (52-54) 96%
ATTENDANCE                          22255          130324
Games/Avg Per Game                 5/4451         6/21721
Neutral Site Games                                    0/0
