TEAM STATISTICS,EIU
SCORING,197
Points Per Game,17.9
FIRST DOWNS,186
Rushing,64
Passing,108
Penalty,14
RUSHING YARDAGE,962
Yards gained rushing,1457
Yards lost rushing,495
Rushing Attempts,350
Average Per Rush,2.7
Average Per Game,37.5
TDs Rushing,6
PASSING YARDAGE,2279
Comp-Att-Int,193-340-18
Average Per Pass,6.7
Average Per Catch,11.8
TDs Passing,18
TOTAL OFFENSE,3241
Total Plays,690
Average Per Play,4.7
KICK RETURNS: #-Yards,47-1037
PUNT RETURNS: #-Yards,12-82
INT RETURNS: #-Yards,5-116
KICK RETURN AVERAGE,22.1
PUNT RETURN AVERAGE,6.8
INT RETURN AVERAGE,23.2
FUMBLES-LOST,31-15
PENALTIES-Yards,49-413
PUNTS-Yards,57-2360
Average Per Punt,41.4
Net punt average,35.1
TIME OF POSSESSION/Game,28:04
3RD-DOWN Conversions,41/138
3rd-Down Pct,30%
4TH-DOWN Conversions,7/21
4th-Down Pct,33%
SACKS BY-Yards,12-83
MISC YARDS,0
TOUCHDOWNS SCORED,25
FIELD GOALS-ATTEMPTS,8-12
ON-SIDE KICKS,1-1
RED-ZONE SCORES,(20-28) 71%
RED-ZONE TOUCHDOWNS,(14-28) 50%
PAT-ATTEMPTS,(21-22) 95%
ATTENDANCE,28343
Games/Avg Per Game,5/5669
Neutral Site Games,
