TEAM STATISTICS                       EKU             OPP
SCORING                               303             250
Points Per Game                      27.5            22.7
FIRST DOWNS                           188             212
Rushing                                88              80
Passing                                85             118
Penalty                                15              14
RUSHING YARDAGE                      1670            1381
Yards gained rushing                 2072            1796
Yards lost rushing                    402             415
Rushing Attempts                      424             432
Average Per Rush                      3.9             3.2
Average Per Game                     51.4            54.9
TDs Rushing                            20              16
PASSING YARDAGE                      1861            2684
Comp-Att-Int                   135-258-14       198-329-9
Average Per Pass                      7.2             8.2
Average Per Catch                    13.8            13.6
TDs Passing                            14              15
TOTAL OFFENSE                        3531            4065
Total Plays                           682             761
Average Per Play                      5.2             5.3
KICK RETURNS: #-Yards              41-967          42-871
PUNT RETURNS: #-Yards              22-269          12-118
INT RETURNS: #-Yards                9-206           14-73
KICK RETURN AVERAGE                  23.6            20.7
PUNT RETURN AVERAGE                  12.2             9.8
INT RETURN AVERAGE                   22.9             5.2
FUMBLES-LOST                         20-8           20-12
PENALTIES-Yards                    71-565          78-604
PUNTS-Yards                       55-2318         53-1956
Average Per Punt                     42.1            36.9
Net punt average                     38.2            30.3
TIME OF POSSESSION/Game             29:53           30:07
3RD-DOWN Conversions               52/146          48/152
3rd-Down Pct                          36%             32%
4TH-DOWN Conversions                11/18           13/25
4th-Down Pct                          61%             52%
SACKS BY-Yards                     32-208          38-200
MISC YARDS                              0              26
TOUCHDOWNS SCORED                      41              31
FIELD GOALS-ATTEMPTS                 5-12           11-17
ON-SIDE KICKS                         1-1             0-3
RED-ZONE SCORES               (23-31) 74%     (29-39) 74%
RED-ZONE TOUCHDOWNS           (20-31) 65%     (20-39) 51%
PAT-ATTEMPTS                  (38-39) 97%     (27-29) 93%
ATTENDANCE                          31100           90929
Games/Avg Per Game                 5/6220         6/15155
Neutral Site Games                                    0/0
