TEAM STATISTICS,JSU
SCORING,386
Points Per Game,32.2
FIRST DOWNS,239
Rushing,109
Passing,116
Penalty,14
RUSHING YARDAGE,2004
Yards gained rushing,2310
Yards lost rushing,306
Rushing Attempts,482
Average Per Rush,4.2
Average Per Game,56.1
TDs Rushing,20
PASSING YARDAGE,2606
Comp-Att-Int,211-354-11
Average Per Pass,7.4
Average Per Catch,12.4
TDs Passing,27
TOTAL OFFENSE,4610
Total Plays,836
Average Per Play,5.5
KICK RETURNS: #-Yards,51-1171
PUNT RETURNS: #-Yards,32-353
INT RETURNS: #-Yards,10-183
KICK RETURN AVERAGE,23.0
PUNT RETURN AVERAGE,11.0
INT RETURN AVERAGE,18.3
FUMBLES-LOST,23-7
PENALTIES-Yards,76-673
PUNTS-Yards,46-1798
Average Per Punt,39.1
Net punt average,35.5
TIME OF POSSESSION/Game,31:57
3RD-DOWN Conversions,76/171
3rd-Down Pct,44%
4TH-DOWN Conversions,11/19
4th-Down Pct,58%
SACKS BY-Yards,14-97
MISC YARDS,0
TOUCHDOWNS SCORED,49
FIELD GOALS-ATTEMPTS,15-22
ON-SIDE KICKS,1-1
RED-ZONE SCORES,(48-56) 86%
RED-ZONE TOUCHDOWNS,(37-56) 66%
PAT-ATTEMPTS,(41-44) 93%
ATTENDANCE,103977
Games/Avg Per Game,6/17330
Neutral Site Games,
