TEAM STATISTICS                       MUR             OPP
SCORING                               397             334
Points Per Game                      36.1            30.4
FIRST DOWNS                           260             209
Rushing                                88              99
Passing                               161              94
Penalty                                11              16
RUSHING YARDAGE                      1498            2097
Yards gained rushing                 1851            2404
Yards lost rushing                    353             307
Rushing Attempts                      385             433
Average Per Rush                      3.9             4.8
Average Per Game                     49.3            43.1
TDs Rushing                            25              21
PASSING YARDAGE                      3449            2288
Comp-Att-Int                    347-515-9       187-318-8
Average Per Pass                      6.7             7.2
Average Per Catch                     9.9            12.2
TDs Passing                            22              19
TOTAL OFFENSE                        4947            4385
Total Plays                           900             751
Average Per Play                      5.5             5.8
KICK RETURNS: #-Yards             51-1101         60-1395
PUNT RETURNS: #-Yards              18-354          31-240
INT RETURNS: #-Yards                8-163            9-19
KICK RETURN AVERAGE                  21.6            23.2
PUNT RETURN AVERAGE                  19.7             7.7
INT RETURN AVERAGE                   20.4             2.1
FUMBLES-LOST                         14-7           20-11
PENALTIES-Yards                    61-542          61-474
PUNTS-Yards                       51-1956         57-2358
Average Per Punt                     38.4            41.4
Net punt average                     32.9            34.1
TIME OF POSSESSION/Game             29:10           30:50
3RD-DOWN Conversions               61/177          64/162
3rd-Down Pct                          34%             40%
4TH-DOWN Conversions                22/33           10/24
4th-Down Pct                          67%             42%
SACKS BY-Yards                     20-117          16-118
MISC YARDS                             19               0
TOUCHDOWNS SCORED                      51              44
FIELD GOALS-ATTEMPTS                15-23            9-14
ON-SIDE KICKS                         3-4             1-2
RED-ZONE SCORES               (44-58) 76%     (30-39) 77%
RED-ZONE TOUCHDOWNS           (34-58) 59%     (22-39) 56%
PAT-ATTEMPTS                  (44-48) 92%     (41-44) 93%
ATTENDANCE                          29945           64249
Games/Avg Per Game                 5/5989         6/10708
Neutral Site Games                                    0/0
