TEAM STATISTICS,MUR
SCORING,397
Points Per Game,36.1
FIRST DOWNS,260
Rushing,88
Passing,161
Penalty,11
RUSHING YARDAGE,1498
Yards gained rushing,1851
Yards lost rushing,353
Rushing Attempts,385
Average Per Rush,3.9
Average Per Game,49.3
TDs Rushing,25
PASSING YARDAGE,3449
Comp-Att-Int,347-515-9
Average Per Pass,6.7
Average Per Catch,9.9
TDs Passing,22
TOTAL OFFENSE,4947
Total Plays,900
Average Per Play,5.5
KICK RETURNS: #-Yards,51-1101
PUNT RETURNS: #-Yards,18-354
INT RETURNS: #-Yards,8-163
KICK RETURN AVERAGE,21.6
PUNT RETURN AVERAGE,19.7
INT RETURN AVERAGE,20.4
FUMBLES-LOST,14-7
PENALTIES-Yards,61-542
PUNTS-Yards,51-1956
Average Per Punt,38.4
Net punt average,32.9
TIME OF POSSESSION/Game,29:10
3RD-DOWN Conversions,61/177
3rd-Down Pct,34%
4TH-DOWN Conversions,22/33
4th-Down Pct,67%
SACKS BY-Yards,20-117
MISC YARDS,19
TOUCHDOWNS SCORED,51
FIELD GOALS-ATTEMPTS,15-23
ON-SIDE KICKS,3-4
RED-ZONE SCORES,(44-58) 76%
RED-ZONE TOUCHDOWNS,(34-58) 59%
PAT-ATTEMPTS,(44-48) 92%
ATTENDANCE,29945
Games/Avg Per Game,5/5989
Neutral Site Games,
