TEAM STATISTICS                      SEMO             OPP
SCORING                               323             258
Points Per Game                      26.9            21.5
FIRST DOWNS                           240             228
Rushing                               172             114
Passing                                55             103
Penalty                                13              11
RUSHING YARDAGE                      3181            1828
Yards gained rushing                 3419            2066
Yards lost rushing                    238             238
Rushing Attempts                      632             438
Average Per Rush                      5.0             4.2
Average Per Game                     37.9            36.2
TDs Rushing                            31              17
PASSING YARDAGE                      1246            1977
Comp-Att-Int                    109-182-3      203-348-20
Average Per Pass                      6.8             5.7
Average Per Catch                    11.4             9.7
TDs Passing                             8              11
TOTAL OFFENSE                        4427            3805
Total Plays                           814             786
Average Per Play                      5.4             4.8
KICK RETURNS: #-Yards              44-985         54-1399
PUNT RETURNS: #-Yards               11-62          18-139
INT RETURNS: #-Yards               20-317            3-16
KICK RETURN AVERAGE                  22.4            25.9
PUNT RETURN AVERAGE                   5.6             7.7
INT RETURN AVERAGE                   15.9             5.3
FUMBLES-LOST                        21-13            19-9
PENALTIES-Yards                    54-455          54-435
PUNTS-Yards                       48-1709         48-1925
Average Per Punt                     35.6            40.1
Net punt average                     31.5            35.5
TIME OF POSSESSION/Game             32:09           27:51
3RD-DOWN Conversions               80/169          72/167
3rd-Down Pct                          47%             43%
4TH-DOWN Conversions                13/18           13/22
4th-Down Pct                          72%             59%
SACKS BY-Yards                      14-99            6-36
MISC YARDS                              0               4
TOUCHDOWNS SCORED                      42              32
FIELD GOALS-ATTEMPTS                12-17           12-15
ON-SIDE KICKS                         0-0             0-2
RED-ZONE SCORES               (40-51) 78%     (29-36) 81%
RED-ZONE TOUCHDOWNS           (32-51) 63%     (21-36) 58%
PAT-ATTEMPTS                  (33-38) 87%     (30-31) 97%
ATTENDANCE                          41709           65671
Games/Avg Per Game                 5/8342          7/9382
Neutral Site Games                                    0/0
