TEAM STATISTICS,UTM
SCORING,237
Points Per Game,21.5
FIRST DOWNS,193
Rushing,79
Passing,105
Penalty,9
RUSHING YARDAGE,1689
Yards gained rushing,1952
Yards lost rushing,263
Rushing Attempts,401
Average Per Rush,4.2
Average Per Game,60.6
TDs Rushing,12
PASSING YARDAGE,2637
Comp-Att-Int,199-343-12
Average Per Pass,7.7
Average Per Catch,13.3
TDs Passing,14
TOTAL OFFENSE,4326
Total Plays,744
Average Per Play,5.8
KICK RETURNS: #-Yards,45-882
PUNT RETURNS: #-Yards,27-291
INT RETURNS: #-Yards,8-43
KICK RETURN AVERAGE,19.6
PUNT RETURN AVERAGE,10.8
INT RETURN AVERAGE,5.4
FUMBLES-LOST,16-10
PENALTIES-Yards,80-667
PUNTS-Yards,59-2331
Average Per Punt,39.5
Net punt average,34.6
TIME OF POSSESSION/Game,30:26
3RD-DOWN Conversions,56/159
3rd-Down Pct,35%
4TH-DOWN Conversions,4/22
4th-Down Pct,18%
SACKS BY-Yards,22-125
MISC YARDS,26
TOUCHDOWNS SCORED,29
FIELD GOALS-ATTEMPTS,11-14
ON-SIDE KICKS,0-1
RED-ZONE SCORES,(25-37) 68%
RED-ZONE TOUCHDOWNS,(15-37) 41%
PAT-ATTEMPTS,(28-29) 97%
ATTENDANCE,21503
Games/Avg Per Game,5/4301
Neutral Site Games,
