TEAM STATISTICS,APSU
SCORING,242
Points Per Game,22.0
FIRST DOWNS,176
Rushing,105
Passing,50
Penalty,21
RUSHING YARDAGE,1821
Yards gained rushing,2190
Yards lost rushing,369
Rushing Attempts,470
Average Per Rush,3.9
Average Per Game,65.2
TDs Rushing,19
PASSING YARDAGE,1368
Comp-Att-Int,116-255-18
Average Per Pass,5.4
Average Per Catch,11.8
TDs Passing,6
TOTAL OFFENSE,3189
Total Plays,725
Average Per Play,4.4
KICK RETURNS: #-Yards,58-1305
PUNT RETURNS: #-Yards,20-297
INT RETURNS: #-Yards,10-58
KICK RETURN AVERAGE,22.5
PUNT RETURN AVERAGE,14.9
INT RETURN AVERAGE,5.8
FUMBLES-LOST,19-9
PENALTIES-Yards,86-717
PUNTS-Yards,53-1994
Average Per Punt,37.6
Net punt average,31.8
TIME OF POSSESSION/Game,29:54
3RD-DOWN Conversions,59/162
3rd-Down Pct,36%
4TH-DOWN Conversions,13/28
4th-Down Pct,46%
SACKS BY-Yards,19-118
MISC YARDS,-4
TOUCHDOWNS SCORED,31
FIELD GOALS-ATTEMPTS,9-15
ON-SIDE KICKS,1-3
RED-ZONE SCORES,(24-29) 83%
RED-ZONE TOUCHDOWNS,(18-29) 62%
PAT-ATTEMPTS,(27-28) 96%
ATTENDANCE,24590
Games/Avg Per Game,5/4918
Neutral Site Games,
