TEAM STATISTICS,EKU
SCORING,222
Points Per Game,20.2
FIRST DOWNS,199
Rushing,84
Passing,104
Penalty,11
RUSHING YARDAGE,1492
Yards gained rushing,1872
Yards lost rushing,380
Rushing Attempts,415
Average Per Rush,3.6
Average Per Game,50.3
TDs Rushing,20
PASSING YARDAGE,2364
Comp-Att-Int,184-323-9
Average Per Pass,7.3
Average Per Catch,12.8
TDs Passing,7
TOTAL OFFENSE,3856
Total Plays,738
Average Per Play,5.2
KICK RETURNS: #-Yards,37-798
PUNT RETURNS: #-Yards,26-182
INT RETURNS: #-Yards,14-141
KICK RETURN AVERAGE,21.6
PUNT RETURN AVERAGE,7.0
INT RETURN AVERAGE,10.1
FUMBLES-LOST,26-16
PENALTIES-Yards,69-553
PUNTS-Yards,58-2160
Average Per Punt,37.2
Net punt average,34.6
TIME OF POSSESSION/Game,29:24
3RD-DOWN Conversions,61/156
3rd-Down Pct,39%
4TH-DOWN Conversions,8/20
4th-Down Pct,40%
SACKS BY-Yards,22-127
MISC YARDS,5
TOUCHDOWNS SCORED,29
FIELD GOALS-ATTEMPTS,8-15
ON-SIDE KICKS,0-0
RED-ZONE SCORES,(29-40) 73%
RED-ZONE TOUCHDOWNS,(23-40) 57%
PAT-ATTEMPTS,(22-26) 85%
ATTENDANCE,32600
Games/Avg Per Game,5/6520
Neutral Site Games,
