TEAM STATISTICS,MUR
SCORING,200
Points Per Game,18.2
FIRST DOWNS,149
Rushing,44
Passing,87
Penalty,18
RUSHING YARDAGE,747
Yards gained rushing,1164
Yards lost rushing,417
Rushing Attempts,343
Average Per Rush,2.2
Average Per Game,54.7
TDs Rushing,6
PASSING YARDAGE,1784
Comp-Att-Int,181-331-13
Average Per Pass,5.4
Average Per Catch,9.9
TDs Passing,11
TOTAL OFFENSE,2531
Total Plays,674
Average Per Play,3.8
KICK RETURNS: #-Yards,58-1371
PUNT RETURNS: #-Yards,26-465
INT RETURNS: #-Yards,10-43
KICK RETURN AVERAGE,23.6
PUNT RETURN AVERAGE,17.9
INT RETURN AVERAGE,4.3
FUMBLES-LOST,22-11
PENALTIES-Yards,61-602
PUNTS-Yards,68-2787
Average Per Punt,41.0
Net punt average,35.5
TIME OF POSSESSION/Game,28:24
3RD-DOWN Conversions,47/157
3rd-Down Pct,30%
4TH-DOWN Conversions,4/13
4th-Down Pct,31%
SACKS BY-Yards,27-174
MISC YARDS,0
TOUCHDOWNS SCORED,22
FIELD GOALS-ATTEMPTS,14-17
ON-SIDE KICKS,0-2
RED-ZONE SCORES,(21-23) 91%
RED-ZONE TOUCHDOWNS,(12-23) 52%
PAT-ATTEMPTS,(22-22) 100%
ATTENDANCE,22378
Games/Avg Per Game,5/4476
Neutral Site Games,
