TEAM STATISTICS,SEMO
SCORING,240
Points Per Game,21.8
FIRST DOWNS,200
Rushing,116
Passing,67
Penalty,17
RUSHING YARDAGE,2020
Yards gained rushing,2232
Yards lost rushing,212
Rushing Attempts,446
Average Per Rush,4.5
Average Per Game,63.5
TDs Rushing,16
PASSING YARDAGE,1606
Comp-Att-Int,144-287-13
Average Per Pass,5.6
Average Per Catch,11.2
TDs Passing,11
TOTAL OFFENSE,3626
Total Plays,733
Average Per Play,4.9
KICK RETURNS: #-Yards,52-1049
PUNT RETURNS: #-Yards,20-116
INT RETURNS: #-Yards,11-203
KICK RETURN AVERAGE,20.2
PUNT RETURN AVERAGE,5.8
INT RETURN AVERAGE,18.5
FUMBLES-LOST,18-7
PENALTIES-Yards,75-699
PUNTS-Yards,56-2150
Average Per Punt,38.4
Net punt average,31.5
TIME OF POSSESSION/Game,27:07
3RD-DOWN Conversions,64/162
3rd-Down Pct,40%
4TH-DOWN Conversions,8/17
4th-Down Pct,47%
SACKS BY-Yards,16-132
MISC YARDS,6
TOUCHDOWNS SCORED,31
FIELD GOALS-ATTEMPTS,9-17
ON-SIDE KICKS,0-2
RED-ZONE SCORES,(27-31) 87%
RED-ZONE TOUCHDOWNS,(20-31) 65%
PAT-ATTEMPTS,(25-30) 83%
ATTENDANCE,35010
Games/Avg Per Game,6/5835
Neutral Site Games,
