TEAM STATISTICS                       ILS             OPP
SCORING                               272             325
Points Per Game                      24.7            29.5
FIRST DOWNS                           182             206
Rushing                                82              92
Passing                                80             102
Penalty                                20              12
RUSHING YARDAGE                      1506            1600
Yards gained rushing                 1785            1886
Yards lost rushing                    279             286
Rushing Attempts                      449             404
Average Per Rush                      3.4             4.0
Average Per Game                     49.8            53.5
TDs Rushing                            16              18
PASSING YARDAGE                      2066            2470
Comp-Att-Int                   156-271-13       186-348-6
Average Per Pass                      7.6             7.1
Average Per Catch                    13.2            13.3
TDs Passing                            15              26
TOTAL OFFENSE                        3572            4070
Total Plays                           720             752
Average Per Play                      5.0             5.4
KICK RETURNS: #-Yards              36-719          34-819
PUNT RETURNS: #-Yards              18-159          24-186
INT RETURNS: #-Yards                6-138          13-167
KICK RETURN AVERAGE                  20.0            24.1
PUNT RETURN AVERAGE                   8.8             7.8
INT RETURN AVERAGE                   23.0            12.8
FUMBLES-LOST                         15-9           20-12
PENALTIES-Yards                    64-548          55-588
PUNTS-Yards                       72-2792         64-2465
Average Per Punt                     38.8            38.5
Net punt average                     35.1            35.1
KICKOFFS-Yards                    53-3007         61-3458
Average Per Kick                     56.7            56.7
Net kick average                     35.2            37.1
TIME OF POSSESSION/Game             32:52           27:08
3RD-DOWN Conversions               59/167          66/163
3rd-Down Pct                          35%             40%
4TH-DOWN Conversions                 8/16            5/13
4th-Down Pct                          50%             38%
SACKS BY-Yards                     25-164          25-147
MISC YARDS                              0             -19
TOUCHDOWNS SCORED                      35              44
FIELD GOALS-ATTEMPTS                 9-11            7-12
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (29-34) 85%     (35-38) 92%
RED-ZONE TOUCHDOWNS           (20-34) 59%     (28-38) 74%
PAT-ATTEMPTS                 (35-35) 100%     (40-44) 91%
ATTENDANCE                          50694           76129
Games/Avg Per Game                5/10139         6/12688
Neutral Site Games                                    0/0
