TEAM STATISTICS                       INS             OPP
SCORING                               248             431
Points Per Game                      20.7            35.9
FIRST DOWNS                           186             238
Rushing                                82             124
Passing                                90              98
Penalty                                14              16
RUSHING YARDAGE                      1458            2259
Yards gained rushing                 1849            2559
Yards lost rushing                    391             300
Rushing Attempts                      428             568
Average Per Rush                      3.4             4.0
Average Per Game                     43.6            52.7
TDs Rushing                             9              27
PASSING YARDAGE                      2022            2128
Comp-Att-Int                   183-365-17      172-279-11
Average Per Pass                      5.5             7.6
Average Per Catch                    11.0            12.4
TDs Passing                            18              17
TOTAL OFFENSE                        3480            4387
Total Plays                           793             847
Average Per Play                      4.4             5.2
KICK RETURNS: #-Yards             55-1095          34-889
PUNT RETURNS: #-Yards              11-134          23-309
INT RETURNS: #-Yards               11-259          17-478
KICK RETURN AVERAGE                  19.9            26.1
PUNT RETURN AVERAGE                  12.2            13.4
INT RETURN AVERAGE                   23.5            28.1
FUMBLES-LOST                         14-6            15-9
PENALTIES-Yards                    54-523          72-632
PUNTS-Yards                       76-2762         60-2314
Average Per Punt                     36.3            38.6
Net punt average                     31.8            33.7
KICKOFFS-Yards                    51-2986         80-4665
Average Per Kick                     58.5            58.3
Net kick average                     35.7            39.3
TIME OF POSSESSION/Game             26:45           33:14
3RD-DOWN Conversions               51/177          76/184
3rd-Down Pct                          29%             41%
4TH-DOWN Conversions                12/26           15/20
4th-Down Pct                          46%             75%
SACKS BY-Yards                     23-156          45-262
MISC YARDS                            -12             115
TOUCHDOWNS SCORED                      33              57
FIELD GOALS-ATTEMPTS                 6-13           11-14
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (22-30) 73%     (43-53) 81%
RED-ZONE TOUCHDOWNS           (18-30) 60%     (34-53) 64%
PAT-ATTEMPTS                  (28-29) 97%     (56-57) 98%
ATTENDANCE                          27108          126350
Games/Avg Per Game                 5/5422         7/18050
Neutral Site Games                                    0/0
