TEAM STATISTICS                       MSU             OPP
SCORING                               328             276
Points Per Game                      27.3            23.0
FIRST DOWNS                           210             210
Rushing                               104              95
Passing                                89              98
Penalty                                17              17
RUSHING YARDAGE                      2149            1580
Yards gained rushing                 2385            1786
Yards lost rushing                    236             206
Rushing Attempts                      515             446
Average Per Rush                      4.2             3.5
Average Per Game                     45.6            52.6
TDs Rushing                            24              12
PASSING YARDAGE                      1968            2599
Comp-Att-Int                   164-314-13      244-408-17
Average Per Pass                      6.3             6.4
Average Per Catch                    12.0            10.7
TDs Passing                            13              19
TOTAL OFFENSE                        4117            4179
Total Plays                           829             854
Average Per Play                      5.0             4.9
KICK RETURNS: #-Yards              37-802          36-848
PUNT RETURNS: #-Yards              24-189          12-107
INT RETURNS: #-Yards               17-366          13-141
KICK RETURN AVERAGE                  21.7            23.6
PUNT RETURN AVERAGE                   7.9             8.9
INT RETURN AVERAGE                   21.5            10.8
FUMBLES-LOST                        20-14            11-8
PENALTIES-Yards                    61-547          78-631
PUNTS-Yards                       69-2644         69-2780
Average Per Punt                     38.3            40.3
Net punt average                     35.3            36.4
KICKOFFS-Yards                    64-3594         56-3422
Average Per Kick                     56.2            61.1
Net kick average                     35.5            39.2
TIME OF POSSESSION/Game             29:26           30:34
3RD-DOWN Conversions               71/183          69/189
3rd-Down Pct                          39%             37%
4TH-DOWN Conversions                10/15           11/25
4th-Down Pct                          67%             44%
SACKS BY-Yards                     19-112           16-94
MISC YARDS                            -20               0
TOUCHDOWNS SCORED                      44              36
FIELD GOALS-ATTEMPTS                 8-15            9-16
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (35-44) 80%     (24-37) 65%
RED-ZONE TOUCHDOWNS           (28-44) 64%     (18-37) 49%
PAT-ATTEMPTS                  (38-43) 88%     (29-33) 88%
ATTENDANCE                          52198          112465
Games/Avg Per Game                 6/8700         6/18744
Neutral Site Games                                    0/0
