TEAM STATISTICS                       YSU             OPP
SCORING                               405             314
Points Per Game                      33.8            26.2
FIRST DOWNS                           229             264
Rushing                               110             103
Passing                               108             143
Penalty                                11              18
RUSHING YARDAGE                      2350            1960
Yards gained rushing                 2540            2212
Yards lost rushing                    190             252
Rushing Attempts                      449             452
Average Per Rush                      5.2             4.3
Average Per Game                     37.3            38.9
TDs Rushing                            31              15
PASSING YARDAGE                      2457            2966
Comp-Att-Int                    178-296-7      245-411-10
Average Per Pass                      8.3             7.2
Average Per Catch                    13.8            12.1
TDs Passing                            23              26
TOTAL OFFENSE                        4807            4926
Total Plays                           745             863
Average Per Play                      6.5             5.7
KICK RETURNS: #-Yards             44-1076          36-716
PUNT RETURNS: #-Yards               17-90          21-258
INT RETURNS: #-Yards               10-197            7-66
KICK RETURN AVERAGE                  24.5            19.9
PUNT RETURN AVERAGE                   5.3            12.3
INT RETURN AVERAGE                   19.7             9.4
FUMBLES-LOST                        21-11           22-12
PENALTIES-Yards                    48-448          59-467
PUNTS-Yards                       50-2208         52-1990
Average Per Punt                     44.2            38.3
Net punt average                     37.5            35.6
KICKOFFS-Yards                    73-4683         62-3568
Average Per Kick                     64.2            57.5
Net kick average                     41.7            36.2
TIME OF POSSESSION/Game             28:33           31:27
3RD-DOWN Conversions               67/147          85/176
3rd-Down Pct                          46%             48%
4TH-DOWN Conversions                10/15            7/20
4th-Down Pct                          67%             35%
SACKS BY-Yards                     22-117           16-88
MISC YARDS                              0              17
TOUCHDOWNS SCORED                      56              41
FIELD GOALS-ATTEMPTS                  6-8           10-13
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (43-47) 91%     (38-46) 83%
RED-ZONE TOUCHDOWNS           (38-47) 81%     (31-46) 67%
PAT-ATTEMPTS                  (49-51) 96%     (36-38) 95%
ATTENDANCE                          94539          107744
Games/Avg Per Game                7/13506         5/21549
Neutral Site Games                                    0/0
