TEAM STATISTICS,EKU
SCORING,303
Points Per Game,27.5
FIRST DOWNS,188
Rushing,88
Passing,85
Penalty,15
RUSHING YARDAGE,1670
Yards gained rushing,2072
Yards lost rushing,402
Rushing Attempts,424
Average Per Rush,3.9
Average Per Game,51.4
TDs Rushing,20
PASSING YARDAGE,1861
Comp-Att-Int,135-258-14
Average Per Pass,7.2
Average Per Catch,13.8
TDs Passing,14
TOTAL OFFENSE,3531
Total Plays,682
Average Per Play,5.2
KICK RETURNS: #-Yards,41-967
PUNT RETURNS: #-Yards,22-269
INT RETURNS: #-Yards,9-206
KICK RETURN AVERAGE,23.6
PUNT RETURN AVERAGE,12.2
INT RETURN AVERAGE,22.9
FUMBLES-LOST,20-8
PENALTIES-Yards,71-565
PUNTS-Yards,55-2318
Average Per Punt,42.1
Net punt average,38.2
TIME OF POSSESSION/Game,29:53
3RD-DOWN Conversions,52/146
3rd-Down Pct,36%
4TH-DOWN Conversions,11/18
4th-Down Pct,61%
SACKS BY-Yards,32-208
MISC YARDS,0
TOUCHDOWNS SCORED,41
FIELD GOALS-ATTEMPTS,5-12
ON-SIDE KICKS,1-1
RED-ZONE SCORES,(23-31) 74%
RED-ZONE TOUCHDOWNS,(20-31) 65%
PAT-ATTEMPTS,(38-39) 97%
ATTENDANCE,31100
Games/Avg Per Game,5/6220
Neutral Site Games,
