TEAM STATISTICS,SEMO
SCORING,323
Points Per Game,26.9
FIRST DOWNS,240
Rushing,172
Passing,55
Penalty,13
RUSHING YARDAGE,3181
Yards gained rushing,3419
Yards lost rushing,238
Rushing Attempts,632
Average Per Rush,5.0
Average Per Game,37.9
TDs Rushing,31
PASSING YARDAGE,1246
Comp-Att-Int,109-182-3
Average Per Pass,6.8
Average Per Catch,11.4
TDs Passing,8
TOTAL OFFENSE,4427
Total Plays,814
Average Per Play,5.4
KICK RETURNS: #-Yards,44-985
PUNT RETURNS: #-Yards,11-62
INT RETURNS: #-Yards,20-317
KICK RETURN AVERAGE,22.4
PUNT RETURN AVERAGE,5.6
INT RETURN AVERAGE,15.9
FUMBLES-LOST,21-13
PENALTIES-Yards,54-455
PUNTS-Yards,48-1709
Average Per Punt,35.6
Net punt average,31.5
TIME OF POSSESSION/Game,32:09
3RD-DOWN Conversions,80/169
3rd-Down Pct,47%
4TH-DOWN Conversions,13/18
4th-Down Pct,72%
SACKS BY-Yards,14-99
MISC YARDS,0
TOUCHDOWNS SCORED,42
FIELD GOALS-ATTEMPTS,12-17
ON-SIDE KICKS,0-0
RED-ZONE SCORES,(40-51) 78%
RED-ZONE TOUCHDOWNS,(32-51) 63%
PAT-ATTEMPTS,(33-38) 87%
ATTENDANCE,41709
Games/Avg Per Game,5/8342
Neutral Site Games,
