TEAM STATISTICS,TSU
SCORING,220
Points Per Game,20.0
FIRST DOWNS,211
Rushing,104
Passing,82
Penalty,25
RUSHING YARDAGE,2090
Yards gained rushing,2339
Yards lost rushing,249
Rushing Attempts,428
Average Per Rush,4.9
Average Per Game,57.5
TDs Rushing,17
PASSING YARDAGE,1820
Comp-Att-Int,159-310-9
Average Per Pass,5.9
Average Per Catch,11.4
TDs Passing,10
TOTAL OFFENSE,3910
Total Plays,738
Average Per Play,5.3
KICK RETURNS: #-Yards,47-933
PUNT RETURNS: #-Yards,30-250
INT RETURNS: #-Yards,10-134
KICK RETURN AVERAGE,19.9
PUNT RETURN AVERAGE,8.3
INT RETURN AVERAGE,13.4
FUMBLES-LOST,16-9
PENALTIES-Yards,81-632
PUNTS-Yards,61-2443
Average Per Punt,40.0
Net punt average,33.5
TIME OF POSSESSION/Game,32:12
3RD-DOWN Conversions,55/155
3rd-Down Pct,35%
4TH-DOWN Conversions,4/13
4th-Down Pct,31%
SACKS BY-Yards,27-171
MISC YARDS,4
TOUCHDOWNS SCORED,28
FIELD GOALS-ATTEMPTS,9-18
ON-SIDE KICKS,0-0
RED-ZONE SCORES,(31-44) 70%
RED-ZONE TOUCHDOWNS,(23-44) 52%
PAT-ATTEMPTS,(23-28) 82%
ATTENDANCE,59444
Games/Avg Per Game,4/14861
Neutral Site Games,
