TEAM STATISTICS                       MSU             OPP
SCORING                               192             279
Points Per Game                      17.5            25.4
FIRST DOWNS                           187             212
Rushing                                71              95
Passing                                99              99
Penalty                                17              18
RUSHING YARDAGE                      1385            1789
Yards gained rushing                 1611            2082
Yards lost rushing                    226             293
Rushing Attempts                      375             459
Average Per Rush                      3.7             3.9
Average Per Game                     58.4            56.4
TDs Rushing                            12              16
PASSING YARDAGE                      2218            2094
Comp-Att-Int                   215-376-20      208-339-12
Average Per Pass                      5.9             6.2
Average Per Catch                    10.3            10.1
TDs Passing                             9              16
TOTAL OFFENSE                        3603            3883
Total Plays                           751             798
Average Per Play                      4.8             4.9
KICK RETURNS: #-Yards              32-493          18-410
PUNT RETURNS: #-Yards              28-190          14-160
INT RETURNS: #-Yards               12-255          20-230
KICK RETURN AVERAGE                  15.4            22.8
PUNT RETURN AVERAGE                   6.8            11.4
INT RETURN AVERAGE                   21.2            11.5
FUMBLES-LOST                        16-10            12-5
PENALTIES-Yards                    66-642          65-620
PUNTS-Yards                       66-2708         65-2563
Average Per Punt                     41.0            39.4
Net punt average                     36.8            34.4
KICKOFFS-Yards                    44-2662         59-3417
Average Per Kick                     60.5            57.9
Net kick average                     46.4            40.7
TIME OF POSSESSION/Game             26:19           33:41
3RD-DOWN Conversions               59/162          75/181
3rd-Down Pct                          36%             41%
4TH-DOWN Conversions                 7/15            7/14
4th-Down Pct                          47%             50%
SACKS BY-Yards                     23-198          15-144
MISC YARDS                              0              24
TOUCHDOWNS SCORED                      22              35
FIELD GOALS-ATTEMPTS                12-16           11-14
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (26-34) 76%     (32-40) 80%
RED-ZONE TOUCHDOWNS           (18-34) 53%     (24-40) 60%
PAT-ATTEMPTS                  (20-23) 87%    (34-34) 100%
ATTENDANCE                          43549          134730
Games/Avg Per Game                 5/8710         6/22455
Neutral Site Games                                    0/0
