TEAM STATISTICS                      NDSU             OPP
SCORING                               495             173
Points Per Game                      33.0            11.5
FIRST DOWNS                           305             190
Rushing                               148              81
Passing                               127              93
Penalty                                30              16
RUSHING YARDAGE                      3044            1400
Yards gained rushing                 3295            1796
Yards lost rushing                    251             396
Rushing Attempts                      641             474
Average Per Rush                      4.7             3.0
Average Per Game                     40.0            60.7
TDs Rushing                            40               5
PASSING YARDAGE                      2501            2109
Comp-Att-Int                    220-357-8      200-341-13
Average Per Pass                      7.0             6.2
Average Per Catch                    11.4            10.5
TDs Passing                            19              11
TOTAL OFFENSE                        5545            3509
Total Plays                           998             815
Average Per Play                      5.6             4.3
KICK RETURNS: #-Yards              36-766         75-1562
PUNT RETURNS: #-Yards              27-398          21-131
INT RETURNS: #-Yards               13-224           8-282
KICK RETURN AVERAGE                  21.3            20.8
PUNT RETURN AVERAGE                  14.7             6.2
INT RETURN AVERAGE                   17.2            35.2
FUMBLES-LOST                         15-5           24-16
PENALTIES-Yards                    73-600         105-911
PUNTS-Yards                       55-2374         81-3387
Average Per Punt                     43.2            41.8
Net punt average                     38.2            35.4
KICKOFFS-Yards                    93-5674         46-2634
Average Per Kick                     61.0            57.3
Net kick average                     55.8            36.3
TIME OF POSSESSION/Game             34:21           25:39
3RD-DOWN Conversions              105/209          55/185
3rd-Down Pct                          50%             30%
4TH-DOWN Conversions                15/20            9/20
4th-Down Pct                          75%             45%
SACKS BY-Yards                     35-254          24-159
MISC YARDS                             11              42
TOUCHDOWNS SCORED                      63              21
FIELD GOALS-ATTEMPTS                18-24            9-15
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (66-74) 89%     (16-21) 76%
RED-ZONE TOUCHDOWNS           (50-74) 68%     (10-21) 48%
PAT-ATTEMPTS                  (57-61) 93%     (20-21) 95%
ATTENDANCE                         166641           52621
Games/Avg Per Game                9/18516         4/13155
Neutral Site Games                                2/15340
