TEAM STATISTICS                       UNI             OPP
SCORING                               333             235
Points Per Game                      30.3            21.4
FIRST DOWNS                           205             194
Rushing                                77              84
Passing                               114             100
Penalty                                14              10
RUSHING YARDAGE                      1632            1555
Yards gained rushing                 1778            1751
Yards lost rushing                    146             196
Rushing Attempts                      364             423
Average Per Rush                      4.5             3.7
Average Per Game                     41.7            57.1
TDs Rushing                            18              14
PASSING YARDAGE                      2584            2159
Comp-Att-Int                    192-331-8      206-308-10
Average Per Pass                      7.8             7.0
Average Per Catch                    13.5            10.5
TDs Passing                            22              12
TOTAL OFFENSE                        4216            3714
Total Plays                           695             731
Average Per Play                      6.1             5.1
KICK RETURNS: #-Yards              38-999          37-589
PUNT RETURNS: #-Yards              17-111          18-169
INT RETURNS: #-Yards               10-102           8-129
KICK RETURN AVERAGE                  26.3            15.9
PUNT RETURN AVERAGE                   6.5             9.4
INT RETURN AVERAGE                   10.2            16.1
FUMBLES-LOST                         11-9            13-6
PENALTIES-Yards                    59-459          62-628
PUNTS-Yards                       40-1708         49-1955
Average Per Punt                     42.7            39.9
Net punt average                     36.5            36.8
KICKOFFS-Yards                    64-3874         51-3164
Average Per Kick                     60.5            62.0
Net kick average                     51.0            37.7
TIME OF POSSESSION/Game             27:48           32:12
3RD-DOWN Conversions               65/142          71/158
3rd-Down Pct                          46%             45%
4TH-DOWN Conversions                 7/14            8/18
4th-Down Pct                          50%             44%
SACKS BY-Yards                      11-69           16-93
MISC YARDS                              4               0
TOUCHDOWNS SCORED                      43              28
FIELD GOALS-ATTEMPTS                10-13           14-18
ON-SIDE KICKS                         0-0             1-2
RED-ZONE SCORES               (33-39) 85%     (27-34) 79%
RED-ZONE TOUCHDOWNS           (25-39) 64%     (16-34) 47%
PAT-ATTEMPTS                 (43-43) 100%     (21-26) 81%
ATTENDANCE                          59526          191575
Games/Avg Per Game                5/11905         6/31929
Neutral Site Games                                    0/0
