TEAM STATISTICS                      SDSU             OPP
SCORING                               304             213
Points Per Game                      23.4            16.4
FIRST DOWNS                           236             224
Rushing                               101              91
Passing                               116             108
Penalty                                19              25
RUSHING YARDAGE                      2304            1612
Yards gained rushing                 2674            1945
Yards lost rushing                    370             333
Rushing Attempts                      483             450
Average Per Rush                      4.8             3.6
Average Per Game                     55.5            55.9
TDs Rushing                            18              12
PASSING YARDAGE                      2475            2357
Comp-Att-Int                   213-385-14      255-455-13
Average Per Pass                      6.4             5.2
Average Per Catch                    11.6             9.2
TDs Passing                            15               9
TOTAL OFFENSE                        4779            3969
Total Plays                           868             905
Average Per Play                      5.5             4.4
KICK RETURNS: #-Yards              37-832          50-832
PUNT RETURNS: #-Yards              26-172          19-171
INT RETURNS: #-Yards               13-224          14-167
KICK RETURN AVERAGE                  22.5            16.6
PUNT RETURN AVERAGE                   6.6             9.0
INT RETURN AVERAGE                   17.2            11.9
FUMBLES-LOST                         15-8            14-8
PENALTIES-Yards                    83-721          81-727
PUNTS-Yards                       71-2784         85-3455
Average Per Punt                     39.2            40.6
Net punt average                     34.0            36.3
KICKOFFS-Yards                    66-3712         45-2708
Average Per Kick                     56.2            60.2
Net kick average                     48.7            37.2
TIME OF POSSESSION/Game             30:12           29:47
3RD-DOWN Conversions               70/188          75/212
3rd-Down Pct                          37%             35%
4TH-DOWN Conversions                 6/17           12/25
4th-Down Pct                          35%             48%
SACKS BY-Yards                     33-227          44-256
MISC YARDS                              0              -3
TOUCHDOWNS SCORED                      36              26
FIELD GOALS-ATTEMPTS                18-22            9-17
ON-SIDE KICKS                         0-0             0-2
RED-ZONE SCORES               (33-41) 80%     (24-40) 60%
RED-ZONE TOUCHDOWNS           (19-41) 46%     (16-40) 40%
PAT-ATTEMPTS                  (32-33) 97%    (24-24) 100%
ATTENDANCE                          71056          115939
Games/Avg Per Game                6/11843         7/16563
Neutral Site Games                                    0/0
