TEAM STATISTICS                       YSU             OPP
SCORING                               318             261
Points Per Game                      28.9            23.7
FIRST DOWNS                           238             171
Rushing                               129              62
Passing                                99              98
Penalty                                10              11
RUSHING YARDAGE                      2055            1045
Yards gained rushing                 2272            1247
Yards lost rushing                    217             202
Rushing Attempts                      496             308
Average Per Rush                      4.1             3.4
Average Per Game                     38.6            44.5
TDs Rushing                            25              11
PASSING YARDAGE                      2187            2350
Comp-Att-Int                    184-292-8       206-330-4
Average Per Pass                      7.5             7.1
Average Per Catch                    11.9            11.4
TDs Passing                            16              18
TOTAL OFFENSE                        4242            3395
Total Plays                           788             638
Average Per Play                      5.4             5.3
KICK RETURNS: #-Yards              42-879          38-811
PUNT RETURNS: #-Yards              20-115           9-154
INT RETURNS: #-Yards                 4-19           8-252
KICK RETURN AVERAGE                  20.9            21.3
PUNT RETURN AVERAGE                   5.8            17.1
INT RETURN AVERAGE                    4.8            31.5
FUMBLES-LOST                         15-6            12-7
PENALTIES-Yards                    43-425          56-489
PUNTS-Yards                       38-1507         53-2105
Average Per Punt                     39.7            39.7
Net punt average                     33.0            37.1
KICKOFFS-Yards                    59-3518         52-3050
Average Per Kick                     59.6            58.7
Net kick average                     49.4            37.4
TIME OF POSSESSION/Game             33:25           26:35
3RD-DOWN Conversions               82/158          63/145
3rd-Down Pct                          52%             43%
4TH-DOWN Conversions                11/22            6/16
4th-Down Pct                          50%             38%
SACKS BY-Yards                     20-109            8-51
MISC YARDS                            -25               0
TOUCHDOWNS SCORED                      43              34
FIELD GOALS-ATTEMPTS                  6-7             8-8
ON-SIDE KICKS                         0-1             0-1
RED-ZONE SCORES               (35-43) 81%     (25-30) 83%
RED-ZONE TOUCHDOWNS           (30-43) 70%     (18-30) 60%
PAT-ATTEMPTS                  (42-43) 98%     (33-34) 97%
ATTENDANCE                          84229           83711
Games/Avg Per Game                6/14038         5/16742
Neutral Site Games                                    0/0
