TEAM STATISTICS                       INS             OPP
SCORING                               351             328
Points Per Game                      31.9            29.8
FIRST DOWNS                           220             217
Rushing                               105             127
Passing                                91              77
Penalty                                24              13
RUSHING YARDAGE                      2128            2236
Yards gained rushing                 2382            2539
Yards lost rushing                    254             303
Rushing Attempts                      419             506
Average Per Rush                      5.1             4.4
Average Per Game                     52.0            77.5
TDs Rushing                            26              28
PASSING YARDAGE                      2402            2031
Comp-Att-Int                    180-318-8      135-248-13
Average Per Pass                      7.6             8.2
Average Per Catch                    13.3            15.0
TDs Passing                            21              15
TOTAL OFFENSE                        4530            4267
Total Plays                           737             754
Average Per Play                      6.1             5.7
KICK RETURNS: #-Yards              40-606         58-1206
PUNT RETURNS: #-Yards              15-167          18-131
INT RETURNS: #-Yards                13-74           8-152
KICK RETURN AVERAGE                  15.1            20.8
PUNT RETURN AVERAGE                  11.1             7.3
INT RETURN AVERAGE                    5.7            19.0
FUMBLES-LOST                         20-9            17-7
PENALTIES-Yards                    66-572          91-853
PUNTS-Yards                       53-1905         51-1890
Average Per Punt                     35.9            37.1
Net punt average                     33.1            32.2
TIME OF POSSESSION/Game             28:59           30:44
3RD-DOWN Conversions               59/146          72/151
3rd-Down Pct                          40%             48%
4TH-DOWN Conversions                12/22            3/10
4th-Down Pct                          55%             30%
SACKS BY-Yards                     22-163          16-120
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      48              44
FIELD GOALS-ATTEMPTS                  5-7            7-12
ON-SIDE KICKS                         0-0             1-1
RED-ZONE SCORES               (32-35) 91%     (40-53) 75%
RED-ZONE TOUCHDOWNS           (28-35) 80%     (36-53) 68%
PAT-ATTEMPTS                  (40-46) 87%     (37-41) 90%
ATTENDANCE                          32868           74242
Games/Avg Per Game                 6/5478         5/14848
Neutral Site Games                                    0/0
