TEAM STATISTICS                       UNI             OPP
SCORING                               282             253
Points Per Game                      23.5            21.1
FIRST DOWNS                           228             216
Rushing                               129              81
Passing                                86             120
Penalty                                13              15
RUSHING YARDAGE                      2599            1253
Yards gained rushing                 2931            1643
Yards lost rushing                    332             390
Rushing Attempts                      521             406
Average Per Rush                      5.0             3.1
Average Per Game                     52.0            51.7
TDs Rushing                            19              13
PASSING YARDAGE                      1990            2895
Comp-Att-Int                   131-239-16      227-384-15
Average Per Pass                      8.3             7.5
Average Per Catch                    15.2            12.8
TDs Passing                            11              17
TOTAL OFFENSE                        4589            4148
Total Plays                           760             790
Average Per Play                      6.0             5.3
KICK RETURNS: #-Yards              43-965         60-1073
PUNT RETURNS: #-Yards              17-103          22-305
INT RETURNS: #-Yards               15-127          16-328
KICK RETURN AVERAGE                  22.4            17.9
PUNT RETURN AVERAGE                   6.1            13.9
INT RETURN AVERAGE                    8.5            20.5
FUMBLES-LOST                         15-8            10-7
PENALTIES-Yards                    70-624          68-620
PUNTS-Yards                       48-2045         62-2359
Average Per Punt                     42.6            38.0
Net punt average                     33.3            33.8
TIME OF POSSESSION/Game             31:05           28:54
3RD-DOWN Conversions               62/153          67/173
3rd-Down Pct                          41%             39%
4TH-DOWN Conversions                 5/11           13/22
4th-Down Pct                          45%             59%
SACKS BY-Yards                     37-235          34-212
MISC YARDS                              0             -12
TOUCHDOWNS SCORED                      34              33
FIELD GOALS-ATTEMPTS                15-25            8-14
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (30-45) 67%     (27-32) 84%
RED-ZONE TOUCHDOWNS           (17-45) 38%     (19-32) 59%
PAT-ATTEMPTS                  (33-34) 97%     (29-33) 88%
ATTENDANCE                          77980           98693
Games/Avg Per Game                6/12997         6/16449
Neutral Site Games                                    0/0
