TEAM STATISTICS                       WIU             OPP
SCORING                               423             294
Points Per Game                      32.5            22.6
FIRST DOWNS                           286             253
Rushing                               130             128
Passing                               144             107
Penalty                                12              18
RUSHING YARDAGE                      2479            2539
Yards gained rushing                 2844            2891
Yards lost rushing                    365             352
Rushing Attempts                      544             562
Average Per Rush                      4.6             4.5
Average Per Game                     59.2            49.3
TDs Rushing                            30              27
PASSING YARDAGE                      3465            2257
Comp-Att-Int                   232-399-10      188-337-11
Average Per Pass                      8.7             6.7
Average Per Catch                    14.9            12.0
TDs Passing                            28              10
TOTAL OFFENSE                        5944            4796
Total Plays                           943             899
Average Per Play                      6.3             5.3
KICK RETURNS: #-Yards              50-863         60-1238
PUNT RETURNS: #-Yards              23-217          26-170
INT RETURNS: #-Yards               11-238          10-161
KICK RETURN AVERAGE                  17.3            20.6
PUNT RETURN AVERAGE                   9.4             6.5
INT RETURN AVERAGE                   21.6            16.1
FUMBLES-LOST                          8-3           20-13
PENALTIES-Yards                    87-770          69-641
PUNTS-Yards                       69-2682         76-3025
Average Per Punt                     38.9            39.8
Net punt average                     35.2            35.4
TIME OF POSSESSION/Game             29:56           30:04
3RD-DOWN Conversions               88/190          66/180
3rd-Down Pct                          46%             37%
4TH-DOWN Conversions                 8/17            8/18
4th-Down Pct                          47%             44%
SACKS BY-Yards                     19-117          27-211
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      58              39
FIELD GOALS-ATTEMPTS                 6-11            8-11
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (46-52) 88%     (31-44) 70%
RED-ZONE TOUCHDOWNS           (41-52) 79%     (25-44) 57%
PAT-ATTEMPTS                  (53-57) 93%     (36-37) 97%
ATTENDANCE                          66573          111612
Games/Avg Per Game                6/11096         7/15945
Neutral Site Games                                    0/0
