TEAM STATISTICS                       UTM             OPP
SCORING                               387             288
Points Per Game                      32.2            24.0
Points Off Turnovers                  105             100
FIRST DOWNS                           243             208
Rushing                                98              88
Passing                               114              99
Penalty                                31              21
RUSHING YARDAGE                      1852            1540
Yards gained rushing                 2125            1886
Yards lost rushing                    273             346
Rushing Attempts                      468             424
Average Per Rush                      4.0             3.6
Average Per Game                     59.0            74.1
TDs Rushing                            18              16
PASSING YARDAGE                      2759            2329
Comp-Att-Int                   199-362-17      178-351-17
Average Per Pass                      7.6             6.6
Average Per Catch                    13.9            13.1
TDs Passing                            25              17
TOTAL OFFENSE                        4611            3869
Total Plays                           830             775
Average Per Play                      5.6             5.0
KICK RETURNS: #-Yards              45-813          47-769
PUNT RETURNS: #-Yards              19-234           10-45
INT RETURNS: #-Yards               17-328          17-251
KICK RETURN AVERAGE                  18.1            16.4
PUNT RETURN AVERAGE                  12.3             4.5
INT RETURN AVERAGE                   19.3            14.8
FUMBLES-LOST                        18-13           18-11
PENALTIES-Yards                    85-708          94-889
PUNTS-Yards                       41-1511         57-2339
Average Per Punt                     36.9            41.0
Net punt average                     34.8            36.2
KICKOFFS-Yards                    72-4231         61-3583
Average Per Kick                     58.8            58.7
Net kick average                     41.5            40.1
TIME OF POSSESSION/Game             32:33           27:52
3RD-DOWN Conversions               74/169          55/163
3rd-Down Pct                          44%             34%
4TH-DOWN Conversions                13/24            7/19
4th-Down Pct                          54%             37%
SACKS BY-Yards                     27-162           15-97
MISC YARDS                              0              -4
TOUCHDOWNS SCORED                      51              36
FIELD GOALS-ATTEMPTS                11-19           13-17
ON-SIDE KICKS                         0-1             0-1
RED-ZONE SCORES               (37-48) 77%     (29-35) 83%
RED-ZONE TOUCHDOWNS           (30-48) 63%     (20-35) 57%
PAT-ATTEMPTS                  (44-47) 94%     (29-32) 91%
ATTENDANCE                          18440          103618
Games/Avg Per Game                 5/3688         7/14803
Neutral Site Games                                    0/0
