TEAM STATISTICS                       TTU             OPP
SCORING                               296             316
Points Per Game                      26.9            28.7
Points Off Turnovers                   56              54
FIRST DOWNS                           222             226
Rushing                                88              88
Passing                               112             122
Penalty                                22              16
RUSHING YARDAGE                      1333            1710
Yards gained rushing                 1678            1900
Yards lost rushing                    345             190
Rushing Attempts                      384             401
Average Per Rush                      3.5             4.3
Average Per Game                     45.3            56.4
TDs Rushing                            15              18
PASSING YARDAGE                      2608            2782
Comp-Att-Int                    219-351-7       207-341-8
Average Per Pass                      7.4             8.2
Average Per Catch                    11.9            13.4
TDs Passing                            18              17
TOTAL OFFENSE                        3941            4492
Total Plays                           735             742
Average Per Play                      5.4             6.1
KICK RETURNS: #-Yards              36-797          38-837
PUNT RETURNS: #-Yards                8-68          16-228
INT RETURNS: #-Yards                8-156           7-157
KICK RETURN AVERAGE                  22.1            22.0
PUNT RETURN AVERAGE                   8.5            14.2
INT RETURN AVERAGE                   19.5            22.4
FUMBLES-LOST                        15-10            10-4
PENALTIES-Yards                    58-498          69-620
PUNTS-Yards                       46-1895         36-1476
Average Per Punt                     41.2            41.0
Net punt average                     35.8            36.9
KICKOFFS-Yards                    57-3158         61-3632
Average Per Kick                     55.4            59.5
Net kick average                     35.5            39.1
TIME OF POSSESSION/Game             33:23           26:37
3RD-DOWN Conversions               57/148          53/144
3rd-Down Pct                          39%             37%
4TH-DOWN Conversions                12/24           13/26
4th-Down Pct                          50%             50%
SACKS BY-Yards                     18-100          38-259
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      37              38
FIELD GOALS-ATTEMPTS                13-16           18-27
ON-SIDE KICKS                         2-3             0-1
RED-ZONE SCORES               (29-35) 83%     (32-42) 76%
RED-ZONE TOUCHDOWNS           (22-35) 63%     (21-42) 50%
PAT-ATTEMPTS                  (33-35) 94%     (34-36) 94%
ATTENDANCE                          33765          143797
Games/Avg Per Game                 5/6753         6/23966
Neutral Site Games                                    0/0
