TEAM STATISTICS,SEMO
SCORING,283
Points Per Game,25.7
FIRST DOWNS,229
Rushing,160
Passing,51
Penalty,18
RUSHING YARDAGE,2886
Yards gained rushing,3245
Yards lost rushing,359
Rushing Attempts,589
Average Per Rush,4.9
Average Per Game,36.2
TDs Rushing,23
PASSING YARDAGE,1061
Comp-Att-Int,95-169-5
Average Per Pass,6.3
Average Per Catch,11.2
TDs Passing,8
TOTAL OFFENSE,3947
Total Plays,758
Average Per Play,5.2
KICK RETURNS: #-Yards,48-942
PUNT RETURNS: #-Yards,7-49
INT RETURNS: #-Yards,13-325
KICK RETURN AVERAGE,19.6
PUNT RETURN AVERAGE,7.0
INT RETURN AVERAGE,25.0
FUMBLES-LOST,24-13
PENALTIES-Yards,48-398
PUNTS-Yards,46-1923
Average Per Punt,41.8
Net punt average,33.9
KICKOFFS-Yards,57-3505
Average Per Kick,61.5
Net kick average,38.1
TIME OF POSSESSION/Game,32:09
3RD-DOWN Conversions,66/155
3rd-Down Pct,43%
4TH-DOWN Conversions,8/17
4th-Down Pct,47%
SACKS BY-Yards,8-58
MISC YARDS,0
TOUCHDOWNS SCORED,34
FIELD GOALS-ATTEMPTS,15-22
ON-SIDE KICKS,0-1
RED-ZONE SCORES,(36-46) 78%
RED-ZONE TOUCHDOWNS,(25-46) 54%
PAT-ATTEMPTS,(32-34) 94%
ATTENDANCE,27384
Games/Avg Per Game,5/5477
Neutral Site Games,
