TEAM STATISTICS                       ILS             OPP
SCORING                               307             211
Points Per Game                      27.9            19.2
FIRST DOWNS                           230             186
Rushing                               106              61
Passing                               105             103
Penalty                                19              22
RUSHING YARDAGE                      2017             943
Yards gained rushing                 2125            1345
Yards lost rushing                    108             402
Rushing Attempts                      454             355
Average Per Rush                      4.4             2.7
Average Per Game                     56.2            60.7
TDs Rushing                            19              11
PASSING YARDAGE                      2196            2300
Comp-Att-Int                    211-326-7       187-310-3
Average Per Pass                      6.7             7.4
Average Per Catch                    10.4            12.3
TDs Passing                            18              15
TOTAL OFFENSE                        4213            3243
Total Plays                           780             665
Average Per Play                      5.4             4.9
KICK RETURNS: #-Yards              36-721         57-1082
PUNT RETURNS: #-Yards              27-254           10-44
INT RETURNS: #-Yards                 3--3           7-143
KICK RETURN AVERAGE                  20.0            19.0
PUNT RETURN AVERAGE                   9.4             4.4
INT RETURN AVERAGE                   -1.0            20.4
FUMBLES-LOST                        14-10           24-12
PENALTIES-Yards                    67-618          76-668
PUNTS-Yards                       48-1811         63-2645
Average Per Punt                     37.7            42.0
Net punt average                     36.4            36.0
TIME OF POSSESSION/Game             32:51           26:57
3RD-DOWN Conversions               72/163          46/140
3rd-Down Pct                          44%             33%
4TH-DOWN Conversions                20/24            4/16
4th-Down Pct                          83%             25%
SACKS BY-Yards                     36-227            6-34
MISC YARDS                             -1               0
TOUCHDOWNS SCORED                      40              28
FIELD GOALS-ATTEMPTS                 9-17             6-8
ON-SIDE KICKS                         1-1             0-0
RED-ZONE SCORES               (35-41) 85%     (22-25) 88%
RED-ZONE TOUCHDOWNS           (26-41) 63%     (17-25) 68%
PAT-ATTEMPTS                  (38-40) 95%     (21-26) 81%
ATTENDANCE                          48691           65487
Games/Avg Per Game                 6/8115         5/13097
Neutral Site Games                                    0/0
