TEAM STATISTICS                       INS             OPP
SCORING                               315             300
Points Per Game                      28.6            27.3
FIRST DOWNS                           180             230
Rushing                                88             111
Passing                                77             106
Penalty                                15              13
RUSHING YARDAGE                      2001            1858
Yards gained rushing                 2269            2090
Yards lost rushing                    268             232
Rushing Attempts                      375             475
Average Per Rush                      5.3             3.9
Average Per Game                     52.8            53.5
TDs Rushing                            23              19
PASSING YARDAGE                      2064            2248
Comp-Att-Int                   136-257-10       203-331-8
Average Per Pass                      8.0             6.8
Average Per Catch                    15.2            11.1
TDs Passing                            18              16
TOTAL OFFENSE                        4065            4106
Total Plays                           632             806
Average Per Play                      6.4             5.1
KICK RETURNS: #-Yards              42-894         51-1073
PUNT RETURNS: #-Yards              20-134           23-75
INT RETURNS: #-Yards                8-198          10-218
KICK RETURN AVERAGE                  21.3            21.0
PUNT RETURN AVERAGE                   6.7             3.3
INT RETURN AVERAGE                   24.8            21.8
FUMBLES-LOST                        17-13            11-8
PENALTIES-Yards                    69-581          63-588
PUNTS-Yards                       50-2025         53-2132
Average Per Punt                     40.5            40.2
Net punt average                     38.2            36.9
TIME OF POSSESSION/Game             26:46           33:13
3RD-DOWN Conversions               37/124          46/151
3rd-Down Pct                          30%             30%
4TH-DOWN Conversions                 6/15           13/27
4th-Down Pct                          40%             48%
SACKS BY-Yards                     22-143          22-148
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      43              37
FIELD GOALS-ATTEMPTS                 7-13           15-18
ON-SIDE KICKS                         0-0             1-3
RED-ZONE SCORES               (26-31) 84%     (41-50) 82%
RED-ZONE TOUCHDOWNS           (21-31) 68%     (29-50) 58%
PAT-ATTEMPTS                  (32-39) 82%     (33-35) 94%
ATTENDANCE                          32837          153602
Games/Avg Per Game                 5/6567         6/25600
Neutral Site Games                                    0/0
