TEAM STATISTICS                       MSU             OPP
SCORING                               222             408
Points Per Game                      20.2            37.1
FIRST DOWNS                           174             243
Rushing                                82             124
Passing                                76             114
Penalty                                16               5
RUSHING YARDAGE                      1564            2255
Yards gained rushing                 1834            2458
Yards lost rushing                    270             203
Rushing Attempts                      439             458
Average Per Rush                      3.6             4.9
Average Per Game                     38.7            49.3
TDs Rushing                            11              22
PASSING YARDAGE                      1945            2637
Comp-Att-Int                    149-244-9       197-289-3
Average Per Pass                      8.0             9.1
Average Per Catch                    13.1            13.4
TDs Passing                            18              27
TOTAL OFFENSE                        3509            4892
Total Plays                           683             747
Average Per Play                      5.1             6.5
KICK RETURNS: #-Yards             63-1159          30-744
PUNT RETURNS: #-Yards              19-129          32-430
INT RETURNS: #-Yards                 3-91            9-93
KICK RETURN AVERAGE                  18.4            24.8
PUNT RETURN AVERAGE                   6.8            13.4
INT RETURN AVERAGE                   30.3            10.3
FUMBLES-LOST                         15-8            20-9
PENALTIES-Yards                    57-426          69-542
PUNTS-Yards                       67-2720         45-1760
Average Per Punt                     40.6            39.1
Net punt average                     33.3            35.4
TIME OF POSSESSION/Game             29:26           30:34
3RD-DOWN Conversions               42/143          68/143
3rd-Down Pct                          29%             48%
4TH-DOWN Conversions                11/18           11/14
4th-Down Pct                          61%             79%
SACKS BY-Yards                     18-123          24-154
MISC YARDS                              0              -1
TOUCHDOWNS SCORED                      30              55
FIELD GOALS-ATTEMPTS                 5-10            9-15
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (25-32) 78%     (40-47) 85%
RED-ZONE TOUCHDOWNS           (21-32) 66%     (31-47) 66%
PAT-ATTEMPTS                  (25-26) 96%     (51-54) 94%
ATTENDANCE                          43217          191097
Games/Avg Per Game                4/10804         7/27300
Neutral Site Games                                    0/0
