TEAM STATISTICS                       UNI             OPP
SCORING                               339             247
Points Per Game                      26.1            19.0
FIRST DOWNS                           224             256
Rushing                               107             118
Passing                                98             119
Penalty                                19              19
RUSHING YARDAGE                      2182            2050
Yards gained rushing                 2471            2297
Yards lost rushing                    289             247
Rushing Attempts                      489             520
Average Per Rush                      4.5             3.9
Average Per Game                     45.6            58.8
TDs Rushing                            21              16
PASSING YARDAGE                      2167            2532
Comp-Att-Int                    170-291-6      254-398-18
Average Per Pass                      7.4             6.4
Average Per Catch                    12.7            10.0
TDs Passing                            18              12
TOTAL OFFENSE                        4349            4582
Total Plays                           780             918
Average Per Play                      5.6             5.0
KICK RETURNS: #-Yards             47-1045         63-1171
PUNT RETURNS: #-Yards              20-167          24-218
INT RETURNS: #-Yards               18-187            6-43
KICK RETURN AVERAGE                  22.2            18.6
PUNT RETURN AVERAGE                   8.4             9.1
INT RETURN AVERAGE                   10.4             7.2
FUMBLES-LOST                        12-10           17-12
PENALTIES-Yards                    68-593          88-765
PUNTS-Yards                       64-2600         58-2440
Average Per Punt                     40.6            42.1
Net punt average                     35.3            37.5
TIME OF POSSESSION/Game             28:28           31:32
3RD-DOWN Conversions               61/156          77/189
3rd-Down Pct                          39%             41%
4TH-DOWN Conversions                  4/5           15/27
4th-Down Pct                          80%             56%
SACKS BY-Yards                     24-148          25-167
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      41              31
FIELD GOALS-ATTEMPTS                18-20           11-16
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (38-40) 95%     (33-46) 72%
RED-ZONE TOUCHDOWNS           (27-40) 68%     (23-46) 50%
PAT-ATTEMPTS                 (39-39) 100%     (28-30) 93%
ATTENDANCE                          79132          137398
Games/Avg Per Game                6/13189         7/19628
Neutral Site Games                                    0/0
