TEAM STATISTICS                      NDSU             OPP
SCORING                               470             191
Points Per Game                      31.3            12.7
FIRST DOWNS                           256             258
Rushing                               120             104
Passing                               119             142
Penalty                                17              12
RUSHING YARDAGE                      2599            1781
Yards gained rushing                 2842            2177
Yards lost rushing                    243             396
Rushing Attempts                      528             515
Average Per Rush                      4.9             3.5
Average Per Game                     48.1            44.8
TDs Rushing                            38               9
PASSING YARDAGE                      2590            2958
Comp-Att-Int                    225-336-4      269-472-21
Average Per Pass                      7.7             6.3
Average Per Catch                    11.5            11.0
TDs Passing                            14              14
TOTAL OFFENSE                        5189            4739
Total Plays                           864             987
Average Per Play                      6.0             4.8
KICK RETURNS: #-Yards              38-909         74-1550
PUNT RETURNS: #-Yards              32-335          24-146
INT RETURNS: #-Yards               21-551             4-8
KICK RETURN AVERAGE                  23.9            20.9
PUNT RETURN AVERAGE                  10.5             6.1
INT RETURN AVERAGE                   26.2             2.0
FUMBLES-LOST                         12-9           17-10
PENALTIES-Yards                    83-722          82-672
PUNTS-Yards                       66-2703         74-2962
Average Per Punt                     41.0            40.0
Net punt average                     36.6            33.9
TIME OF POSSESSION/Game             30:33           29:27
3RD-DOWN Conversions               71/168          76/208
3rd-Down Pct                          42%             37%
4TH-DOWN Conversions                  6/9           13/32
4th-Down Pct                          67%             41%
SACKS BY-Yards                     41-267          18-138
MISC YARDS                              0              12
TOUCHDOWNS SCORED                      61              23
FIELD GOALS-ATTEMPTS                16-18           11-17
ON-SIDE KICKS                         0-0             0-1
RED-ZONE SCORES               (51-56) 91%     (28-39) 72%
RED-ZONE TOUCHDOWNS           (39-56) 70%     (18-39) 46%
PAT-ATTEMPTS                  (54-60) 90%     (20-21) 95%
ATTENDANCE                         163284           82656
Games/Avg Per Game                9/18143         5/16531
Neutral Site Games                                1/20586
