TEAM STATISTICS                       SIU             OPP
SCORING                               283             297
Points Per Game                      25.7            27.0
FIRST DOWNS                           221             186
Rushing                               116              73
Passing                                89              98
Penalty                                16              15
RUSHING YARDAGE                      2014            1386
Yards gained rushing                 2300            1722
Yards lost rushing                    286             336
Rushing Attempts                      464             405
Average Per Rush                      4.3             3.4
Average Per Game                     48.5            59.8
TDs Rushing                            28              17
PASSING YARDAGE                      2142            2488
Comp-Att-Int                   175-303-12      169-287-12
Average Per Pass                      7.1             8.7
Average Per Catch                    12.2            14.7
TDs Passing                             8              21
TOTAL OFFENSE                        4156            3874
Total Plays                           767             692
Average Per Play                      5.4             5.6
KICK RETURNS: #-Yards             48-1106          46-955
PUNT RETURNS: #-Yards              22-160          16-244
INT RETURNS: #-Yards                12-90           12-57
KICK RETURN AVERAGE                  23.0            20.8
PUNT RETURN AVERAGE                   7.3            15.2
INT RETURN AVERAGE                    7.5             4.8
FUMBLES-LOST                         19-5           16-11
PENALTIES-Yards                    65-533          73-658
PUNTS-Yards                       54-2069         61-2473
Average Per Punt                     38.3            40.5
Net punt average                     32.7            36.0
TIME OF POSSESSION/Game             31:15           28:45
3RD-DOWN Conversions               54/154          50/145
3rd-Down Pct                          35%             34%
4TH-DOWN Conversions                12/25            8/12
4th-Down Pct                          48%             67%
SACKS BY-Yards                     24-170          18-105
MISC YARDS                              0               0
TOUCHDOWNS SCORED                      37              41
FIELD GOALS-ATTEMPTS                 9-14             5-6
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (37-46) 80%     (31-34) 91%
RED-ZONE TOUCHDOWNS           (29-46) 63%     (28-34) 82%
PAT-ATTEMPTS                  (34-36) 94%     (34-37) 92%
ATTENDANCE                          50702          114739
Games/Avg Per Game                5/10140         6/19123
Neutral Site Games                                    0/0
