TEAM STATISTICS                      SDSU             OPP
SCORING                               265             364
Points Per Game                      24.1            33.1
FIRST DOWNS                           215             231
Rushing                                57             119
Passing                               143             100
Penalty                                15              12
RUSHING YARDAGE                       919            2240
Yards gained rushing                 1260            2451
Yards lost rushing                    341             211
Rushing Attempts                      360             462
Average Per Rush                      2.6             4.8
Average Per Game                     58.5            50.2
TDs Rushing                            11              24
PASSING YARDAGE                      3154            2223
Comp-Att-Int                   252-421-17      197-304-11
Average Per Pass                      7.5             7.3
Average Per Catch                    12.5            11.3
TDs Passing                            22              20
TOTAL OFFENSE                        4073            4463
Total Plays                           781             766
Average Per Play                      5.2             5.8
KICK RETURNS: #-Yards              46-994          32-496
PUNT RETURNS: #-Yards              17-137          25-205
INT RETURNS: #-Yards               11-116          17-389
KICK RETURN AVERAGE                  21.6            15.5
PUNT RETURN AVERAGE                   8.1             8.2
INT RETURN AVERAGE                   10.5            22.9
FUMBLES-LOST                         18-9            12-7
PENALTIES-Yards                    75-643          67-552
PUNTS-Yards                       57-2404         50-1955
Average Per Punt                     42.2            39.1
Net punt average                     36.8            34.4
TIME OF POSSESSION/Game             29:21           30:39
3RD-DOWN Conversions               62/157          65/146
3rd-Down Pct                          39%             45%
4TH-DOWN Conversions                 8/18            9/20
4th-Down Pct                          44%             45%
SACKS BY-Yards                     22-132          33-213
MISC YARDS                              0               5
TOUCHDOWNS SCORED                      35              51
FIELD GOALS-ATTEMPTS                 9-14             3-8
ON-SIDE KICKS                         0-2             0-1
RED-ZONE SCORES               (34-44) 77%     (34-40) 85%
RED-ZONE TOUCHDOWNS           (26-44) 59%     (31-40) 77%
PAT-ATTEMPTS                  (28-31) 90%     (45-48) 94%
ATTENDANCE                          60527           93165
Games/Avg Per Game                5/12105         6/15528
Neutral Site Games                                    0/0
