TEAM STATISTICS                       EIU             OPP
SCORING                               272             281
Points Per Game                      22.7            23.4
FIRST DOWNS                           195             245
Rushing                                87             126
Passing                                96             100
Penalty                                12              19
RUSHING YARDAGE                      1716            2275
Yards gained rushing                 1990            2712
Yards lost rushing                    274             437
Rushing Attempts                      444             499
Average Per Rush                      3.9             4.6
Average Per Game                     50.7            36.3
TDs Rushing                            17              22
PASSING YARDAGE                      1931            2076
Att-Comp-Int                    282-177-7      303-185-12
Average Per Pass                      6.8             6.9
Average Per Catch                    10.9            11.2
TDs Passing                            13              12
TOTAL OFFENSE                        3647            4351
Total Plays                           726             802
Average Per Play                      5.0             5.4
KICK RETURNS: #-Yards              47-991          36-816
PUNT RETURNS: #-Yards              18-264          19-201
INT RETURNS: #-Yards                12-90            7-82
KICK RETURN AVERAGE                  21.1            22.7
PUNT RETURN AVERAGE                  14.7            10.6
INT RETURN AVERAGE                    7.5            11.7
FUMBLES-LOST                        19-12           28-12
PENALTIES-Yards                    62-608          56-436
PUNTS-Yards                       48-1863         43-1569
Average Per Punt                     38.8            36.5
Net punt average                     33.8            29.0
TIME OF POSSESSION/Game             30:00           30:00
3RD-DOWN Conversions               66/162          68/159
3rd-Down Pct                          41%             43%
4TH-DOWN Conversions                 5/13            5/19
4th-Down Pct                          38%             26%
SACKS BY-Yards                      17-94          22-137
MISC YARDS                              0               1
TOUCHDOWNS SCORED                      33              35
FIELD GOALS-ATTEMPTS                15-21           12-16
ON-SIDE KICKS                         0-1             0-0
RED-ZONE SCORES                 38-48 79%       34-42 81%
RED-ZONE TOUCHDOWNS             25-48 52%       26-42 62%
PAT-ATTEMPTS                    29-30 97%      31-31 100%
ATTENDANCE                          25447          111802
Games/Avg Per Game                 5/5089         7/15972
Neutral Site Games                                    0/0
