TEAM STATISTICS,EKU
SCORING,266
Points Per Game,22.2
FIRST DOWNS,196
Rushing,72
Passing,105
Penalty,19
RUSHING YARDAGE,1323
Yards gained rushing,1628
Yards lost rushing,305
Rushing Attempts,389
Average Per Rush,3.4
Average Per Game,38.2
TDs Rushing,17
PASSING YARDAGE,2278
Att-Comp-Int,344-210-8
Average Per Pass,6.6
Average Per Catch,10.8
TDs Passing,10
TOTAL OFFENSE,3601
Total Plays,733
Average Per Play,4.9
KICK RETURNS: #-Yards,41-802
PUNT RETURNS: #-Yards,16-131
INT RETURNS: #-Yards,21-408
KICK RETURN AVERAGE,19.6
PUNT RETURN AVERAGE,8.2
INT RETURN AVERAGE,19.4
FUMBLES-LOST,18-10
PENALTIES-Yards,57-459
PUNTS-Yards,65-2455
Average Per Punt,37.8
Net punt average,33.5
TIME OF POSSESSION/Game,29:20
3RD-DOWN Conversions,42/152
3rd-Down Pct,28%
4TH-DOWN Conversions,6/11
4th-Down Pct,55%
SACKS BY-Yards,25-188
MISC YARDS,7
TOUCHDOWNS SCORED,29
FIELD GOALS-ATTEMPTS,20-27
ON-SIDE KICKS,0-0
RED-ZONE SCORES,33-39 85%
RED-ZONE TOUCHDOWNS,19-39 49%
PAT-ATTEMPTS,28-28 100%
ATTENDANCE,50900
Games/Avg Per Game,6/8483
Neutral Site Games,
