TEAM STATISTICS,EIU
SCORING,272
Points Per Game,22.7
FIRST DOWNS,195
Rushing,87
Passing,96
Penalty,12
RUSHING YARDAGE,1716
Yards gained rushing,1990
Yards lost rushing,274
Rushing Attempts,444
Average Per Rush,3.9
Average Per Game,50.7
TDs Rushing,17
PASSING YARDAGE,1931
Att-Comp-Int,282-177-7
Average Per Pass,6.8
Average Per Catch,10.9
TDs Passing,13
TOTAL OFFENSE,3647
Total Plays,726
Average Per Play,5.0
KICK RETURNS: #-Yards,47-991
PUNT RETURNS: #-Yards,18-264
INT RETURNS: #-Yards,12-90
KICK RETURN AVERAGE,21.1
PUNT RETURN AVERAGE,14.7
INT RETURN AVERAGE,7.5
FUMBLES-LOST,19-12
PENALTIES-Yards,62-608
PUNTS-Yards,48-1863
Average Per Punt,38.8
Net punt average,33.8
TIME OF POSSESSION/Game,30:00
3RD-DOWN Conversions,66/162
3rd-Down Pct,41%
4TH-DOWN Conversions,5/13
4th-Down Pct,38%
SACKS BY-Yards,17-94
MISC YARDS,0
TOUCHDOWNS SCORED,33
FIELD GOALS-ATTEMPTS,15-21
ON-SIDE KICKS,0-1
RED-ZONE SCORES,38-48 79%
RED-ZONE TOUCHDOWNS,25-48 52%
PAT-ATTEMPTS,29-30 97%
ATTENDANCE,25447
Games/Avg Per Game,5/5089
Neutral Site Games,
