TEAM STATISTICS                       EKU             OPP
SCORING                               266             275
Points Per Game                      22.2            22.9
FIRST DOWNS                           196             233
Rushing                                72             101
Passing                               105             116
Penalty                                19              16
RUSHING YARDAGE                      1323            1628
Yards gained rushing                 1628            1965
Yards lost rushing                    305             337
Rushing Attempts                      389             454
Average Per Rush                      3.4             3.6
Average Per Game                     38.2            68.3
TDs Rushing                            17              16
PASSING YARDAGE                      2278            2680
Att-Comp-Int                    344-210-8      390-229-21
Average Per Pass                      6.6             6.9
Average Per Catch                    10.8            11.7
TDs Passing                            10              19
TOTAL OFFENSE                        3601            4308
Total Plays                           733             844
Average Per Play                      4.9             5.1
KICK RETURNS: #-Yards              41-802         50-1017
PUNT RETURNS: #-Yards              16-131          22-180
INT RETURNS: #-Yards               21-408           8-142
KICK RETURN AVERAGE                  19.6            20.3
PUNT RETURN AVERAGE                   8.2             8.2
INT RETURN AVERAGE                   19.4            17.8
FUMBLES-LOST                        18-10           23-11
PENALTIES-Yards                    57-459          91-820
PUNTS-Yards                       65-2455         54-2007
Average Per Punt                     37.8            37.2
Net punt average                     33.5            34.0
TIME OF POSSESSION/Game             29:20           30:40
3RD-DOWN Conversions               42/152          74/184
3rd-Down Pct                          28%             40%
4TH-DOWN Conversions                 6/11           17/23
4th-Down Pct                          55%             74%
SACKS BY-Yards                     25-188          24-163
MISC YARDS                              7               0
TOUCHDOWNS SCORED                      29              36
FIELD GOALS-ATTEMPTS                20-27           10-17
ON-SIDE KICKS                         0-0             1-1
RED-ZONE SCORES                 33-39 85%       35-43 81%
RED-ZONE TOUCHDOWNS             19-39 49%       28-43 65%
PAT-ATTEMPTS                   28-28 100%       27-34 79%
ATTENDANCE                          50900           55701
Games/Avg Per Game                 6/8483          6/9284
Neutral Site Games                                    0/0
