TEAM STATISTICS                       JSU             OPP
SCORING                               349             239
Points Per Game                      31.7            21.7
FIRST DOWNS                           223             198
Rushing                               108              87
Passing                               104             101
Penalty                                11              10
RUSHING YARDAGE                      2007            1727
Yards gained rushing                 2295            1984
Yards lost rushing                    288             257
Rushing Attempts                      415             389
Average Per Rush                      4.8             4.4
Average Per Game                     53.6            41.9
TDs Rushing                            23              20
PASSING YARDAGE                      2482            2172
Att-Comp-Int                   312-195-13      349-194-11
Average Per Pass                      8.0             6.2
Average Per Catch                    12.7            11.2
TDs Passing                            22              10
TOTAL OFFENSE                        4489            3899
Total Plays                           727             738
Average Per Play                      6.2             5.3
KICK RETURNS: #-Yards              40-887          53-996
PUNT RETURNS: #-Yards              23-207          13-111
INT RETURNS: #-Yards                11-96          13-170
KICK RETURN AVERAGE                  22.2            18.8
PUNT RETURN AVERAGE                   9.0             8.5
INT RETURN AVERAGE                    8.7            13.1
FUMBLES-LOST                         17-8            27-9
PENALTIES-Yards                    66-590          62-461
PUNTS-Yards                       54-1878         54-2088
Average Per Punt                     34.8            38.7
Net punt average                     31.2            33.0
TIME OF POSSESSION/Game             29:22           30:38
3RD-DOWN Conversions               67/144          64/164
3rd-Down Pct                          47%             39%
4TH-DOWN Conversions                  5/9            8/21
4th-Down Pct                          56%             38%
SACKS BY-Yards                     19-119          23-172
MISC YARDS                             63               0
TOUCHDOWNS SCORED                      47              31
FIELD GOALS-ATTEMPTS                  7-9            8-18
ON-SIDE KICKS                         1-1             1-1
RED-ZONE SCORES                 38-41 93%       25-40 63%
RED-ZONE TOUCHDOWNS             33-41 80%       20-40 50%
PAT-ATTEMPTS                    44-46 96%       25-29 86%
ATTENDANCE                          56406           79245
Games/Avg Per Game                5/11281         6/13208
Neutral Site Games                                    0/0
