TEAM STATISTICS,SEMO
SCORING,262
Points Per Game,21.8
FIRST DOWNS,226
Rushing,74
Passing,127
Penalty,25
RUSHING YARDAGE,1170
Yards gained rushing,1511
Yards lost rushing,341
Rushing Attempts,408
Average Per Rush,2.9
Average Per Game,49.8
TDs Rushing,14
PASSING YARDAGE,2614
Att-Comp-Int,398-211-16
Average Per Pass,6.6
Average Per Catch,12.4
TDs Passing,17
TOTAL OFFENSE,3784
Total Plays,806
Average Per Play,4.7
KICK RETURNS: #-Yards,63-1369
PUNT RETURNS: #-Yards,14-102
INT RETURNS: #-Yards,13-228
KICK RETURN AVERAGE,21.7
PUNT RETURN AVERAGE,7.3
INT RETURN AVERAGE,17.5
FUMBLES-LOST,21-9
PENALTIES-Yards,80-597
PUNTS-Yards,52-2121
Average Per Punt,40.8
Net punt average,31.1
TIME OF POSSESSION/Game,28:56
3RD-DOWN Conversions,59/163
3rd-Down Pct,36%
4TH-DOWN Conversions,8/21
4th-Down Pct,38%
SACKS BY-Yards,18-124
MISC YARDS,0
TOUCHDOWNS SCORED,31
FIELD GOALS-ATTEMPTS,15-24
ON-SIDE KICKS,2-4
RED-ZONE SCORES,32-45 71%
RED-ZONE TOUCHDOWNS,21-45 47%
PAT-ATTEMPTS,29-30 97%
ATTENDANCE,34764
Games/Avg Per Game,6/5794
Neutral Site Games,
