TEAM STATISTICS                       TSU             OPP
SCORING                               375             287
Points Per Game                      31.2            23.9
FIRST DOWNS                           253             206
Rushing                               133              95
Passing                               106              94
Penalty                                14              17
RUSHING YARDAGE                      2350            1522
Yards gained rushing                 2742            1821
Yards lost rushing                    392             299
Rushing Attempts                      537             399
Average Per Rush                      4.4             3.8
Average Per Game                     68.5            51.8
TDs Rushing                            26              13
PASSING YARDAGE                      2475            2179
Att-Comp-Int                   284-175-13      348-195-14
Average Per Pass                      8.7             6.3
Average Per Catch                    14.1            11.2
TDs Passing                            18              19
TOTAL OFFENSE                        4825            3701
Total Plays                           821             747
Average Per Play                      5.9             5.0
KICK RETURNS: #-Yards              47-910         65-1377
PUNT RETURNS: #-Yards              16-205           13-29
INT RETURNS: #-Yards               14-233          13-150
KICK RETURN AVERAGE                  19.4            21.2
PUNT RETURN AVERAGE                  12.8             2.2
INT RETURN AVERAGE                   16.6            11.5
FUMBLES-LOST                         16-9           21-12
PENALTIES-Yards                   104-822          70-622
PUNTS-Yards                       45-1566         55-2154
Average Per Punt                     34.8            39.2
Net punt average                     32.8            33.6
TIME OF POSSESSION/Game             33:39           27:36
3RD-DOWN Conversions               66/152          68/156
3rd-Down Pct                          43%             44%
4TH-DOWN Conversions                 9/14            4/13
4th-Down Pct                          64%             31%
SACKS BY-Yards                     19-149          21-138
MISC YARDS                              0             125
TOUCHDOWNS SCORED                      48              35
FIELD GOALS-ATTEMPTS                14-19           14-18
ON-SIDE KICKS                         0-0             1-3
RED-ZONE SCORES                 45-56 80%       34-37 92%
RED-ZONE TOUCHDOWNS             32-56 57%       23-37 62%
PAT-ATTEMPTS                    45-46 98%       29-30 97%
ATTENDANCE                          77218           37619
Games/Avg Per Game                5/15444          5/7524
Neutral Site Games                                2/50611
