TEAM STATISTICS,TTU
SCORING,240
Points Per Game,20.0
FIRST DOWNS,208
Rushing,70
Passing,113
Penalty,25
RUSHING YARDAGE,1196
Yards gained rushing,1493
Yards lost rushing,297
Rushing Attempts,347
Average Per Rush,3.4
Average Per Game,49.8
TDs Rushing,12
PASSING YARDAGE,2400
Att-Comp-Int,394-241-17
Average Per Pass,6.1
Average Per Catch,10.0
TDs Passing,16
TOTAL OFFENSE,3596
Total Plays,741
Average Per Play,4.9
KICK RETURNS: #-Yards,61-1528
PUNT RETURNS: #-Yards,17-84
INT RETURNS: #-Yards,6-91
KICK RETURN AVERAGE,25.0
PUNT RETURN AVERAGE,4.9
INT RETURN AVERAGE,15.2
FUMBLES-LOST,21-13
PENALTIES-Yards,80-598
PUNTS-Yards,62-2364
Average Per Punt,38.1
Net punt average,33.4
TIME OF POSSESSION/Game,28:25
3RD-DOWN Conversions,55/157
3rd-Down Pct,35%
4TH-DOWN Conversions,7/13
4th-Down Pct,54%
SACKS BY-Yards,19-118
MISC YARDS,1
TOUCHDOWNS SCORED,30
FIELD GOALS-ATTEMPTS,11-18
ON-SIDE KICKS,1-1
RED-ZONE SCORES,25-31 81%
RED-ZONE TOUCHDOWNS,18-31 58%
PAT-ATTEMPTS,25-29 86%
ATTENDANCE,38306
Games/Avg Per Game,6/6384
Neutral Site Games,
