TEAM STATISTICS,TSU
SCORING,375
Points Per Game,31.2
FIRST DOWNS,253
Rushing,133
Passing,106
Penalty,14
RUSHING YARDAGE,2350
Yards gained rushing,2742
Yards lost rushing,392
Rushing Attempts,537
Average Per Rush,4.4
Average Per Game,68.5
TDs Rushing,26
PASSING YARDAGE,2475
Att-Comp-Int,284-175-13
Average Per Pass,8.7
Average Per Catch,14.1
TDs Passing,18
TOTAL OFFENSE,4825
Total Plays,821
Average Per Play,5.9
KICK RETURNS: #-Yards,47-910
PUNT RETURNS: #-Yards,16-205
INT RETURNS: #-Yards,14-233
KICK RETURN AVERAGE,19.4
PUNT RETURN AVERAGE,12.8
INT RETURN AVERAGE,16.6
FUMBLES-LOST,16-9
PENALTIES-Yards,104-822
PUNTS-Yards,45-1566
Average Per Punt,34.8
Net punt average,32.8
TIME OF POSSESSION/Game,33:39
3RD-DOWN Conversions,66/152
3rd-Down Pct,43%
4TH-DOWN Conversions,9/14
4th-Down Pct,64%
SACKS BY-Yards,19-149
MISC YARDS,0
TOUCHDOWNS SCORED,48
FIELD GOALS-ATTEMPTS,14-19
ON-SIDE KICKS,0-0
RED-ZONE SCORES,45-56 80%
RED-ZONE TOUCHDOWNS,32-56 57%
PAT-ATTEMPTS,45-46 98%
ATTENDANCE,77218
Games/Avg Per Game,5/15444
Neutral Site Games,
