TEAM STATISTICS,EKU,OPP
SCORING,405,336
Points Per Game,31.2,25.8
Points Off Turnovers,354,183
FIRST DOWNS,272,274
Rushing,140,105
Passing,109,151
Penalty,23,18
RUSHING YARDAGE,2867,1858
Yards gained rushing,3200,2214
Yards lost rushing,333,356
Rushing Attempts,618,469
Average Per Rush,4.6,4.0
Average Per Game,60.3,60.7
TDs Rushing,32,14
PASSING YARDAGE,2460,3536
Comp-Att-Int,211-364-19,326-549-17
Average Per Pass,6.8,6.4
Average Per Catch,11.7,10.8
TDs Passing,14,23
TOTAL OFFENSE,5327,5394
Total Plays,982,1018
Average Per Play,5.4,5.3
KICK RETURNS: #-Yards,47-1090,38-896
PUNT RETURNS: #-Yards,41-262,23-196
INT RETURNS: #-Yards,17-227,19-283
KICK RETURN AVERAGE,23.2,23.6
PUNT RETURN AVERAGE,6.4,8.5
INT RETURN AVERAGE,13.4,14.9
FUMBLES-LOST,30-11,25-16
PENALTIES-Yards,92-784,96-789
PUNTS-Yards,73-2672,77-2772
Average Per Punt,36.6,36.0
Net punt average,33.4,32.3
KICKOFFS-Yards,79-4937,68-3642
Average Per Kick,62.5,53.6
Net kick average,38.8,32.4
TIME OF POSSESSION/Game,28:38,31:22
3RD-DOWN Conversions,79/205,88/225
3rd-Down Pct,39%,39%
4TH-DOWN Conversions,5/14,12/27
4th-Down Pct,36%,44%
SACKS BY-Yards,19-153,27-157
MISC YARDS,96,-7
TOUCHDOWNS SCORED,50,41
FIELD GOALS-ATTEMPTS,17-23,16-23
ON-SIDE KICKS,0-0,1-3
RED-ZONE SCORES,(44-57) 77%,(37-51) 73%
RED-ZONE TOUCHDOWNS,(29-57) 51%,(26-51) 51%
PAT-ATTEMPTS,(44-45) 98%,(38-39) 97%
ATTENDANCE,47141,119157
Games/Avg Per Game,6/7857,7/17022
Neutral Site Games,,0/0
