TEAM STATISTICS,UTM,OPP
SCORING,356,342
Points Per Game,29.7,28.5
Points Off Turnovers,196,170
FIRST DOWNS,272,243
Rushing,132,87
Passing,121,129
Penalty,19,27
RUSHING YARDAGE,2575,1911
Yards gained rushing,2860,2213
Yards lost rushing,285,302
Rushing Attempts,523,427
Average Per Rush,4.9,4.5
Average Per Game,59.3,59.2
TDs Rushing,22,20
PASSING YARDAGE,2549,3005
Comp-Att-Int,220-360-10,228-410-10
Average Per Pass,7.1,7.3
Average Per Catch,11.6,13.2
TDs Passing,20,24
TOTAL OFFENSE,5124,4916
Total Plays,883,837
Average Per Play,5.8,5.9
KICK RETURNS: #-Yards,35-597,45-730
PUNT RETURNS: #-Yards,12-58,14-59
INT RETURNS: #-Yards,10-132,10-102
KICK RETURN AVERAGE,17.1,16.2
PUNT RETURN AVERAGE,4.8,4.2
INT RETURN AVERAGE,13.2,10.2
FUMBLES-LOST,22-10,14-6
PENALTIES-Yards,76-712,75-710
PUNTS-Yards,55-2190,62-2290
Average Per Punt,39.8,36.9
Net punt average,36.9,36.0
KICKOFFS-Yards,69-3977,66-3918
Average Per Kick,57.6,59.4
Net kick average,39.1,39.3
TIME OF POSSESSION/Game,32:47,27:05
3RD-DOWN Conversions,71/171,74/182
3rd-Down Pct,42%,41%
4TH-DOWN Conversions,13/25,12/23
4th-Down Pct,52%,52%
SACKS BY-Yards,24-147,21-143
MISC YARDS,0,0
TOUCHDOWNS SCORED,46,45
FIELD GOALS-ATTEMPTS,12-15,10-14
ON-SIDE KICKS,0-1,0-1
RED-ZONE SCORES,(42-49) 86%,(28-35) 80%
RED-ZONE TOUCHDOWNS,(33-49) 67%,(19-35) 54%
PAT-ATTEMPTS,(44-45) 98%,(42-44) 95%
ATTENDANCE,18983,149574
Games/Avg Per Game,5/3797,7/21368
Neutral Site Games,,0/0
