TEAM STATISTICS                      APSU             OPP
SCORING                                90             476
Points Per Game                       7.5            39.7
FIRST DOWNS                           153             259
Rushing                                94             140
Passing                                46             101
Penalty                                13              18
RUSHING YARDAGE                      1598            2851
Yards gained rushing                 1937            3050
Yards lost rushing                    339             199
Rushing Attempts                      460             513
Average Per Rush                      3.5             5.6
Average Per Game                     53.8            46.4
TDs Rushing                             5              44
PASSING YARDAGE                      1169            2229
Comp-Att-Int                   134-288-10       188-280-6
Average Per Pass                      4.1             8.0
Average Per Catch                     8.7            11.9
TDs Passing                             3              19
TOTAL OFFENSE                        2767            5080
Total Plays                           748             793
Average Per Play                      3.7             6.4
KICK RETURNS: #-Yards             53-1012          23-476
PUNT RETURNS: #-Yards                6-28          35-318
INT RETURNS: #-Yards                 6-60          10-214
KICK RETURN AVERAGE                  19.1            20.7
PUNT RETURN AVERAGE                   4.7             9.1
INT RETURN AVERAGE                   10.0            21.4
FUMBLES-LOST                         14-7           19-10
PENALTIES-Yards                    80-645          71-557
PUNTS-Yards                       89-3455         41-1795
Average Per Punt                     38.8            43.8
Net punt average                     34.8            42.6
KICKOFFS-Yards                    29-1593         85-5046
Average Per Kick                     54.9            59.4
Net kick average                     35.1            39.8
TIME OF POSSESSION/Game             32:40           27:20
3RD-DOWN Conversions               48/183          67/141
3rd-Down Pct                          26%             48%
4TH-DOWN Conversions                13/22            6/14
4th-Down Pct                          59%             43%
SACKS BY-Yards                       8-48          25-165
MISC YARDS                              0              33
TOUCHDOWNS SCORED                       9              65
FIELD GOALS-ATTEMPTS                 9-17            8-11
ON-SIDE KICKS                         1-1             0-0
RED-ZONE SCORES               (15-28) 54%     (51-56) 91%
RED-ZONE TOUCHDOWNS            (7-28) 25%     (45-56) 80%
PAT-ATTEMPTS                   (9-9) 100%     (60-63) 95%
ATTENDANCE                          19792          182682
Games/Avg Per Game                 4/4948         8/22835
Neutral Site Games                                    0/0
