TEAM STATISTICS                       EIU             OPP
SCORING                               675             319
Points Per Game                      48.2            22.8
FIRST DOWNS                           395             276
Rushing                               153             123
Passing                               213             127
Penalty                                29              26
RUSHING YARDAGE                      3040            2381
Yards gained rushing                 3281            2798
Yards lost rushing                    241             417
Rushing Attempts                      611             565
Average Per Rush                      5.0             4.2
Average Per Game                     75.4            70.2
TDs Rushing                            35              17
PASSING YARDAGE                      5213            2857
Comp-Att-Int                   395-608-10      271-502-14
Average Per Pass                      8.6             5.7
Average Per Catch                    13.2            10.5
TDs Passing                            55              21
TOTAL OFFENSE                        8253            5238
Total Plays                          1219            1067
Average Per Play                      6.8             4.9
KICK RETURNS: #-Yards              45-759         73-1097
PUNT RETURNS: #-Yards              23-460          17-126
INT RETURNS: #-Yards               14-105           10-95
KICK RETURN AVERAGE                  16.9            15.0
PUNT RETURN AVERAGE                  20.0             7.4
INT RETURN AVERAGE                    7.5             9.5
FUMBLES-LOST                        31-13           35-24
PENALTIES-Yards                  136-1055         115-983
PUNTS-Yards                       56-1984         87-3422
Average Per Punt                     35.4            39.3
Net punt average                     32.5            33.1
KICKOFFS-Yards                   111-5213         68-3704
Average Per Kick                     47.0            54.5
Net kick average                     33.3            37.1
TIME OF POSSESSION/Game             27:49           32:10
3RD-DOWN Conversions              102/230          77/231
3rd-Down Pct                          44%             33%
4TH-DOWN Conversions                28/46           14/36
4th-Down Pct                          61%             39%
SACKS BY-Yards                     26-184          20-127
MISC YARDS                              0              26
TOUCHDOWNS SCORED                      95              40
FIELD GOALS-ATTEMPTS                 7-17           14-24
ON-SIDE KICKS                         1-3             0-0
RED-ZONE SCORES               (59-69) 86%     (43-58) 74%
RED-ZONE TOUCHDOWNS           (52-69) 75%     (32-58) 55%
PAT-ATTEMPTS                  (78-91) 86%     (35-38) 92%
ATTENDANCE                          56086          110555
Games/Avg Per Game                 7/8012         7/15794
Neutral Site Games                                    0/0
