TEAM STATISTICS                       JSU             OPP
SCORING                               528             354
Points Per Game                      35.2            23.6
FIRST DOWNS                           342             319
Rushing                               187             158
Passing                               133             128
Penalty                                22              33
RUSHING YARDAGE                      3604            2965
Yards gained rushing                 4031            3543
Yards lost rushing                    427             578
Rushing Attempts                      758             684
Average Per Rush                      4.8             4.3
Average Per Game                     66.7            61.3
TDs Rushing                            48              19
PASSING YARDAGE                      3033            2757
Comp-Att-Int                   231-397-11      229-480-14
Average Per Pass                      7.6             5.7
Average Per Catch                    13.1            12.0
TDs Passing                            13              22
TOTAL OFFENSE                        6637            5722
Total Plays                          1155            1164
Average Per Play                      5.7             4.9
KICK RETURNS: #-Yards              44-953         58-1118
PUNT RETURNS: #-Yards              32-336          24-231
INT RETURNS: #-Yards               14-276          11-243
KICK RETURN AVERAGE                  21.7            19.3
PUNT RETURN AVERAGE                  10.5             9.6
INT RETURN AVERAGE                   19.7            22.1
FUMBLES-LOST                        21-11           32-14
PENALTIES-Yards                  106-1000         126-919
PUNTS-Yards                       74-3133         97-3804
Average Per Punt                     42.3            39.2
Net punt average                     37.1            33.9
KICKOFFS-Yards                    99-6116         74-4274
Average Per Kick                     61.8            57.8
Net kick average                     40.4            37.1
TIME OF POSSESSION/Game             28:53           31:07
3RD-DOWN Conversions               92/235          82/245
3rd-Down Pct                          39%             33%
4TH-DOWN Conversions                15/27           19/33
4th-Down Pct                          56%             58%
SACKS BY-Yards                     52-321          25-160
MISC YARDS                              1               0
TOUCHDOWNS SCORED                      65              43
FIELD GOALS-ATTEMPTS                24-32           18-26
ON-SIDE KICKS                         0-0             0-1
RED-ZONE SCORES               (62-70) 89%     (43-59) 73%
RED-ZONE TOUCHDOWNS           (45-70) 64%     (29-59) 49%
PAT-ATTEMPTS                  (62-63) 98%     (38-40) 95%
ATTENDANCE                         110695           70078
Games/Avg Per Game                7/15814          8/8760
Neutral Site Games                                    0/0
