TEAM STATISTICS                       MUR             OPP
SCORING                               358             382
Points Per Game                      29.8            31.8
FIRST DOWNS                           248             314
Rushing                               103             153
Passing                               131             138
Penalty                                14              23
RUSHING YARDAGE                      1886            2982
Yards gained rushing                 2142            3329
Yards lost rushing                    256             347
Rushing Attempts                      424             625
Average Per Rush                      4.4             4.8
Average Per Game                     48.1            48.5
TDs Rushing                            19              33
PASSING YARDAGE                      2897            2774
Comp-Att-Int                   306-458-16      247-408-13
Average Per Pass                      6.3             6.8
Average Per Catch                     9.5            11.2
TDs Passing                            23              17
TOTAL OFFENSE                        4783            5756
Total Plays                           882            1033
Average Per Play                      5.4             5.6
KICK RETURNS: #-Yards              43-964          52-905
PUNT RETURNS: #-Yards              24-215           21-95
INT RETURNS: #-Yards               13-149          16-110
KICK RETURN AVERAGE                  22.4            17.4
PUNT RETURN AVERAGE                   9.0             4.5
INT RETURN AVERAGE                   11.5             6.9
FUMBLES-LOST                        18-10           19-11
PENALTIES-Yards                    66-577          70-582
PUNTS-Yards                       65-2581         70-2638
Average Per Punt                     39.7            37.7
Net punt average                     37.0            32.6
KICKOFFS-Yards                    66-3889         68-3817
Average Per Kick                     58.9            56.1
Net kick average                     41.0            34.6
TIME OF POSSESSION/Game             25:09           34:51
3RD-DOWN Conversions               66/175         103/216
3rd-Down Pct                          38%             48%
4TH-DOWN Conversions                13/21           16/22
4th-Down Pct                          62%             73%
SACKS BY-Yards                     28-169          28-139
MISC YARDS                            -20               0
TOUCHDOWNS SCORED                      47              50
FIELD GOALS-ATTEMPTS                10-17           11-18
ON-SIDE KICKS                         0-0             0-0
RED-ZONE SCORES               (37-48) 77%     (47-59) 80%
RED-ZONE TOUCHDOWNS           (26-48) 54%     (40-59) 68%
PAT-ATTEMPTS                  (42-44) 95%     (47-50) 94%
ATTENDANCE                          32669          103868
Games/Avg Per Game                 6/5445         6/17311
Neutral Site Games                                    0/0
