TEAM STATISTICS,TSU
SCORING,381
Points Per Game,27.2
FIRST DOWNS,253
Rushing,114
Passing,116
Penalty,23
RUSHING YARDAGE,2293
Yards gained rushing,2715
Yards lost rushing,422
Rushing Attempts,571
Average Per Rush,4.0
Average Per Game,76.6
TDs Rushing,14
PASSING YARDAGE,2579
Comp-Att-Int,220-372-4
Average Per Pass,6.9
Average Per Catch,11.7
TDs Passing,26
TOTAL OFFENSE,4872
Total Plays,943
Average Per Play,5.2
KICK RETURNS: #-Yards,45-715
PUNT RETURNS: #-Yards,42-316
INT RETURNS: #-Yards,21-389
KICK RETURN AVERAGE,15.9
PUNT RETURN AVERAGE,7.5
INT RETURN AVERAGE,18.5
FUMBLES-LOST,40-20
PENALTIES-Yards,123-1072
PUNTS-Yards,75-2813
Average Per Punt,37.5
Net punt average,34.5
KICKOFFS-Yards,77-4317
Average Per Kick,56.1
Net kick average,38.3
TIME OF POSSESSION/Game,31:58
3RD-DOWN Conversions,83/207
3rd-Down Pct,40%
4TH-DOWN Conversions,6/12
4th-Down Pct,50%
SACKS BY-Yards,37-237
MISC YARDS,85
TOUCHDOWNS SCORED,46
FIELD GOALS-ATTEMPTS,18-29
ON-SIDE KICKS,2-2
RED-ZONE SCORES,(37-51) 73%
RED-ZONE TOUCHDOWNS,(26-51) 51%
PAT-ATTEMPTS,(43-45) 96%
ATTENDANCE,57309
Games/Avg Per Game,5/11462
Neutral Site Games,
