TEAM STATISTICS,TTU
SCORING,313
Points Per Game,26.1
FIRST DOWNS,222
Rushing,102
Passing,93
Penalty,27
RUSHING YARDAGE,1803
Yards gained rushing,2209
Yards lost rushing,406
Rushing Attempts,482
Average Per Rush,3.7
Average Per Game,45.6
TDs Rushing,26
PASSING YARDAGE,1947
Comp-Att-Int,190-352-10
Average Per Pass,5.5
Average Per Catch,10.2
TDs Passing,13
TOTAL OFFENSE,3750
Total Plays,834
Average Per Play,4.5
KICK RETURNS: #-Yards,51-947
PUNT RETURNS: #-Yards,22-249
INT RETURNS: #-Yards,14-110
KICK RETURN AVERAGE,18.6
PUNT RETURN AVERAGE,11.3
INT RETURN AVERAGE,7.9
FUMBLES-LOST,20-10
PENALTIES-Yards,80-547
PUNTS-Yards,75-3442
Average Per Punt,45.9
Net punt average,36.5
KICKOFFS-Yards,59-3116
Average Per Kick,52.8
Net kick average,33.3
TIME OF POSSESSION/Game,29:06
3RD-DOWN Conversions,68/188
3rd-Down Pct,36%
4TH-DOWN Conversions,14/25
4th-Down Pct,56%
SACKS BY-Yards,23-146
MISC YARDS,104
TOUCHDOWNS SCORED,41
FIELD GOALS-ATTEMPTS,9-13
ON-SIDE KICKS,1-3
RED-ZONE SCORES,(37-42) 88%
RED-ZONE TOUCHDOWNS,(31-42) 74%
PAT-ATTEMPTS,(40-41) 98%
ATTENDANCE,51106
Games/Avg Per Game,6/8518
Neutral Site Games,
