TEAM STATISTICS                       UTM             OPP
SCORING                               283             330
Points Per Game                      23.6            27.5
FIRST DOWNS                           249             226
Rushing                               106             100
Passing                               125             102
Penalty                                18              24
RUSHING YARDAGE                      2147            1755
Yards gained rushing                 2569            2139
Yards lost rushing                    422             384
Rushing Attempts                      520             455
Average Per Rush                      4.1             3.9
Average Per Game                     79.2            59.6
TDs Rushing                            17              16
PASSING YARDAGE                      2618            2664
Comp-Att-Int                   231-371-12      215-393-12
Average Per Pass                      7.1             6.8
Average Per Catch                    11.3            12.4
TDs Passing                            18              24
TOTAL OFFENSE                        4765            4419
Total Plays                           891             848
Average Per Play                      5.3             5.2
KICK RETURNS: #-Yards              38-733          41-749
PUNT RETURNS: #-Yards              19-129          23-173
INT RETURNS: #-Yards               12-214          12-184
KICK RETURN AVERAGE                  19.3            18.3
PUNT RETURN AVERAGE                   6.8             7.5
INT RETURN AVERAGE                   17.8            15.3
FUMBLES-LOST                        28-21            17-6
PENALTIES-Yards                   103-951          83-715
PUNTS-Yards                       60-2455         72-2935
Average Per Punt                     40.9            40.8
Net punt average                     37.4            36.5
KICKOFFS-Yards                    60-3371         62-3580
Average Per Kick                     56.2            57.7
Net kick average                     39.4            40.4
TIME OF POSSESSION/Game             31:29           28:31
3RD-DOWN Conversions               67/176          58/181
3rd-Down Pct                          38%             32%
4TH-DOWN Conversions                13/27           10/26
4th-Down Pct                          48%             38%
SACKS BY-Yards                     28-196          19-177
MISC YARDS                              3              78
TOUCHDOWNS SCORED                      35              44
FIELD GOALS-ATTEMPTS                12-17            7-17
ON-SIDE KICKS                         0-1             1-1
RED-ZONE SCORES               (30-37) 81%     (29-38) 76%
RED-ZONE TOUCHDOWNS           (24-37) 65%     (25-38) 66%
PAT-ATTEMPTS                 (33-33) 100%     (41-44) 93%
ATTENDANCE                          22192           95353
Games/Avg Per Game                 5/4438         7/13622
Neutral Site Games                                    0/0
