TEAM STATISTICS,APSU
SCORING,207
Points Per Game,18.8
FIRST DOWNS,203
Rushing,101
Passing,85
Penalty,17
RUSHING YARDAGE,1870
Yards gained rushing,2067
Yards lost rushing,197
Rushing Attempts,428
Average Per Rush,4.4
Average Per Game,51.0
TDs Rushing,11
PASSING YARDAGE,1757
Comp-Att-Int,169-325-18
Average Per Pass,5.4
Average Per Catch,10.4
TDs Passing,13
TOTAL OFFENSE,3627
Total Plays,753
Average Per Play,4.8
KICK RETURNS: #-Yards,62-1100
PUNT RETURNS: #-Yards,11-90
INT RETURNS: #-Yards,7-39
KICK RETURN AVERAGE,17.7
PUNT RETURN AVERAGE,8.2
INT RETURN AVERAGE,5.6
FUMBLES-LOST,10-9
PENALTIES-Yards,70-561
PUNTS-Yards,57-2139
Average Per Punt,37.5
Net punt average,33.2
TIME OF POSSESSION/Game,31:34
3RD-DOWN Conversions,49/155
3rd-Down Pct,32%
4TH-DOWN Conversions,12/21
4th-Down Pct,57%
SACKS BY-Yards,10-67
MISC YARDS,0
TOUCHDOWNS SCORED,25
FIELD GOALS-ATTEMPTS,10-19
ON-SIDE KICKS,0-1
RED-ZONE SCORES,(28-36) 78%
RED-ZONE TOUCHDOWNS,(20-36) 56%
PAT-ATTEMPTS,(23-24) 96%
ATTENDANCE,27334
Games/Avg Per Game,5/5467
Neutral Site Games,
