TEAM STATISTICS                       EKU             OPP
SCORING                               335             280
Points Per Game                      27.9            23.3
FIRST DOWNS                           200             225
Rushing                               108             106
Passing                                81             106
Penalty                                11              13
RUSHING YARDAGE                      2352            2031
Yards gained rushing                 2676            2381
Yards lost rushing                    324             350
Rushing Attempts                      530             506
Average Per Rush                      4.4             4.0
Average Per Game                     42.4            44.2
TDs Rushing                            22              15
PASSING YARDAGE                      1743            2650
Comp-Att-Int                   140-265-10      216-362-14
Average Per Pass                      6.6             7.3
Average Per Catch                    12.4            12.3
TDs Passing                            18              18
TOTAL OFFENSE                        4095            4681
Total Plays                           795             868
Average Per Play                      5.2             5.4
KICK RETURNS: #-Yards              45-894          53-904
PUNT RETURNS: #-Yards              22-210          22-134
INT RETURNS: #-Yards               14-239           10-60
KICK RETURN AVERAGE                  19.9            17.1
PUNT RETURN AVERAGE                   9.5             6.1
INT RETURN AVERAGE                   17.1             6.0
FUMBLES-LOST                         16-6           27-17
PENALTIES-Yards                    64-509          76-530
PUNTS-Yards                       69-2828         54-1995
Average Per Punt                     41.0            36.9
Net punt average                     37.3            32.3
TIME OF POSSESSION/Game             29:11           30:49
3RD-DOWN Conversions               61/174          73/192
3rd-Down Pct                          35%             38%
4TH-DOWN Conversions                 9/13           15/26
4th-Down Pct                          69%             58%
SACKS BY-Yards                     20-142          30-192
MISC YARDS                              0              -7
TOUCHDOWNS SCORED                      44              34
FIELD GOALS-ATTEMPTS                10-20           15-22
ON-SIDE KICKS                         1-4             0-0
RED-ZONE SCORES               (33-41) 80%     (34-46) 74%
RED-ZONE TOUCHDOWNS           (27-41) 66%     (23-46) 50%
PAT-ATTEMPTS                  (41-43) 95%     (29-31) 94%
ATTENDANCE                          45988           85300
Games/Avg Per Game                 7/6570         5/17060
Neutral Site Games                                    0/0
