TEAM STATISTICS                       JSU             OPP
SCORING                               324             295
Points Per Game                      29.5            26.8
FIRST DOWNS                           213             212
Rushing                               125              95
Passing                                76             108
Penalty                                12               9
RUSHING YARDAGE                      2419            1827
Yards gained rushing                 2667            2036
Yards lost rushing                    248             209
Rushing Attempts                      509             400
Average Per Rush                      4.8             4.6
Average Per Game                     53.5            39.4
TDs Rushing                            24              19
PASSING YARDAGE                      1795            2480
Comp-Att-Int                    145-234-5      201-332-17
Average Per Pass                      7.7             7.5
Average Per Catch                    12.4            12.3
TDs Passing                            13              17
TOTAL OFFENSE                        4214            4307
Total Plays                           743             732
Average Per Play                      5.7             5.9
KICK RETURNS: #-Yards              49-945         53-1107
PUNT RETURNS: #-Yards              23-256          17-134
INT RETURNS: #-Yards               17-329            5-67
KICK RETURN AVERAGE                  19.3            20.9
PUNT RETURN AVERAGE                  11.1             7.9
INT RETURN AVERAGE                   19.4            13.4
FUMBLES-LOST                        30-18            13-8
PENALTIES-Yards                    70-589          50-433
PUNTS-Yards                       56-2046         52-2069
Average Per Punt                     36.5            39.8
Net punt average                     32.7            33.7
TIME OF POSSESSION/Game             31:18           28:20
3RD-DOWN Conversions               62/152          52/141
3rd-Down Pct                          41%             37%
4TH-DOWN Conversions                 9/14            8/13
4th-Down Pct                          64%             62%
SACKS BY-Yards                      12-85          13-109
MISC YARDS                              0              -5
TOUCHDOWNS SCORED                      43              39
FIELD GOALS-ATTEMPTS                 9-10            8-14
ON-SIDE KICKS                         0-0             2-3
RED-ZONE SCORES               (32-38) 84%     (29-39) 74%
RED-ZONE TOUCHDOWNS           (25-38) 66%     (24-39) 62%
PAT-ATTEMPTS                  (39-42) 93%     (35-38) 92%
ATTENDANCE                          86128           83428
Games/Avg Per Game                5/17226         6/13905
Neutral Site Games                                    0/0
