TEAM STATISTICS,JSU
SCORING,324
Points Per Game,29.5
FIRST DOWNS,213
Rushing,125
Passing,76
Penalty,12
RUSHING YARDAGE,2419
Yards gained rushing,2667
Yards lost rushing,248
Rushing Attempts,509
Average Per Rush,4.8
Average Per Game,53.5
TDs Rushing,24
PASSING YARDAGE,1795
Comp-Att-Int,145-234-5
Average Per Pass,7.7
Average Per Catch,12.4
TDs Passing,13
TOTAL OFFENSE,4214
Total Plays,743
Average Per Play,5.7
KICK RETURNS: #-Yards,49-945
PUNT RETURNS: #-Yards,23-256
INT RETURNS: #-Yards,17-329
KICK RETURN AVERAGE,19.3
PUNT RETURN AVERAGE,11.1
INT RETURN AVERAGE,19.4
FUMBLES-LOST,30-18
PENALTIES-Yards,70-589
PUNTS-Yards,56-2046
Average Per Punt,36.5
Net punt average,32.7
TIME OF POSSESSION/Game,31:18
3RD-DOWN Conversions,62/152
3rd-Down Pct,41%
4TH-DOWN Conversions,9/14
4th-Down Pct,64%
SACKS BY-Yards,12-85
MISC YARDS,0
TOUCHDOWNS SCORED,43
FIELD GOALS-ATTEMPTS,9-10
ON-SIDE KICKS,0-0
RED-ZONE SCORES,(32-38) 84%
RED-ZONE TOUCHDOWNS,(25-38) 66%
PAT-ATTEMPTS,(39-42) 93%
ATTENDANCE,86128
Games/Avg Per Game,5/17226
Neutral Site Games,
