TEAM STATISTICS                       MUR             OPP
SCORING                               408             314
Points Per Game                      37.1            28.5
FIRST DOWNS                           275             220
Rushing                               105             117
Passing                               154              90
Penalty                                16              13
RUSHING YARDAGE                      1675            2130
Yards gained rushing                 2022            2480
Yards lost rushing                    347             350
Rushing Attempts                      391             486
Average Per Rush                      4.3             4.4
Average Per Game                     41.1            60.9
TDs Rushing                            20              24
PASSING YARDAGE                      3395            2215
Comp-Att-Int                    326-493-9       189-346-9
Average Per Pass                      6.9             6.4
Average Per Catch                    10.4            11.7
TDs Passing                            28              18
TOTAL OFFENSE                        5070            4345
Total Plays                           884             832
Average Per Play                      5.7             5.2
KICK RETURNS: #-Yards              45-769         67-1363
PUNT RETURNS: #-Yards              29-354          15-123
INT RETURNS: #-Yards                 9-88            9-12
KICK RETURN AVERAGE                  17.1            20.3
PUNT RETURN AVERAGE                  12.2             8.2
INT RETURN AVERAGE                    9.8             1.3
FUMBLES-LOST                        20-10            17-9
PENALTIES-Yards                    52-452          82-670
PUNTS-Yards                       49-1978         63-2421
Average Per Punt                     40.4            38.4
Net punt average                     36.6            32.2
TIME OF POSSESSION/Game             27:29           32:31
3RD-DOWN Conversions               82/176          60/170
3rd-Down Pct                          47%             35%
4TH-DOWN Conversions                10/20           20/31
4th-Down Pct                          50%             65%
SACKS BY-Yards                     23-155          24-170
MISC YARDS                             -5               0
TOUCHDOWNS SCORED                      53              42
FIELD GOALS-ATTEMPTS                15-17            8-12
ON-SIDE KICKS                         3-4             0-2
RED-ZONE SCORES               (45-52) 87%     (38-43) 88%
RED-ZONE TOUCHDOWNS           (33-52) 63%     (33-43) 77%
PAT-ATTEMPTS                  (43-51) 84%     (38-42) 90%
ATTENDANCE                          28210           77775
Games/Avg Per Game                 5/5642         6/12962
Neutral Site Games                                    0/0
