TEAM STATISTICS,SEMO
SCORING,255
Points Per Game,23.2
FIRST DOWNS,204
Rushing,126
Passing,68
Penalty,10
RUSHING YARDAGE,2564
Yards gained rushing,2772
Yards lost rushing,208
Rushing Attempts,482
Average Per Rush,5.3
Average Per Game,48.6
TDs Rushing,21
PASSING YARDAGE,1498
Comp-Att-Int,126-236-7
Average Per Pass,6.3
Average Per Catch,11.9
TDs Passing,12
TOTAL OFFENSE,4062
Total Plays,718
Average Per Play,5.7
KICK RETURNS: #-Yards,60-1166
PUNT RETURNS: #-Yards,13-97
INT RETURNS: #-Yards,4-74
KICK RETURN AVERAGE,19.4
PUNT RETURN AVERAGE,7.5
INT RETURN AVERAGE,18.5
FUMBLES-LOST,13-7
PENALTIES-Yards,59-535
PUNTS-Yards,44-1807
Average Per Punt,41.1
Net punt average,34.2
TIME OF POSSESSION/Game,28:56
3RD-DOWN Conversions,52/145
3rd-Down Pct,36%
4TH-DOWN Conversions,14/28
4th-Down Pct,50%
SACKS BY-Yards,7-32
MISC YARDS,16
TOUCHDOWNS SCORED,33
FIELD GOALS-ATTEMPTS,9-15
ON-SIDE KICKS,0-1
RED-ZONE SCORES,(29-34) 85%
RED-ZONE TOUCHDOWNS,(22-34) 65%
PAT-ATTEMPTS,(30-33) 91%
ATTENDANCE,32026
Games/Avg Per Game,6/5338
Neutral Site Games,
