TEAM STATISTICS,TTU
SCORING,355
Points Per Game,32.3
FIRST DOWNS,238
Rushing,115
Passing,101
Penalty,22
RUSHING YARDAGE,2144
Yards gained rushing,2437
Yards lost rushing,293
Rushing Attempts,483
Average Per Rush,4.4
Average Per Game,55.7
TDs Rushing,26
PASSING YARDAGE,2372
Comp-Att-Int,208-318-10
Average Per Pass,7.5
Average Per Catch,11.4
TDs Passing,17
TOTAL OFFENSE,4516
Total Plays,801
Average Per Play,5.6
KICK RETURNS: #-Yards,40-816
PUNT RETURNS: #-Yards,18-209
INT RETURNS: #-Yards,11-130
KICK RETURN AVERAGE,20.4
PUNT RETURN AVERAGE,11.6
INT RETURN AVERAGE,11.8
FUMBLES-LOST,18-11
PENALTIES-Yards,78-613
PUNTS-Yards,39-1531
Average Per Punt,39.3
Net punt average,37.1
TIME OF POSSESSION/Game,31:06
3RD-DOWN Conversions,72/159
3rd-Down Pct,45%
4TH-DOWN Conversions,14/23
4th-Down Pct,61%
SACKS BY-Yards,15-108
MISC YARDS,0
TOUCHDOWNS SCORED,47
FIELD GOALS-ATTEMPTS,9-16
ON-SIDE KICKS,0-2
RED-ZONE SCORES,(44-56) 79%
RED-ZONE TOUCHDOWNS,(36-56) 64%
PAT-ATTEMPTS,(46-47) 98%
ATTENDANCE,50443
Games/Avg Per Game,6/8407
Neutral Site Games,
